TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
169955:188	what do you think 0 you would look for *t*-4?	###so that probably wouldn't be too good either.###speakerb1.###bye.###so we're, uh, our discussion's about, uh, the care of the elderly?###speakera2.###that's right,###that's right.###you know, what, what, uh, what do you think 0 *t*-1 is important?###if you were,###uh, i don't know how, how old you are *t*-1, but if you had, if you had, uh, parents say or, or, or th-, grandparents, whatever it is *t*-1, uh, who *t*-2 were ready, who, who you thought 0 *t*-3 might benefit from a nursing home, 	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
44211:31	well, then how can you, how can you say as far as like in, uh, europe, as far as the, the toppling of those kinds of governments, you know, like,	###speakerb34.###speakera35.### or, or government aids and stuff.###speakerb36.###speakera37.###speakerb38.###right.###yeah,###i think 0 that has a lot of things 0 *t*-1 to did with, uh, um,###speakera39.	how	yes	What is a way...?	What is every way...?	What is the way...?
129042:32	what else can i say *t*-1 about the weather.	###but no big mountains or anything.###speakera47.###uh-huh.###so you just moved away a year ago?###speakerb48.###uh, in august.###speakera49.###wow, really recent.###speakerb50.###yeah. but, uh, see, see	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
82861:16	how, how can it work *t*-1?	###well, * don't give too much credit to the american public for their motivational ability.###speakerb78.###speakera79.### and, and, and it...###speakerb80.###well, then how can a democracy work then *t*-1?###speakera81.###well, it, uh,###well, i don't know.###speakerb82.	how	yes	What is a way...?	What is every way...?	What is the way...?
167484:19	so what, why is it *exp*-2 that the weather in atlanta that gets very hot *t*-1.	###and so, we did that.###and, uh, she was really pleased with it.###so it came really great###speakerb57.###that's great.###speakera58.###so.###speakerb59.###wow.###speakera60.	why	no	What is a reason...?	What is every reason...?	What is the reason...?
171306:4	why don't you go ahead and start *t*-1.	###speakera57.###so. and i don't know what *t*-1's going *-2 to happen.###uh, i know 0 what i'm seeing *t*-1 here at m-, my job is that people are having their children much later in life so that they're establishing careers###speakerb58.###yeah,###tha-,###speakera59.###and they've got their homes###and they've got,###speakera1.	why	no	What is a reason...?	What is every reason...?	What is the reason...?
138616:4	what am i going *-1 to fix *t*-2 for supper.	###i think 0 it's,###well, i don't know,### then, then on the other hand i think 0 it *exp*-1's harder * to stay home in some regards.###it *exp*-1's hard * to always keep yourself feeling like you're doing something productive,###and at the end of the day your house still feels like it's a mess,###and you haven't got anything done *-1###and###speakerb62.###oh, yeah.###speakera63.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
106474:25	uh, what i-, what is your practice *t*-1 as far as budgeting?	###and the guy said, oh, * get this,###it's a nice shiny gloss, which *t*-1 was true,###speakera89.###speakerb90.###but i didn't realize what, you know, pain it *exp*-2 is *t*-1 * to clean the brushes and everything, if you don't have latex###i don't if###it's worth the shine,###speakera91.###uh-huh.###speakera1.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
63953:6	so what do you think *t*-1 of the texas weather?	###are you a native to texas?###speakerb23.###no,###no,### i'm, i'm a transplant.###speakera24.###from?###speakerb25.###from california.###speakera26.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
13173:9	uh, what do you think *t*-1 about, uh, the idea of * having volunteer service for everyone?	### wha-, what day, what day was that on *t*-1,### do you, ha-, can you recall.###speakera256.###uh, uh, * seems like it was on a friday,###speakerb257.###uh.###speakera258.###friday or,###speakera1.###okay,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
168893:13	so, uh, what things do you consider *t*-1 an invasion of privacy?	###two and one.###speakerb68.###uh-huh.###speakera69.###yeah,###so you have your hands *-1 full with them,###that's for sure.###speakerb70.###yeah.###speakera1.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
129525:28	now what is, uh, what is, uh, the steamed shellfish 0 you said *t*-1 *t*-2?	###uh, i like seafood.###uh, * let's see,###uh, shrimp,###steamed she-, uh, shellfish with maybe herbs.###uh, spicy lobster with lem-, linguini.###speakerb7.###that sounds good.###speakera8.###yeah.###speakerb9.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
76222:13	and, gosh, what *t*-1's going *-2 to happen when these kids start *-4 coming into the school system *t*-3.	###and,###speakera33.###you know 0 what *t*-1 scares me too, is that we have yet *-2 to see other, the biggest effect of the crack children uh, in the school system.###speakerb34.###right.###speakera35.###these are children that *t*-1 are born *-2 with low deficit, attention deficit###speakerb36.###right.###speakera37.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
95212:6	and what do you work on *t*-1 at t i?	###but, uh###speakerb96.###speakera97.###yeah,###i didn't mean compatible,###i meant comparable.###my brain is going to mush.###speakerb98.###uh-huh.###speakera99.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
50044:4	what do they,	###that's not far from where the, uh, the new football stadium would be *t*-1 if we got an n f l team.###speakera112.###oh, yeah?###speakerb113.###yeah.###well, they've, they've built a new stadium downtown, um,###it's opening next year.###so,###speakera114.###is that near, near the,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
130294:4	what's everybody drive *t*-1 up there?	###right.###speakerb38.###i don't plan on *-1 buying a car for many, many years###so,###speakera39.###right,###yeah.###speakerb40.###i have *-1 to make this one last as long as i can *?*.###speakera41.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
107243:9	oh, what kind do you have *t*-1?.	###the question was on lawn and garden work.###um, how do you like it *t*-1?###speakerb2.###well, i don't do much of it here.###i'm from, uh, te-, from, uh, colorado originally###and there are no bugs there.###and i didn't mind *-1 getting in the dirt there,###but, boy, i'll tell you what,###once i see these bugs around here, i'm just kind of out of it.###speakera3.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
132939:7	so what car do you drive *t*-1?	###speakerb26.###uh-huh.###speakera27.###but we just bought another used car, a couple weeks ago, actually.###speakerb28.###uh-huh,###yeah###me too.###speakera29.###speakerb30.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
119855:6	so what do you think *t*-1 about the quality of news coverage in america?	###i see.###speakera71.###speakerb72.###uh-huh.###speakera73.### but, uh, but then again, who, you know,###those people are so used to it###i guess 0 it's the only thing that *t*-1 works.###speakerb74.###yeah,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
118807:9	well, what do you think *t*-1 of, uh, this, uh, u s free trade agreement 0 we're working on *t*-2 with mexico?	###speakera43.###basically a dictator fascist.###speakerb44.###and it seems like those countries are so easily susceptible to that kind of thing,### it just###you know, unstable.###speakera45.###sure.###speakerb46.###speakera47.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
129842:4	what are some of the things 0 they don't recycle *t*-1 *t*-2.	###speakera65.###that's right.###speakerb66.###speakera67.###yeah.###speakerb68.###speakera69.###yeah.###speakerb70.###and, uh, i don't know what they could do more of *t*-1 exactly around here right now other than, uh,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
123216:4	what do you think *t*-1 about, uh, houston?	###who's that *t*-1?###speakera49.###it's pretty much going between washington. they are undefeated. and, uh, buffalo, new orleans, and chicago because chicago has only lost twice###speakerb50.###right.###speakera51.###and one of those was to buffalo.###and they beat the saints.###their only time 0 they lost *t*-1.###speakerb52.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
73381:35	so, um, how do * think, how do you think 0 we've changed in the last ten to twenty years *t*-1?	###speakerb148.###we gave up on one baby sitter because we came home one night and found pieces of, um, ribbon, you know, hair ribbon tied * in a chair. where obviously she had, had,###speakera149.###huh-uh.###speakerb150.###speakera151.###huh-uh.###speakerb152.###speakera1.###okay,	how	no	What is a way...?	What is every way...?	What is the way...?
98025:8	and, how does the story line go *t*-1?	###* presumed *-2 innocent was the one 0 we rented *t*-1, uh last weekend.###speakerb74.###okay,###* let me think if i have rented that one.###speakera75.###speakerb76.###speakera77.###harrison ford.###speakerb78.###harrison ford	how	no	What is a way...?	What is every way...?	What is the way...?
164667:7	so how do you, uh,	###not sure### i, i'm in washington, d c or at least very close to it.###i'm not sure what kind of, uh, capital punishment we have *t*-1 here.###speakerb78.###well, i know 0 in north carolina, we do have capital punishment.###speakera79.###uh-huh.###speakerb80.###and i'm in, i'm from south carolina.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
124747:21	well, how, how do you use your credit card *t*-1?	###um, i think 0 i'm down to one.###speakerb3.###oh, my gosh,###i wish 0 i was that way.###is that why you said 0 i had more experience than you *t*-1?###speakera4.###well, no.###i was pulling your leg.###speakerb5.###oh.	how	no	What is a way...?	What is every way...?	What is the way...?
43862:24	and who *t*-1 wants who *t*-2 wants *-3 to drive twenty miles *-4 to go to the movies.	###uh, but other than that i just didn't have time 0 * to go to the movies *t*-1, you know.###speakerb207.###yeah.###speakera208.###* never sho-, any, anyway, anything that i ever wanted *t*-1,###i rented a lot of videos.###speakerb209.###uh-huh###speakera210.###cause the closest movie theater was barry saint edmunds	who	no	Who is a person...?	Who is every person...?	Who is the person...?
11053:4	where do you live *t*-1?	###oh no.###oh well, * take care.###speakera92.###* take care now.###bye, bye.###speakerb93.###bye, bye.###speakera1.###our community doesn't really have any organized recycling drive.###speakerb2.	where	no	What is a place...?	What is every place...?	What is the place...?
105100:4	where is your favorite place 0 * to go *t*-2 *t*-1?	###you need somebody 0 *t*-1 to kind of tell you what * to do *t*-2,###but, just from what i've seen *t*-1, you just kind of work your way up to it and turn around real quick, you know. grab the rope behind you and then just let * go real quick and let it whip you around.###speakerb14.###uh-huh.###speakera15.###but, uh, i don't know,###maybe someday i'll, i'll get back to that as, after the kids are up and grown and the monies *ich*-2 are there 0 * to get away for times on end, weekend or something *t*-1.###speakerb16.###well, my son,###speakera1.	where	no	What is a place...?	What is every place...?	What is the place...?
113858:6	so where did your parents come from *t*-1?	###speakera10.###so i'm, from immigrant parents. or an immigrant mother anyway.###speakerb11.###uh, where did you come from *t*-1?###speakera12.###speakerb13.###okay.###speakera14.###speakerb15.###okay,	where	no	What is a place...?	What is every place...?	What is the place...?
control_a_tissue	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control_a_napkin	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control_the_book	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control_the_movie	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control_all_cookies	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control_all_novels	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
