TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
19308:21	who *t*-1 knows	###speakera25.###but, uh, the russian economy### they, you know, they,###i don't know what the percentages are *t*-1,###but i heard it one time,###it's just some ungodly number * just to support the military machine.###speakerb26.###uh-huh,###uh-huh.###speakera27.and finally, you know,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
96038:9	oh, where do you stay *t*-1?	###um, if you go further down, uh, you will usually find some, but not right in there.###uh, i do not know why it is *t*-1,###but, uh, it just,### it seems *-2 not, it seems *-1 not to have as many there, right there.###but, uh, we, we enjoy it, uh,###it's,### the place where we stay *t*-1 is, we usually stay at the same place every year,###and they are, like i say right on the beach.###so,###speakera37.	where	no	What is a place...?	What is every place...?	What is the place...?
130644:22	oh, g-, where *ich*-3 have i gone *t*-1 that *t*-2's anywhere.	###speakerb70.###okay.###speakera71.###speakerb72.###well, uh, well,###speakera73.###i'm wanting *-1 to go there.###speakerb74.###where have you gone *t*-1 first?###speakera75.	where	no	What is a place...?	What is every place...?	What is the place...?
27328:4	how is texas *t*-1 about * keeping your children out of public schools,	###right.###speakera173.###so, i don't know,###i don't know,###i don't know what the answer is *t*-1.###speakerb174.###uh-huh.###speakera175.###it's an interesting, interesting thing 0 you want *-2 to do *t*-1.###i,	how	no	What is a way...?	What is every way...?	What is the way...?
41118:8	or, how did you do it *t*-1?	###speakera77.###oh, yeah.###yeah,###speakerb78.###they did.###speakera79.###they came from all over.###speakerb80.###did you put them up in other people's houses###or did you have hotel rooms,	how	no	What is a way...?	What is every way...?	What is the way...?
164740:9	so, how did that happen *t*-1, anyway?	###speakerb26.###the times herald went out of business here###speakera27.###oh, yeah?###speakerb28.###and so we really only have one dallas newspaper and one, fort worth newspaper.###speakera29.###speakerb30.###speakera31.###well, that must be pretty bad.	how	no	What is a way...?	What is every way...?	What is the way...?
28750:4	why don't you go first *t*-1.	###speakera1.###okay,###do you want *-1 to go first?###speakerb2.###well, i could barely hear what the switchboard operator was saying *t*-2 as what was the topic *t*-1.###speakera3.###fitness and exercise.###speakerb4.###oh, god.###no,	why	no	What is a reason...?	What is every reason...?	What is the reason...?
7739:9	well, what do you think *t*-1 about nolan ryan being the first baseball player 0 *t*-2 to earn a million dollars?	###okay.###speakerb107.###bye-bye.###speakera108.###bye.###speakera1.###here * goes sharon.###speakerb2.###okay.###speakera3.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
8143:4	what would you serve *t*-1, uh, if you were having a dinner party?	###and it went over ten minutes.###speakerb160.### did she, did she, did you all not talk about the topic at all?###speakera161.###well, yeah,###we did,###but the topic was boring i thought 0 *t*-1.###speakerb162.###oh.###speakera163.	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
11565:5	what else did it.	###uh-huh.###speakerb36.###um, i cried the first time when the, um, the wagon man got killed *-1 *t*-2, when they attacked him *t*-3.###speakera37.###uh-huh,###yeah,###yeah.###speakerb38.###and, uh, i think from there on, all the way through the movie.###* let's see	what	no	What is a thing...?	What is every thing...?	What is the thing...?
14538:4	what are they going up to *t*-1,	###and, you know, they'll, they'll wind up *-1 being good again.###they've got some, lot of really good young players that *t*-1 are going *-2 to, that *t*-3 are going *-4 to, uh, do pretty good, i think 0 *t*-5.###but, they're raising prices on their tickets.###so they're banking on *-1 doing good next season.###i think 0 tickets are,###speakerb84.###again.###speakera85.###yeah.###speakerb86.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
21989:4	what are you learning *-2 to be *t*-1?	###speakera116.###oh, yeah,### if you cou-, if you can *?*,###yeah.###speakerb117.###i mean, it's like, if you plan a year ahead, you can probably save up seven hundred dollars you know, one thousand four hundred dollars * to send your child to college, you know.###speakera118.###yeah.###speakerb119.###speakera120.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
21993:28	what degree, i mean, what are you wanting *-1 to do *t*-2 after you get out of college?	###speakerb117.###i mean, it's like, if you plan a year ahead, you can probably save up seven hundred dollars you know, one thousand four hundred dollars * to send your child to college, you know.###speakera118.###yeah.###speakerb119.###speakera120.###what are you learning *-2 to be *t*-1?###speakerb121.###oh, oh, * excuse me?###speakera122.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
22312:4	what do they do *t*-1 then.	###i mean if the parents aren't supplying it, they've got *-1 to get it from someone else from the schools,###speakerb76.###uh-huh.###speakera77.###speakerb78.###yeah,###speakera79.###speakerb80.###and what do those kids do *t*-1,###they get it at school and come home,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
23663:4	what are some of your favorite foods *t*-1?	###speakera67.###you too.###speakerb68.###bye-bye.###speakera69.###bye.###speakerb1.###all right.###speakera2.###all right.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
47849:23	what age group children do you sit with *t*-2?	### i, most of my friends have three or four kids###and they feel like, you know, that's really why god mumblex###and some of the people in our church use birth control###and some of them don't,###i had my tubes tied *-1###so you,###speakera1.###okay.###speakerb2.###okay, now when you baby-sit *t*-1,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
74128:20	what was, what was your name *t*-1 again?	###yeah.###speakerb158.###and you realize 0 it *exp*-1's important that, uh,###and yet, you know, we have *-1 to make that choice###i think 0 twenty, thirty years ago a lot of women, just didn't have *-1 to make that choice.###speakera159.###yeah.###speakerb160.###speakera161.###i think 0 that's right.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
80920:4	what's the last movie 0 you saw *t*-1 *t*-2?	###speakerb14.###speakera15.###but i've been wanting *-1 to see turtle two.###is it as good as they say 0 it is *?*?###speakerb16.###it was *?*,###it was actually better than the first one, i thought 0 *t*-1.###speakera17.###good.###speakerb18.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
82256:4	what do you do *t*-1 during those, those days?	###speakerb15.###uh-huh.###speakera16.###speakerb17.###uh-huh.###speakera18.###uh, i'm just working a couple days a month,###and, um...###speakerb19.###oh, uh-huh.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
83886:6	and what does the foliage look like *t*-1?	###speakera87.###yeah.###it is some type of lily.###speakerb88.###and i will get, uh,###is it,###what color is, is yours blooming *t*-1?###speakera89.###i have got some in the backyard that *t*-1 bloomed blue. which i would not, would have liked *t*-3 those in the front because they match my porch and stuff better. and then some on the side of the house with the dusty purple color. with little purple spots that it, *t*-2 it will fade into a solid purple.###speakerb90.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
88636:4	what's the criterion for * choosing *-1 to go there *t*-2?	###uh, well, it was, well, it was within the state.###speakerb29.###uh-huh.###speakera30.###but it, it was not necessarily local,###it was,###speakerb31.###yeah.###but i, i mean, so what's, mumblex,###speakera32.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
90897:14	you know, what's the trade off *t*-1 there,	###yeah.###speakerb50.###yeah.###i'm just getting ready *-1 to go to lunch.###uh, yeah,###that's like what we were saying *t*-1, though,###would you, uh, advise a private school, or a public school,###speakera51.### i would, i would, it would,###speakerb52.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
93886:4	what *t*-1's next,	###speakerb48.###and, then, um, * let's see,### and then, and you heat up refried beans,###and you cut up tomatoes and lettuce and grated cheese,###and what you do *t*-1 *-2 to make it, you take the shell###and you spread the beans on first,###then you put the meat,###then you put the grated cheese,###and then you put, um,###* let's see,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
98503:20	what are, what does your city have *t*-1 for gun control if anything?	### that, you know, it was an acceptable social behavior.###speakerb131.###yeah,###very much so.###yeah,### that, those are some important points.###yeah,###i,### that's, those are,###speakera132.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
99178:16	what, what does,	###speakera64.###and when you mentioned that *t*-1, we, we have friends who *t*-2 have children *ich*-4 there who *t*-3 just love it.###and for a private school it is not as expensive as most are *?*###and it is a smaller size###and, uh, i do feel like there are a lot of options.### it's, it's,###but, i had been hoping###some schools i know 0 *t*-1 give, uh, oh,###even this year, jay had an aptitude test, uh,###speakerb65.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
100746:6	and what are, you know,	###then i think 0 they decided *-1 to strike economic.###speakerb88.###uh-huh.###speakera89.###anyway, you know, the point was, what *t*-1 happens when public education fails *t*-2?###you know will then people go to private schools?###speakerb90.###uh-huh.###speakera91.###you know, well, what kind of a situation do they get *t*-1 there	what	no	What is a thing...?	What is every thing...?	What is the thing...?
113977:9	well, what do you think about *t*-1,	###yeah,### that's, and i think 0 that's pretty crazy, because i mean those students who *t*-1 were in america when that was happening *t*-2 are almost certainly going *-3 to be in trouble if they go back,###speakera64.###yeah.###speakerb65.###and aside for that, they're the best and brightest of china###so it *exp*-1's certainly in our best selfish interest * to keep them here if we can *?*.###speakera66.###that is true.###that is true.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
136886:5	what vacations *ich*-2 have you been on *t*-3 that you like *t*-1?	###and, uh,###speakerb110.###it's the best show on,###i don't know.###speakera111.###you feel like you're a little bit out of it, don't you.###speakerb112.###speakera113.###they need *-1 to have a highlight in the newspaper or something tell us what *t*-2's,###speakera1.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
138823:9	uh, what do you think *t*-1 about it?	###so, uh, one out of every three children has nothing 0 *t*-1 to reimburse them for their health care.###and i work in the children's parkland system###and it's pretty overwhelming to me.###speakerb69.###uh-huh.###speakera70.###but, uh, it *exp*-1's pretty hard * to be indigent and to be dependent upon indigent health care systems in dallas county.###speakerb1.###okay,###all set, then.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
141829:4	what's your favorite news *t*-1,	###you know, i'm,###i read a lot,###so i get, um, you know,### i'm, i'm really up on, uh, current affairs.###i get, you know the news and, and everything.###speakera18.###uh-huh.###speakerb19.###speakera20.###yeah,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
155409:12	so uh, what do yo-,	###i don't really have a budget at the moment.###uh, but i have uh, i have a rough feel for how much money i can afford *-1 to spend *t*-2 each month###and then i don't, usually don't exceed that unless i, unless the visa bill gets out of hand for one reason or another, like if i have car expenses###and then that, then it goes through the moon,###so.###speakerb8.###yeah,###that's sort of a problem.###speakera9.###yeah,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
160583:4	what do you think *t*-1?	###yeah.###speakerb126.###i think 0 we should just abandon the, you know, the written word altogether, you know.###speakera127.###you think?###speakerb128.###speakera129.###i don't know,###well, i mean, i think 0 we've kind of, you know,###speakerb130.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
163629:34	or, or, or what do you think *t*-1?	###speakerb34.###speakera35.###right.###speakerb36.### and the, and the, the procedure is utterly humiliating.###you go in there with the doctor,###he makes you take off all your clothes###and then he examines you.###speakera1.###steve, uh, with the election year and whatnot coming up, do you think 0 we ought *-1 to cut taxes, raise them,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
167702:97	what are we going *-1 to,	###yeah.###i guess 0 he does.###speakera51.###uh-huh.###speakerb52.###but, uh, we have really found,###this is the first year 0 we've done it this way *t*-1.###and we are really saving a lot of money.###speakera53.###really.because you're, you've, you've sat down with a piece of paper and said well * let's see	what	no	What is a thing...?	What is every thing...?	What is the thing...?
168574:4	what's he going *-1 to be doing *t*-2 when he turns into an adult *t*-3.	###but i still feel very strongly that capital punishment is a good way 0 * to, to punish *t*-1, especially criminals who *t*-2 seem *-3 to have absolutely no remorse for what they've done *t*-4.###speakera17.###yeah.###speakerb18.###and we see that more and more.###like in our state right now, there's a fourteen year old boy who *t*-1 raped and then killed a seven year old girl###speakera19.###uh-huh.###speakerb20.###you know, that's fourteen years old.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
control_a_tissue	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control_a_napkin	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control_the_book	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control_the_movie	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control_all_cookies	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control_all_novels	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
