TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
174074:6	and what would you do *t*-1,	###just * keep them talking that way.###speakerb69.###absolutely.###yeah.###speakera70.###but, uh, another thing 0 we used *-1 to do *t*-2 is *-3 have ham-, family councils. every sunday night.###speakerb71.###uh-huh.###speakera72.###speakerb73.	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
46742:30	what would you get *t*-1?	###oh, well.###speakera41.###yeah.###speakerb42.###anyway,###so, what's your next purchase supposed *-2 to be *t*-1?###speakera43.###well, i know this,###speakerb44.###oh, really, if you had a choice of your car, 	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
66375:21	why should we *?* *t*-1,	###society's not going *-1 to put them to death,###well at least maybe the guy 0 they cross *t*-1 next time is going *-2 to *?*.###uh, i think, i think 0 capital punishment is an appropriate punishment for the kind of people where we say, you know, this sort of person is just not acceptable to our society *t*-1###and we are there by going *-1 to remove them from society, not temporarily, but permanently.###speakera49.###yeah.###speakerb50.###i mean, i, i personally think 0 life imprisonment,###i don't think much of li-, of life imprisonment.###first of all, it's never, turns out *-1 to be life, but second, you know, 	why	yes	What is a reason...?	What is every reason...?	What is the reason...?
21503:14	you know, why would they do that *t*-1?	###speakera99.###um, couple of examples would be, um, well, like i said, this one about max s-, or get well smart, the female character, barbara feldon###speakerb100.###uh-huh.###speakera101.###she had been at the beginning the, the intelligent one, the, the one who *t*-1 always solved the things and, and figured out and kept max from * getting real messed *-2 up.###well, in short, whenever they got married *-1 *t*-2, she got dingy.###speakerb102.###oh.###speakera103.	why	yes	What is a reason...?	What is every reason...?	What is the reason...?
8597:4	what *t*-1 makes you, think so?	###if you want *-1 to save money i won't call so often, you know,###he goes, we want *-1 to keep in touch###so i doesn't matter about the money because we need *-1 to hear from you.###speakerb34.###yeah,###so you call him collect?###speakera35.###no.###because it is more expensive that way.###speakerb36.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
167580:4	what do you usually do *t*-1 as far as budgeting?	###speakera94.### so. so i haven't, uh, i haven't been in any really home repair things lately.###i,###speakera1.###kathy?###speakerb2.###uh-huh.###do you,###speakera3.###so, what is your, uh, family,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
94399:4	what do you think 0 *t*-1 is the biggest problem?	###okay.###speakerb140.###well, thanks a lot###i enjoyed *-1 talking to you.###bye.###speakera141.###been nice * talking to you.###bye.###speakera1.###okay,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
139991:23	what are you, what are you studying *t*-1 there at heidelberg?	###speakerb88.###uh-huh.###speakera89.###it's coal mines and chemical plants and power plants.###speakerb90.###okay.###speakera91.###uh, aluminum plants.###there's like two aluminum plants mumblex.###speakerb92.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
19672:9	so, what's the latest one 0 you've read *t*-1 *t*-2?	###speakerb20.###so, he considered himself to be, you know, a, a true vietnam soldier.###speakera21.###yeah.###well, any of the guys that *t*-1 were ground mumblex###yes.###yeah,###i can imagine.###speakerb22.###yeah.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
127384:16	what, what kind do you subscribe to *t*-1	###you ready?###speakera2.###yeah,###is that it?###speakerb3.###that's it.###speakera4.###okay,.###uh, well, we, i guess 0 we have *-1 to talk about magazines and, uh, what, what,###speakerb5.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
23758:37	what do you, what other, what dishes do you serve *t*-1 with it?	###and so they got, they got the meat place.###speakera36.###yeah.###speakerb37.###and so you just go there###and, you can't find chicken there,###you got *-1 to go to another place *-1 to find the chicken.###speakera38.###yeah,### you have *-1 to, you have poultry place.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
115806:4	what do you,	###i don't,###no.###speakera101.###uh-huh.###speakerb102.###uh, a friend of mine's dad is, was a program manager up there###speakera103.###uh-huh.###speakerb104.###and he just moved down here to mc-,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
43608:4	what are some other ones 0 i've seen *t*-1 lately *t*-2.	###speakerb109.###that's pretty good.###speakera110.###speakerb111.###really.###speakera112.###and that was something for greedy old me at christmas time,###i'll tell you.###speakerb113.###* let's see.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
140834:4	what's the best method *t*-1?	### but, uh, and my son and daughter-in-law have kind of a sheltie mix,###and we watched it this summer for two to three months,###and it wasn't trained *-1 quite fully either###speakera13.###uh-huh.###speakerb14.### and, uh, but it was a sweet *rnr*-1 and an intelligent *rnr*-1 dog.###speakera15.###yeah,###so how'd you all, how do you,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
48467:4	what kind do you have *t*-1?	###exactly,###and there are, lots of them on the market.###speakera17.###yeah,###basically payroll.###speakerb18.###speakera19.###yeah.###speakerb20.###but you do have *-1 to research that, find out what *t*-2 works for your system.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
125723:26	well, what, uh, what things do you consider *t*-1 when you buy a car *t*-2?	###it would have been like two thousand.###speakera19.###well, we've always, uh, we've always had oldsmobiles, and, uh, been very, uh, happy with oldsmobiles,###but, uh, my wife thought 0 she wanted *-1 to get a ford mustang###and then she kind of changed her mind and thinks 0 her next car ought *-1 to be one of those, uh, mitsubishi eclipses.### she real-, she likes, uh, likes those.###speakerb20.### those, those are nice cars.###speakera21.###she has a sister that *t*-1 lives in, uh, phoenix that *t*-2 has one and, uh, really, uh, enjoys it.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
79844:4	what do you do *t*-1?	###bye.###speakera1.###so.###speakerb2.###okay,###do you rec-, exercise regularly.###speakera3.###yeah,###i sure do.###speakerb4.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
158831:4	what do you do *t*-1?	###taxes.###speakerb4.###do we pay too much?###speakera5.###right.###right.###um,###speakerb6.###well, do we?###speakera7.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
135178:4	what do you like *-1 to do *t*-2?	###i like, uh, most sports.###i like *-1 to do that.###i kind of like *-1 to do a little bit of sewing.###speakera11.###uh-huh.###speakerb12.###oh, little bit of embroidery work, once in a while.###speakera13.###uh-huh.###speakerb14.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
164724:4	how do you like it *t*-1?	###yeah,### we have a lo-, well, we have, uh, dallas morning news which *t*-1 is the big paper in dallas.###speakera19.###uh-huh.###speakerb20.### we read, i read it pretty much from cover to cover.###speakera21.###yeah.###speakerb22.###speakera23.	how	no	What is a way...?	What is every way...?	What is the way...?
117867:4	how does,	###i know.###speakerb134.###actually, it's my son,###i know 0 it is *?*.###speakera135.###speakerb136.###my older boy. he never likes *-1 to come home from school.###anyway that's what we have *t*-1,###and i have, i've tried *-1 to start a fish tank###speakera137.	how	no	What is a way...?	What is every way...?	What is the way...?
126779:4	how do you dress *t*-1?	###i mean, pretty much it's a white shirt and slacks and shoes and a coat.###speakerb12.###uh-huh.###speakera13.###speakerb14.###uh-huh.###speakera15.###speakerb16.###speakera17.###but, it was very different before.	how	no	What is a way...?	What is every way...?	What is the way...?
118515:25	and, uh, and how we going *-1 to bring that back together *t*-2.	###right,###and, you know, we can't really depend on the police * to solve all this,###they just can't do it.###speakerb40.###yeah.###speakera41.###i think 0 it goes all the way back to the break up of the family to a certain extent###speakerb42.###right.###speakera43.	how	no	What is a way...?	What is every way...?	What is the way...?
53816:9	well, how is that helping my child, you know *t*-1.	###any way, this, this, um, school system thing,### i, i tell you,###i saw something on the news, oh, i don't know, maybe two weeks ago.###and they were talking about,###i don't know where you're from *t*-1,###but i'm from the dallas area.###and they were talking about the plano school system, that, they had one school that, uh, if the students did something wrong, i mean, whether it was behavioral or, uh, you know, they weren't learning properly or something. they took these students and put them basically in a closet. with no windows *t*-1.###they had, a, a table, or not a table, but a desk in this closet,###and they had *-1 to sit in there by themselves.###well, parents were getting really angry about this, because they said, why is my child being put *-1 in this closet *t*-2.	how	no	What is a way...?	What is every way...?	What is the way...?
129227:9	uh, how do i feel about it *t*-1?	###speakerb6.###yeah.###speakera7.###speakerb8.###which *t*-1 is funny because i got called *-2 last night and the topic was, uh, something about juries.###speakera9.###oh, really?###speakerb10.###yeah,###so i am just hitting it right.	how	no	What is a way...?	What is every way...?	What is the way...?
37944:56	who they going *-3 to go to *t*-4,	###speakera75.###that's all 0 you can do *t*-1.###speakerb76.###yeah,###and.###speakera77.### you got * to, you got *-1 to be your child's best friend, i guess 0 *t*-3, even when they're a teenager and they, you know are kind of standoffish *t*-2,###speakerb78.###right.###speakera79.still you got *-1 to be their best friend because when they've got problems *t*-2, 	who	no	Who is a person...?	Who is every person...?	Who is the person...?
120174:6	but who *t*-1 knows now.	###that's where a camcorder would come in handy *t*-1.###speakerb74.###exactly,###that's true.###speakera75.###well that sounds real neat.###so you, you haven't been back to europe since then, huh?###speakerb76.###no,###i always thought 0 i would *?*,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
50461:20	and, and where are the engineers coming from *t*-1?	###speakera131.###you know, we, we've got folks running around here who *t*-1 get, who *t*-2 get degrees in basket weaving and you know, underwater psychology, or some, some ridiculous stuff like that.###speakerb132.###uh-huh.###speakera133.###speakerb134.###speakera135.###speakerb136.###absolutely.###speakera137.	where	no	What is a place...?	What is every place...?	What is the place...?
143016:4	where have you gone *t*-1 there?	### so. so, i, i guess 0 those are the types 0 i like *t*-1.###speakera3.###uh-huh.###speakerb4.###speakera5.###uh-huh.###speakerb6.###we've really enjoyed them.###speakera7.###yeah.	where	no	What is a place...?	What is every place...?	What is the place...?
85982:7	so where was your last vacation *t*-1?.	###speakera93.### the, the deductibles didn't apply.###speakerb94.###right.###speakera95.###and so that's one way, one way 0 the insurance companies are trying *-1 to hold costs down *t*-2 is by, uh, okay, if you'll shorten your stay then we will, uh, waive the deductible.###speakerb96.###right.### our, our insurance is, uh, is doing something similar where they're also going *-1 to mor-,###speakera1.	where	no	What is a place...?	What is every place...?	What is the place...?
control_a_tissue	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control_a_napkin	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control_the_book	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control_the_movie	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control_all_cookies	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control_all_novels	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
