TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
31540:4	what limits *t*-1 ought *-2 to be put *-3 on it, do you think 0 *t*-4?	###speakerb76.###and, uh, you know, i don't know that, that his problem would ever have been detected *-1 by drug testing.###but * seeing what drugs did *t*-1 to him makes me see, makes me realize what it could do *t*-2 to people, you know, in the work force as well.###speakera77.###uh-huh.###speakerb78.###um, it's horrible.###speakera79.###well, then,###* let's, let's answer the second half of the question.	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
87956:4	how can i tell you *t*-1.	###yeah.###what did you think *t*-1 about dances with wolves when you saw it *t*-2?###speakera59.###well, okay,###see, we're getting back to last year.###that's probably the last movie 0 i saw *t*-1. um, dances with wolves,###i just adored it.###speakerb60.###really?###speakera61.	how	yes	What is a way...?	What is every way...?	What is the way...?
171230:19	where would they be *t*-1 without nintendo and, you know, their t v shows	###speakerb34.###uh-huh.###speakera35.###so that's good.###that's an interesting point.###but i just think 0 our, our family lives have changed drastically.###speakerb36.###speakera37.###and i think 0 that's ju-,###of course a part of it is technology.i mean our kids, 	where	yes	What is a place...?	What is every place...?	What is the place...?
129512:49	what would you make *t*-2?	###speakerb1.###now is it stacy?###speakera2.###angie.###speakerb3.###angie,###i'm sorry.###speakera4.###okay.###speakerb5.well, now, so if you were going *-1 to have a dinner party, 	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
176563:28	now why didn't he, why didn't she keep him home with her *t*-1?	###and then what *t*-1 happened was, is, you know, 0 they gave her a call because they knew that she was my baby-sitter.###* called her###and they said, uh, that he's sick.###well she wasn't home.###speakera62.###huh.###speakerb63.###i mean her, all her kids were sick###but she wasn't home, right.### and her, and her, her daughter that *t*-1 was in kindergarten with him also did not go to school because she was sick.	why	no	What is a reason...?	What is every reason...?	What is the reason...?
109198:4	why don't you go ahead and say what you feel *t*-1 *t*-2,	###speakerb68.###and they're back to work,###and, you know, i agree with you,###i was raised *-1 in a generation we didn't need all those things###speakera69.###yeah.###speakerb70.###and we lived without them,###we did fine,###speakera1.	why	no	What is a reason...?	What is every reason...?	What is the reason...?
155621:4	what do you mean *t*-1?	###speakerb23.### so so there is some good to it.###speakera24.###speakerb25.###speakera26.###yeah.###speakerb27.###uh, sometimes too, it's used *-1 as a dumb job.###you know the fam-, well the families do not necessarily, uh, know what * to do *t*-1 with them###speakera28.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
52078:4	what do you mean *t*-1	###speakera20.###yeah.###speakerb21.###speakera22.###do you like suspense movies###or do you like, uh, just action###or,###speakerb23.###um, yeah,###some, i guess like,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
43279:4	what do you do *t*-1 in your garden,	###yeah,###that's really what we want *t*-1,###but we just haven't been able *-1 to do that yet,###so one day we'll be able *-1 to do it,###and i'm excited about it.###and then i don't know anything about it,###i have *-1 to learn,###and then you'll have *-1 to give me a call on gardening.###speakerb68.###speakera69.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
174767:4	what do you do *t*-1?	###great.###what program you in *t*-1?###speakera55.###uh, audiology.###speakerb56.###okay.###fantastic.###uh###speakera57.###yeah.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
93786:5	what else did i serve *t*-1 with that.	###speakera7.###well, that sounds good.###speakerb8.###it's good.###speakera9.###that sounds good.###speakerb10.###and, then, uh, uh, tossed salad and, and, um,###oh, my goodness, diane, * get down from there.###and, uh, * let's see,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
12409:32	and, and what, what do you do *t*-2 with the people that *t*-1 are over there in the mean time.	###speakera25.###yeah.###speakerb26.###speakera27.###especially the ones that *t*-1 came out and said, oh * come on guys, * let's talk about this little while longer.###speakerb28.###yeah,###yeah.###speakera29.###i mean how many years are we going *-1 to wait *t*-2	what	no	What is a thing...?	What is every thing...?	What is the thing...?
53708:4	what do you propose that they do *t*-1?	###and the re-, the other fifty-seven minutes 0 you've been talking about a subject *t*-1, you've bored them.###speakera7.###yeah,###yeah,### that's, that's very true.###um, i guess 0 i can relate to that, because i have two kids that *t*-1 are opposites like that.###uh, one picks up real quick###and the other one doesn't.###and you're right,###they do get bored, uh, really fast, if they already know what you're talking about *t*-1.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
39339:4	what do you serve *t*-1 with it?	###so,###speakera45.###yeah.###speakerb46.###what do you use *t*-1 mumblex?###speakera47.###what do you serve *t*-1 with it?###speakerb48.###huh?###speakera49.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
165357:31	w-, w-, what baud rate do you get *t*-1?	###speakerb79.###speakera80.###something that i find *t*-1 uncomfortable is, you know, 0 you, you want *-3 to buy something,###say 0 you want *-2 to buy a personal computer###and you got *-1 to think about what kind of memory you want *-2 to get *t*-3 and what kind of technology that you want *-4 to go for *t*-5, you know,###* let, let's take the example, the modem for, you know,###speakerb81.###yeah.###speakera82.###okay,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
30862:9	but then what movie *t*-1 isn't *?* anymore.	###i'm not a james caan fan,###but that was a well directed and acted movie.###speakerb58.###is that right?###speakera59.###i'd recommend it.###it's a little on the violent side###speakerb60.###uh-huh.###speakera61.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
145610:4	what do you think *t*-1 about it?	###i won't get any card now,### i've, i've got a good rating###and i've got, you know,###speakera111.###uh-huh.###speakerb112.###and i'm not going, i'm not going *-1 to pay an annual fee.###the only one 0 i actually pay on *t*-1 is this one that i, that, the very first,###speakerb1.###well, this is an unusual topic.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
154745:19	so, what what is the e p a recommending *t*-1 now?	###speakerb6.###uh-huh.###speakera7.###and, uh, they had basically decided that there is going *-1 to be a real problem *ich*-2 here within a few years on solid waste.###speakerb8.###uh, i didn't think 0 that was a new revelation.###speakera9.###well, it's not too new.###speakerb10.###right.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
128464:4	what have you seen *t*-1 lately?	###uh, i didn't do any of those, though, i feel less strongly about the t v --s and refrigerators.###speakerb48.###no,### i, i,###speakera49.###speakerb50.###yeah,###we didn't have,###speakerb1.###well, * let me see,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
38489:4	what do you like *-1 to read *t*-2?	###speakera7.###yeah,###i read quite a bit, probably don't read as much as i would like *-1 to *?*.###speakerb8.###i don't read as much as i would like *-1 to *?* either.### i'm, i'm a single mom,###but i have always loved reading.###speakera9.###uh-huh.###speakerb10.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
18264:21	wh-, d-, what do you plan, have *t*-1 planned *-2 for your yard?	###speakera143.###okay.###bye-bye.###speakera1.###okay.###um, what do you do *t*-1 this weekend?###speakerb2.###well, uh, * pretty much spent most of my time either in the yard or at nurseries *-1 buying stuff for the yard.###speakera3.###huh. which is,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
98545:9	and so how do you relate as to whether this particular armed robbery was a, you know, worth five years or twenty-five *t*-1.	###speakerb9.###right.###speakera10.###uh, that, uh,###when i only do something one, two or three times *t*-1 i'm hardly an expert on it,###and most juries over a period of five or ten years you might sit on three.###speakerb11.###yeah###and,###speakera12.	how	no	What is a way...?	What is every way...?	What is the way...?
36924:4	how do you feel *t*-1 about it?	###i wanted *-1 to get one right on the water.###mumblex###we had an electrical storm too,###and it was really, it *ich*-1 was neat * sitting there watching it,###i mean, it was raining,###when we called mumblex home *t*-1, everybody said, oh, we were worried about you in that storm...###speakera1.###okay,###this topic is, is russia a threat to our security?###i think 0 they are more of a threat to their own people at this day and time.	how	no	What is a way...?	What is every way...?	What is the way...?
166855:4	how do you know that *t*-1?	###speakerb42.###right.###speakera43.###and they call you up###and they actually happen *-1 to be people who *t*-2 are, graduated in your class or something like that.### and, and they say, oh, we, we know you.###you, uh, had, uh, contributed x amount last year.###can you do better this year?###and, you know, like * hold on here.###speakerb44.	how	no	What is a way...?	What is every way...?	What is the way...?
5370:44	how do we know, you know, uh, if the news 0 we're getting *t*-2 is any good *t*-1.	###speakerb24.###uh-huh.###speakera25.###and i was watching on tv### they, they broadcast this terrible riot *ich*-2 supposedly that *t*-1 was going on in jerusalem,###so we got all fearful for our people,###* come *-1 to find out 0 they came back and said 0 they weren't even aware of it,###speakerb26.###right.###speakera27.and so it really made me question as to what, 	how	no	What is a way...?	What is every way...?	What is the way...?
164881:9	uh, how do you find that the, the coverage from other places in the world, uh, compares with the american coverage of,	###speakera8.###uh, i agree with you, too, on the, uh, uh, the cable channel, c n n and headline news.###uh, i'm not too satisfied with our local newspaper uh, which *t*-1 is why i rely on shortwave and, and then the cable, cable, c n n *t*-2.###speakerb9.###uh-huh.###speakera10.###speakerb11.###speakera12.###speakerb13.###i'm, uh, interested in the, in the shortwave aspect of it.	how	no	What is a way...?	What is every way...?	What is the way...?
23378:4	who *t*-1 does.	###speakerb94.###uh-huh.###speakera95.###but what do you do *t*-1 with them in the meantime?###speakerb96.###that's right.###speakera97.###now i don't want a can, a garage full of cans.###speakerb98.###that's right,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
137688:4	who is the competition going *-1 to be *t*-2?	###uh, you know, they have a young team.###it's, you know, a lot different than the teams 0 they used *-1 to have *t*-2 where it's the same old, you know, players *ich*-3 every year and, you know, same coach, same everything *t*-4,###so, now it's, you know, like a taste of something different.###they're all not, you know, mister nice guys like they used *-1 to be *?*.###speakerb36.###speakera37.###now it's like, you know, tough and dirty team###so everybody is really excited.###and,###speakerb38.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
15722:4	where do you work *t*-1?	###speakera7.###and so i can see from the company's standpoint that there, uh,###whenever you are an employee of the company *t*-1, you are using its assets,### and, uh, b-, you are also under their liability, under the workmen's comp.###speakerb8.###uh-huh.###speakera9.###uh, on my job we had a lot of workmen's comp cases###and, i work for a tire company modern tire.###speakerb10.	where	no	What is a place...?	What is every place...?	What is the place...?
115734:4	where did you all move from *t*-1?	###speakerb70.###all right.###speakera71.###and, uh,###speakerb72.###yeah,### it just, we just moved down here a couple years ago,###so,###speakera73.###did you?	where	no	What is a place...?	What is every place...?	What is the place...?
control_a_tissue	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control_a_napkin	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control_the_book	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control_the_movie	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control_all_cookies	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control_all_novels	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
