TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
67832:9	uh, why should we let them set in prison and work on their college degrees after they've mowed down a class yard full of kids or t-, or tried *-1 to *?*, or done their very, you know, given their best effort at *-1 doing that *t*-2.	###i just remember *-1 seeing a, uh, kind of a synopsis of it.###speakerb14.###uh-huh.###well, why * stop at children *t*-1?###why * not go to adults, too *t*-1?###speakera15.###well, uh, i'm, i'm personally very in favor of it.###speakerb16.###uh-huh.###speakera17.	why	yes	What is a reason...?	What is every reason...?	What is the reason...?
129529:6	and what would that be like *t*-1,	###uh, spicy lobster with lem-, linguini.###speakerb7.###that sounds good.###speakera8.###yeah.###speakerb9.###now what is, uh, what is, uh, the steamed shellfish 0 you said *t*-1 *t*-2?###speakera10.###uh-huh.###speakerb11.	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
108649:4	what would i put *t*-1 together for a formal dinner.	###speakera59.###but, well, it *exp*-1 was interesting * talking to you.###it's a fun subject.###food is one of my favorite things too.###speakerb60.###yes.###speakera61.###anything else 0 you wanted *-1 to add *t*-2?###speakerb62.###well, you had said dinner, you know, you know,	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
39379:4	what time should we be there *t*-1?.	###speakerb62.###uh-huh.###speakera63.###and then i mix up, uh, some cream cheese and a little bit of amaretta wi-, and some cool whip,###speakerb64.###wow.###speakera65.###and i make a thickened blueberry sauce###and i layer it with, uh, angel food cake and the blueberries and then that topping.###speakerb66.	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
72904:4	why do they do that *t*-1?	###speakera109.###speakerb110.###uh-huh.###speakera111.###speakerb112.###uh-huh.###speakera113.###and then they started *-1 charging, uh, annual membership fees,###and i said, adios, i'm, you know, i'm not paying you,###speakerb114.	why	no	What is a reason...?	What is every reason...?	What is the reason...?
67240:4	when do you get *-1 to begin with the winters and all that *t*-2?	###you say 0 you ride about a hundred, hundred fifty miles a week?###speakerb99.###yeah.###speakera100.###man.### that's, that's hard-core.###speakerb101.###on average,###yeah.###speakera102.	when	no	What is a time...?	What is every time...?	What is the time...?
43310:4	what have you seen *t*-1?	###speakera75.###speakerb76.###okay.###bye.###speakera77.###bye.###speakerb1.###okay.###speakera2.###all right.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
168933:102	what recourse do you have *t*-4.	###speakera11.###huh. uh-huh.###speakerb12.###and, uh, they instituted a drug policy there. drug testing policy where they randomly would test, uh, employees *t*-1###speakera13.###uh-huh.###speakerb14.###and actually, * to tell you the truth, i really did not think much about it.### i, i hadn't *?*, you know,###it really didn't relate to me.but there were some things *ich*-3 that people brought *t*-1 up like well what *t*-2 happens if they, they get a false positive, you know,  	what	no	What is a thing...?	What is every thing...?	What is the thing...?
158661:4	what do you think *t*-1, mark?	###uh-huh.###speakerb80.###and they have *-1 to stand there,###speakera1.###well what do you feel *t*-1 about the, um, present situation in the mideast?###speakerb2.###well, it looks like it's just about as volatile as it usually is *?*.###speakera3.###uh-huh.###speakerb4.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
123363:6	so what do you guys having *t*-1 up there?	###because i know 0 saint louis is much bigger than memphis###and when i went up there *t*-1 they were saying that memphis sold more tickets than saint louis did.###speakerb108.###oh, really?###speakera109.###yeah.###it's like the liberty bowl or liberty stadium in memphis holds about sixty-two,###speakera1.###okay.###speakerb2.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
52104:4	what *t*-1 was your favorite all time movie?	###but i guess,###speakera28.###oh, well i hope 0 i don't run across them.###speakerb29.###really,###that's true because,###i don't know,###i just didn't find that one to be real,### i, i just thought 0 it was too far fetched.###speakera30.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
6904:4	what am i afraid of *t*-1?	###speakerb150.###yeah.###speakera151.###speakerb1.###well, um, with credit cards is, me, i, uh, i try *-1 to get maybe just one or two,### i don't, i don't like *-1 having credit cards for every store.### i, i, uh, i just don't like them.###speakera2.###what are you afraid of *t*-1 with them?###speakerb3.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
81680:4	what do you think *t*-2 of that, uh, the greenhouse effect that *t*-1's going on?	###there's a couple of, uh, tall buildings in raleigh,###speakera11.###uh-huh.###speakerb12.### and, and you can actually, you know,###they're blurred,###they're even dark,###and what it is *t*-1 is the pollution.###speakera13.###huh.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
152974:9	what what channel *ich*-1 do you watch *t*-2 or what station?	###she gets a refund check###and,###speakera1.###okay.###how do you keep up with current events *t*-1?###speakerb2.###um, well actually, usually, uh, in the mornings i am getting ready *-1 to either go to work, uh,###* usually catch the news in the morning.###speakera3.###yeah,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
167703:7	so what *t*-1 goes into that, that particular thing?	###i guess 0 he does.###speakera51.###uh-huh.###speakerb52.###but, uh, we have really found,###this is the first year 0 we've done it this way *t*-1.###and we are really saving a lot of money.###speakera53.###really.###because you're, you've, you've sat down with a piece of paper and said well * let's see what are we going *-1 to,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
101809:5	what else *t*-1 has changed between the sixties and the eighties and the nineties?	###speakerb37.###s-,###speakera38.###um, perhaps there's less of the middle range then there was *?*.###speakerb39.###yeah.###it's like people are starting *-1 to give up hope###and they start out *-1 very poor.###* let's see,###that's a bad tangent 0 * to get on *t*-1.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
41766:114	and, uh, and i find 0 even, even at home here now, i, i will wear blue jeans or i'll wear shorts and what have you *t*-1, uh, and be very comfortable	###so i was always fighting against the idea of * looking tailored or manish,###speakerb87.###right.###speakera88.###uh, and people would never, ever guess that i was phys ed### and, um, and that pleased me,###speakerb89.###uh-huh.###speakera90.###uh, and so, then i, of course, just continued what i considered *t*-1 the best style of clothing for me at work	what	no	What is a thing...?	What is every thing...?	What is the thing...?
12747:5	what els-,.	###oh, yeah,### i've, i've done, i've done that at church too.###speakera70.###yeah.###speakerb71.###i haven't done that in a long time.###speakera72.###yeah.###speakerb73.###so, * let's see	what	no	What is a thing...?	What is every thing...?	What is the thing...?
77235:4	what *t*-1 are some of the things that you did *t*-2 with your children when they were growing up *t*-3?	###speakerb102.###uh, bye,###bye-bye.###speakera103.###bye-bye.###speakerb1.###there we are *t*-1.###speakera2.###yes.###* tell me,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
4270:11	so, and how do you feel about it *t*-1?.	###yeah,###so. i'm, i'm an avid aerobics, uh, person and just very, very athletic.###speakera9.###uh-huh.###speakerb10.###enjoying a th-, you know, uh, anything dealing with sports.###speakera11.###uh-huh,###uh-huh.###speakerb12.	how	no	What is a way...?	What is every way...?	What is the way...?
61578:4	how are your kids handling it *t*-1?	###speakera161.###no,### i, i know,###i mean he's always, you know, he really does have a good home.###i think 0 that's what *t*-1 really bothers me the most about it.###speakerb162.###yeah.###speakera163.###you know, it's like,###speakerb164.	how	no	What is a way...?	What is every way...?	What is the way...?
105671:4	how did you ever get into that *t*-1?	###uh-huh.###speakera7.###oh, uh, ceramic painting.###speakerb8.###i enjoy the china more.###speakera9.###the china more.###speakerb10.###and now that i have my eyes, corrected *-2 to the point that i can see the delicate part of china painting *t*-1, i do enjoy it.###speakera11.	how	no	What is a way...?	What is every way...?	What is the way...?
143729:4	how do you use them *t*-1?	###speakerb1.###well, i suppose 0 we both have credit cards.###speakera2.###uh-huh,###yeah,###they seem *-1 to be a part of life.###speakerb3.###yeah.###speakera4.###yeah,	how	no	What is a way...?	What is every way...?	What is the way...?
61222:4	how do they get along together *t*-1?	###and we have a cat, who, a white cat.### he's, he's just a tabby,###just a,###and his name is dominique.###we call him neek.###speakera37.###um,.###speakerb38.###but,###speakera39.	how	no	What is a way...?	What is every way...?	What is the way...?
20121:21	well, how, how do you feel *t*-1 about the immigration laws?	###speakera195.###oh the worst kind,###yeah,###speakerb196.###speakera197.###yeah.###speakerb198.###yeah,###all the characteristics...###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
153057:6	or who *t*-1 killed who.	###and,###speakerb34.###yeah,###the farm report.###speakera35.###yeah,###farm report and oil reports.###speakerb36.###speakera37.###that's pretty pretty sad	who	no	Who is a person...?	Who is every person...?	Who is the person...?
92536:4	who *t*-1 has time?	###or i may be working around in the room somehow,###but i don't, i don't ever just sit and,### i, that's something that *t*-1 comes from your old age, you know.###speakerb106.###no,###i don't sit.###speakera107.###idle hands are the devil's workshop.###speakerb108.###i know.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
130090:16	where, where are you calling from *t*-1?	###speakerb36.### w-, w-,###speakera37.###in dallas?###speakerb38.###no,###i'm in austin.###speakera39.###oh, really?###speakerb40.	where	no	What is a place...?	What is every place...?	What is the place...?
40579:20	where do, where do you live *t*-1?	###right.###but, i wasn't embarrassed * to shop around you know,###speakerb124.###no.###speakera125.###so, the, the person 0 we found it through *t*-1 the,###there's an association *ich*-1 here in town of professional home, care providers or something like that.###speakerb126.###speakera127.###speakerb128.	where	no	What is a place...?	What is every place...?	What is the place...?
37293:4	where do you think 0 this is going *t*-1 in the future,	###yeah.###speakerb68.### but, uh, but it, it's worked out for, for my family,###* to have my cake and eat it too, kind of thing.###speakera69.###yeah.###speakerb70.###speakera71.###yeah,###that's a good deal.	where	no	What is a place...?	What is every place...?	What is the place...?
control_a_tissue	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control_a_napkin	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control_the_book	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control_the_movie	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control_all_cookies	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control_all_novels	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
