TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
145616:4	what should i say *t*-1	###and i'm not going, i'm not going *-1 to pay an annual fee.###the only one 0 i actually pay on *t*-1 is this one that i, that, the very first,###speakerb1.###well, this is an unusual topic.###what do you think *t*-1 about it?###speakera2.###yeah,### i, at first i,###it took eight times * to find you###so i told my husband, uh, you know,	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
14652:39	what do, what do, what do you think 0 we can do *t*-1 * to solve the crime in america?	###i'm ready.###speakera25.###okay,###* let's get started.###speakerb26.###all right,###okay.###speakera27.###okay,###so, uh, what do you think, that, uh,	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
137110:4	where'd you,	###unless i'm going somewhere warm for the winter.###speakera81.###right.###speakerb82.###speakera83.###right.###speakerb84.###yeah,###that'd be nice.###speakera85.	where	yes	What is a place...?	What is every place...?	What is the place...?
33654:4	what'd they do *t*-1 for that?	###no,###actually i was up on a ladder, and, uh, fell off. leaned the wrong way.###speakera65.###oh goodness.###speakerb66.###speakera67.###uh-huh.###speakerb68.###and when i came down *t*-1 i hit with my full weight on my foot, but on concrete.###speakera69.	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
177592:4	why don't you start *t*-1?	###and you can recover.###speakerb42.###yeah.###speakera43.###uh, when you get *-1 to be my age and you start *-3 abusing your systems *t*-2, you get blown *-4 away. and just wind up *-4 having *-5 to kiss your ass good-bye, you know.###speakerb44.###huh.###speakera45.### and, uh, and so the object,###speakera1.	why	no	What is a reason...?	What is every reason...?	What is the reason...?
73122:18	so why, why am i waiting, you know *t*-1,	###there are those times when i think, gee, if i didn't have children i could be out *-1 playing bridge or golf *t*-2.###speakera57.###right.###right.###right.###right.###but, you know, it's funny.### i did, i had a friend that *t*-1 said, you know, before we always said 0 we don't want children because we can't go off on the spur of the moment or this or that and the other###and she got older###and she said, but you know, we never do those things anyway.	why	no	What is a reason...?	What is every reason...?	What is the reason...?
126265:4	what do you think *t*-1?.	###i never had *-1 to make one.###they just always came.###speakerb22.###yeah.###exactly.###speakera23.###people must be tired of it or something.###speakerb24.###speakera25.### w-, well anyway i guess 0 we're supposed *-1 to discuss this, uh, subject,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
159620:9	well, what were you saying *t*-1?	###speakera72.###ooh.###speakerb73.###speakera74.###oh, sure.###there wasn't anything like that, that you could do *t*-1 in florida?###speakerb75.###well there was stuff like that in florida###but,###speakera1.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
36324:5	what else do i do *t*-1.	###i exercise pretty regularly.###speakerb4.###uh-huh.###speakera5.###i lift weights quite a bit.###speakerb6.###uh-huh.###speakera7.###um, i run occasionally.###* let's see	what	no	What is a thing...?	What is every thing...?	What is the thing...?
19578:21	what do you get shot *-1 by *t*-5	###speakera135.###* died down on that.###i thought 0 it *exp*-1 was interesting that recently here the warsaw pact no longer exists as a militor-, military force,###but it's merely an economic now.###speakerb136.###yeah,###well, * wonder if that,###speakera137.###well, i mean at,###speakerb138.wh-, uh, w-, 	what	no	What is a thing...?	What is every thing...?	What is the thing...?
131083:4	what changes do you feel 0 *t*-1 have happened?	###speakera89.###oh, no.###speakerb90.### i, i, i found a lot of things,###but,###speakera1.###we're set.###speakerb2.###okay.###speakera3.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
161551:4	what's the standard *t*-1?	###speakerb50.###and i like a lot of classical music,###but i also dislike, uh, some classical music,###and what *t*-1 gets me even more is the attitude of people who *t*-2 are really into classical music, and feel that if, if it's not seventy five years old, it hasn't stood the test of time.###speakera51.###speakerb52.###speakera53.###yeah,### i can, i can believe that.###what kind of things *ich*-2 are you, do you like *t*-1 in classical?	what	no	What is a thing...?	What is every thing...?	What is the thing...?
26133:4	what is that thing 0 i saw *t*-1 *t*-2,	###speakerb100.###but there's always a sale.###speakera101.###yeah,###especially on electronic goods###speakerb102.###yeah.###speakera103.###especially now.###speakerb104.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
161881:11	so, what do you do *t*-1 for a job?	###speakera99.###so he usually goes on one of the great lakes, i think 0 *t*-1, and does his sailing.###uh, for me, i, i go back to orlando, uh, in about a month, and so, down there, basically just go to the coast.###we're about thirty miles from coco beach and the east coast,###and there's a lot of places there 0 you can go *t*-1, you know.### so, uh, so that's a good thing.###speakerb100.###yeah.###speakera101.### but, yeah,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
134609:4	what does that mean *t*-1, accidental tomatoes?	###speakerb87.###oh, i love home gro-, grown tomatos.###speakera88.###yeah.###speakerb89.###there's nothing like them.###they just don't have the same ones in the supermarket.###speakera90.###well, these are accidental tomatos.###speakerb91.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
31235:14	you know, what has, you know, has, has the educational system been watered *-3 down to *t*-1 that anybody who *t*-2's above average is now gifted?	###speakera62.###oh, no.### nobody has, nobody has a nongifted child.###speakerb63.###speakera64.###and i keep *-1 thinking, you know, 0 gifted is, is einstein or, you know, uh, musical prodigies.### it's, it's not a kid who *t*-1's, you know, precocious.###speakerb65.###yeah.###speakera66.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
23104:7	so what do you think *t*-1 about it?	###speakera127.###and i guess 0 we'd better get back to work, huh.###speakerb128.###okay.###speakera129.###all right.###bye-bye.###speakerb130.###bye.###speakera1.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
132813:10	well, what else do you serve *t*-1 with your pig?	###huh.###speakera63.###and then, uh, you just put it in the oven,###* takes about four hours * to cook one.###they weigh about anywhere from ten *rnr*-1 to twenty *rnr*-1 pounds.###speakerb64.###oh, gee.###speakera65.###and, uh, we're going *-1 to have that.###speakerb66.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
78658:4	what do you believe in *t*-1,	###you didn't get any government classes?###speakera79.###huh-uh.###speakerb80.###yeah,###it's really hard too,###because before they used *-1 to have, um, a lot of,###it seems like the stuff that they put *t*-1 out now, it, i mean, i, doesn't just seem like it,###i know for a fact that the, any kind of stuff that if you, wrote and asked for material,###well what do you believe in *t*-1,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
2153:4	what are you all trying *-1 to do *t*-2 long term.	###speakera31.###speakerb32.###yeah,###the only thing 0 we have, *-1 it to pay *t*-2 off is our, is a automobile loan and our house payment,###and that's the only thing 0 we ever,###speakera33.###that's good * to be in that kind of shape.###speakerb34.###we try *-1 to stay out of debt.###speakera35.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
174466:4	what do you do now *t*-1?	### i've al-, i've always, uh, w-, wanted very much, uh, *-1 to, uh, be somehow involved in all that. and, uh, to, uh, meet and, and to see, see it actually happen.###speakera9.###uh-huh.###speakerb10.###of course, i've really wanted *-1 to actually manage *-2 to get into space someday.###speakera11.###uh-huh.###speakerb12.###but, uh, that seems rather unlikely at this point, unfortunately.###speakera13.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
24525:28	well, how do you, how do you feel *t*-1 about, uh, companies drug testing prior to *-2 hiring?	###uh-huh.###speakerb4.###i definitely think 0 they should be tested *-1.###and i'm not, i'm not opposed to any testing.###i mean because i know 0 i certainly wouldn't want *-1 to, to, uh, you know, be endangered *-2 by somebody in a company that *t*-3 accidentally dropped something on me or, or you know, because he was on drugs while he was there.###speakera5.###yeah.###speakerb6.###uh...###speakera7.	how	no	What is a way...?	What is every way...?	What is the way...?
118088:9	uh, how do you feel about taxes *t*-1?	###speakera3.###oh, right###indianapolis got that, didn't they?###speakerb4.###right.###and, uh, we had passed a, a provisional one that if, if it did, if they did locate here we would raise our taxes *t*-1.###but, uh, at least we thought 0 we'd get something back from that.###speakera5.###yeah.###speakerb6.	how	no	What is a way...?	What is every way...?	What is the way...?
110218:9	well, how did you like that topic *t*-1?	###um, but she might have some contacts here,### i know origina-, i know that the dog's grandmother, um, was from plano,###speakerb90.###oh, that's where i live *t*-1,###speakera91.###oh, that's where i live *t*-1, too.###speakerb92.###yeah,###i'm at coit and legacy...###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
29722:4	how did you,	###speakerb42.###yes.###that's interesting.###speakera43.###yeah,###it is *?*.###speakerb44.###how did you know *-1 to choose this subject, tonight *t*-2.###that's funny.###what,	how	no	What is a way...?	What is every way...?	What is the way...?
175042:4	how do you feel about public schools *t*-1?	### they don't, they don't really do that.###so.###speakerb66.###wow.###is it *exp*-1 formal policy that they said 0 they might test?###speakera67.###yeah.###speakera1.###okay,###i'm here.	how	no	What is a way...?	What is every way...?	What is the way...?
14025:4	how do you usually keep up with current events *t*-1?	###you, too.###speakera50.###speakerb51.###you, too.###speakera52.###* thank you, ma'am.###bye-bye.###speakerb53.###bye-bye.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
174259:54	who *t*-1's *-2 to say.	###about the only good thing 0 i would say *t*-1 about that is 0 it w-, that it would, uh, hurry the process up a bit###speakera27.###yeah.###speakerb28.###but i mean even now we've got, i know 0 we've got plenty of cases out there where people have been wrongly convicted *-1 and things like that *t*-2###and that's what the trial by jury.###speakera29.###i know mumblex.###speakerb30.###i mean, jeez if, if the judge was doing it himself, without any checks and balances 	who	no	Who is a person...?	Who is every person...?	Who is the person...?
157119:9	well, where are we going *-2 to impose d-, you know,	### it, i've heard quotes, you know, it *exp*-1's better *ich*-2 that a thousand people go free, than one person be unjustly imprisoned *-3. i think 0 *t*-4 i-, is really the, the philosophy of the way 0 our legal system works *t*-1.###speakerb22.###oh, yeah,###yeah,###it's a-,###the benefit of the doubt to the last iota is, uh, based *-2 on the, uh, person who *t*-1 is accused *-3.###speakera23.###yeah,###and, you know, the, i, i think that, you know,###and the way 0 it's being used *-2 now *t*-1, it's like you listen to bush is, you know,	where	no	What is a place...?	What is every place...?	What is the place...?
116156:16	where, where do you live *t*-1?	###it is my favorite.###my husband hasn't been to europe yet###and i'd like *-1 to take him there.### and, but he's traveled all over the united states###and i haven't *?*.###like, i haven't been down south.###i'd like *-1 to go to new orleans.###have you been there?###speakera59.###i haven't *?*.	where	no	What is a place...?	What is every place...?	What is the place...?
control_a_tissue	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control_a_napkin	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control_the_book	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control_the_movie	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control_all_cookies	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control_all_novels	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
