TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
140071:4	what would you get *t*-1?	###speakerb122.###yeah.###speakera123.###most the class are pretty small.###speakerb124.###good.###speakera125.###that works out real well.###speakerb126.###well, i, i was wondering what, if you all were *-2 to get a pet, like if you were *-1 to move into an apartment or a house somewhere,	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
108546:25	but, what you serve *t*-1 or what would you,	###uh-huh.###speakera17.###speakerb18.###uh-huh.###speakera19.###um, i cook a lot the same as, as my mom did,###of course i've added several different recipes,###speakerb20.###right.###speakera21.	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
173812:5	what *ich*-2 do you feel that your kids are getting *t*-1 in the parochial schools that they wouldn't get *t*-3 in a, the public school system?	###speakera3.###uh, i guess, uh, i think 0 they've lost their compass###and, uh, i'm not sure 0 they know exactly what, uh, uh, public education supposed *-1 to be for *t*-2 anymore.###but, uh, i voted with my feet###and, uh, my kids go to parochial school.###speakerb4.###uh-huh.###speakera5.###so, uh,###speakerb6.	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
100637:9	uh, how can they concentrate on schooling *t*-1?	###they don't know what * to expect *t*-1 at home.###they don't feel secure there,###they don't know what *t*-1's going *-2 to happen just out front of their apartment complex.###speakera43.###right.###speakerb44.###for example that child that *t*-2 was shot *-1.###speakera45.###right.###speakerb46.	how	yes	What is a way...?	What is every way...?	What is the way...?
67825:10	well, why * stop at children *t*-1?	###i agree.###but i think 0 it ought *-1 to be expanded *-2 *-3 to include children.### i, i think 0 they're, they have they're working on, uh, something in austin now,###speakerb12.###uh-huh.###speakera13.###and i'm not sure what it is *t*-1,###i just remember *-1 seeing a, uh, kind of a synopsis of it.###speakerb14.###uh-huh.	why	no	What is a reason...?	What is every reason...?	What is the reason...?
165282:4	why don't they just say, almost a mac for half the price *t*-1.	###speakerb51.###speakera52.###right,###they're kind of the leaders right now, you know.###i used *-1 to see all those commercials for windows, you know,###and you're like, oh, gee, they're reselling a macintosh under a different name.###speakerb53.###speakera54.###speakerb55.###really,	why	no	What is a reason...?	What is every reason...?	What is the reason...?
105853:26	what are the places, you know, memorable places 0 you've eaten *t*-1 *t*-2?	###could you go to, you know, nice places,###and,###speakera9.###oh, sure,###yeah,###and it's, it's really great.### i, i, i like different types of food.###speakerb10.###speakera11.###speakerb12. so where are your, 	what	no	What is a thing...?	What is every thing...?	What is the thing...?
66452:4	what *t*-1 was the results there.	###speakerb72.###uh-huh.###speakera73.###and of course, you know, they tried *-1 to make the cop look ou-, like he was, uh, a, uh, no good rotten drunk.###speakerb74.###yeah.###speakera75.###i mean it was amazing.###speakerb76.###so what *t*-1 was the verdict,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
100578:17	what are their plans after high school *t*-1, you know.	###but then the follow-up the next day was,###i was kind of glad *-1 to see,###because it, it said that, you know,###yes###but for those students who *t*-1 are determined *-2 to do well anyway, that, you know, * handling a job was very possible. you know, and that it seemed *-3 to have more 0 * to do *t*-4 with other factors.###speakerb14.###speakera15.###speakerb16.###i think so too.###speakera17.you know like, 	what	no	What is a thing...?	What is every thing...?	What is the thing...?
155630:4	what do you think *t*-1?	###speakera28.###what do you mean *t*-1?###speakerb29.###and they don't want *-1 to take the responsibility###so they will put them in a nursing home.###speakera30.###yeah,###that's true.###speakerb31.###so you see, uh, there's both sides to it too.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
5413:9	well, what newspapers, uh, do you read *t*-1 in dallas?	###yeah.###speakera39.###so then, you wake up one morning###and you are in war with somebody###you don't even, even know about it.###speakerb40.###right.###speakera41.###so.###speakerb42.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
148954:24	what was that *t*-1 again?	###speakera25.###well, um, so well do you, do you feel that it was worth what we did *t*-1 over there?###speakerb26.###um, yeah,###just a second.###speakera27.###okay.###speakerb28.###okay.###sure, now. well, mark, um, 	what	no	What is a thing...?	What is every thing...?	What is the thing...?
160687:72	what do you find *t*-1 interesting versus what do you find *t*-2 boring?	###yeah,###actually, y-, you mention newsweek,### i, i, i do like, uh, u s news and world report.###i don't get *-1 to read it as much as i like,###but that's, i think 0 that's a good magazine.###speakera23.###yeah,###i think 0 they're about the same.### i, you know, they, they certainly have a very similar, uh, charter at least in my mind.###and, uh, uh, what, what kind of, uh, what kind of news *t*-1 normally interests you, i mean what do you, what, what	no	What is a thing...?	What is every thing...?	What is the thing...?
99331:4	what *t*-1 brought you down here?	###speakerb32.###yeah,###yeah.###speakera33.###you probably know where that is *t*-1 because i know where pontiac is *t*-2,###so, uh, anyway,###speakerb34.###speakera35.###yeah.###speakerb36.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
60826:4	what's it called *-2 *t*-1 when you do flour *t*-3,	###speakerb34.###yeah.###speakera35.###but they do, they do a lot of research###and they do, um, they do, do a lot of the refining up there###or,###speakerb36.###yeah.###speakera37.###i'm not really,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
28397:4	what do you use *t*-1?	###yeah.###and so i like the i b m p c, personally.###speakerb8.###huh-uh.###speakera9.###but that's pretty much everything 0 i've worked with *t*-1###and, uh, i've become so accustomed to it that, uh, it's second nature.###speakerb10.###yeah.###speakera11.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
59482:4	what *t*-1's the point of * putting a restrictio-,	###well, the han-, in the hands of the wrong person the car can be just as deadly *ich*-1 as the weapon, as a, as a pistol.###speakera49.###yeah.###speakerb50.###speakera51.###well, i have a bicycle###and that scares me too * to tell you the truth because i've been run *-1 off the road and all sorts of things.###well, i'm still, i'm still puzzled though,###what *t*-1 is the argument,###how does the argument work if, uh, if the bad guys are going *-1 to have guns anyway *t*-2.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
120181:4	what does he think *t*-1 of your, uh, t shirts and,	###speakerb76.###no,###i always thought 0 i would *?*,###but who *t*-1 knows now.###i got married *-1###and, maybe some day.###maybe it's one of those retirement things.###speakera77.###there you go.###well, does you husband, uh,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
108522:6	so what do you use *t*-1 for cookbooks?	###speakerb6.###yes.###speakera7.###um, if it was formal i'd probably go with something like a chicken breast or lasagna or something.### i'm not i'm not into formal dinner parties,###but i'd probably go with lasagna, a green salad, and garlic bread.###speakerb8.###i see.###speakera9.###speakerb10.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
154956:9	well, what do you do *t*-1?	###oh yeah###young mothers or,###speakerb34.###young mothers.###you know, young women, with small children are the ones that i find *t*-1.###speakera35.###speakerb36.###speakera37.###uh-huh.###speakerb38.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
72387:17	which, what book *ich*-4 *ich*-5 have you read *t*-1 that *t*-2 is along those lines, that *t*-3 was really good?	###i have a lot of craft books that i have *t*-1 too and, uh, magazines.###i like people, you know, those things that *t*-1 are about real people.###speakera77.###uh-huh.###speakerb78.###and, um, i, i like *-3 to, uh, read about people who *t*-1 have been a successful, you know, who, who *t*-2 made a success of their lives.###speakera79.###yeah.###speakerb80.###speakera81.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
156889:13	so, julie, how do you feel *t*-1 about aids research?	###speakera93.###yes,###i read about that.###speakerb94.###and all the civil rights people are up in arms about it, you know.###speakera95.###uh-huh.###speakerb96.###but, uh,###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
124764:16	how, how do you use it *t*-1?.	###speakerb7.###uh-huh.###speakera8.###and then you pay that off and don't use it until, uh, it's paid *-1 off.###speakerb9.###uh-huh.###speakera10.### that's, that's my ideal way.###speakerb11.###uh-huh.	how	no	What is a way...?	What is every way...?	What is the way...?
177256:4	how do you feel *t*-1 about haitian immigration?	###speakera25.###and then the, third thing is, uh, the political aspect of, uh, uh, * letting steam come out from under the lid in mexico.###speakerb26.###speakera27.###they can not close off the mexican border. not because it's physically impossible but because the explosion that *t*-1 would take place in mexico would be, uh, uh, would spill over to this country###speakerb28.###speakera29.###so they keep *-1 allowing, uh, the pressure cooker to let off steam.###speakerb30.###and i think 0 probably it's pretty important right there.	how	no	What is a way...?	What is every way...?	What is the way...?
15049:9	well, how do you feel about it *t*-1?	###speakera73.###and maybe we'll get *-1 to talk again.###speakerb74.###okay.###speakera75.###okay,###bye-bye.###speakerb76.###bye-bye.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
149947:9	mumblex, how do you feel about crime in the city *t*-1?	### i i don't, i don't think 0 george bush will make the american people happy with ninety-seven cents a week.###speakera91.###no,###no,###not at all.###speakerb92.###i just don't think 0 it was a well thought out incentive.###speakera93.###no.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
55119:6	so who's *t*-1 going *-2 to beat them?	###speakerb42.###so, obviously though, do you think 0 they're going *-1 to do anything in the playoffs *-2 to make it to the super bowl this year###or who do you, who do you like *t*-1 to do that this year?###speakera43.###uh, no###i don't think 0 the cowboys have got a chance.###i think 0 they will probably win one or two more games than they did this year,###and they'll get close to it.###they'll probably get everybody's hopes up and blow it toward the end.###speakerb44.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
147088:4	where did you live *t*-1 before?	###speakera71.###yeah,###that's how i feel *t*-1 too.###speakerb72.###yeah.###do you like, uh, uh, iowa?###speakera73.###um, oh, it, there's some good things about it###but i've seen. a lot of things 0 i'm not used to *t*-1 yet, um,###speakerb74.	where	no	What is a place...?	What is every place...?	What is the place...?
120441:16	wh-, where do you go *-1 camping at *t*-2 around here?	###speakerb4.###and, uh, i enjoy camping.###i,### we ha-, we have a tent,###and we've gone, even with our family a few times out *-1 camping and have a camp stove, um,###i guess 0 our, our, my biggest memory is when we froze to death *t*-1.###speakera5.###speakerb6.###we just didn't take enough blankets and whatever.###speakera7.	where	no	What is a place...?	What is every place...?	What is the place...?
56684:21	now, wher-, where do you go when you go there *t*-2 *t*-1?	###speakerb232.###is that right?###speakera233.###and fact is, 0 we're going *-1 to take a vacation this year.###we're going *-1 to go to new orleans, again.###speakerb234.###uh-huh.###speakera235.###and, uh, we're only going down there for the food, though.###speakerb236.	where	no	What is a place...?	What is every place...?	What is the place...?
control_a_tissue	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control_a_napkin	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control_the_book	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control_the_movie	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control_all_cookies	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control_all_novels	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
