TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
96432:36	so, uh, uh, how about, what in particular would you think that, uh, women still, other than the work place, where women still are being, uh, oh, you know, mumblex found *-1 wanting, you know, or not re-, as highly *ich*-2 regarded *-1 as men would be *?* *-4 *t*-3.	###yeah.###speakera117.###speakerb118.###not for a long time anyway.###speakera119.###no,###probably not.###huh-uh.###speakerb120.###speakera121.	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
17150:9	oh, what can,	###you really can't *?*.###they are good###and ooh they just, they're just so suspenseful.###speakera73.###uh-huh,###yeah.###speakerb74.###i really do enjoy his.###speakera75.###uh, there's another guy.	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
167133:4	why should an individual just because it's, just because the state can't really find out about it, be able *-1 to avoid *-2 paying sales tax *t*-3?	###you are legal in, in your circumvention of that law.###speakerb3.### what, what if you're not doing it in order *-1 to circumvent the law though?###i mean what if you don't even realize that you're subject to * paying, uh, income tax on something that you purchase *t*-1 mail order?###speakera4.###really, i, i, i don't think 0 that's a valid argument.###i think that most people are quite aware 0 they're not paying that six percent sales tax.###um, s-, s-, naturally some, some things you just can't find *t*-1 in your local k-mart or, or, uh, bryn mawr stereo dealer.###uh, but th-, th-, th-, then why * not pay, pay the sales tax *t*-1 mumblex.###corporations have *-1 to *?*,	why	yes	What is a reason...?	What is every reason...?	What is the reason...?
115953:33	you know, how can you, how can you justify * raising anybody's salary if you, you know, if you have *-1 to lay people off *t*-2?	###but, this, you know, this, uh,###i think 0 *-1 living in richardson, we're kind of spoiled because i think 0 we get, we come closer to *-2 getting our money's worth as far as the city is concerned, i think than probably any, any city in the country.###speakera42.###yes,###well, did you read in the dallas paper where they increased the teach-, the administrators' pay by thirty three percent after they laid off all those teachers *t*-1.###speakerb43.###is that incredible?###speakera44.###speakerb45.### that's, that's the biggest mess 0 i've ever heard of *t*-1.	how	yes	What is a way...?	What is every way...?	What is the way...?
75352:4	why is it happening *t*-1?	###speakerb32.### are there, are there any theories on why this is happening *t*-1?###speakera33.###uh, i would say 0 the majority of it's happening during the day, uh, between probably ten in the morning and three in the afternoon.###speakerb34.###uh-huh.###speakera35.###most,###speakerb36.###but why?	why	no	What is a reason...?	What is every reason...?	What is the reason...?
171262:4	when is this good or not good *t*-1.	###speakerb42.###yeah,###yeah.###i saw that, the numbers on that awhile back###and i was like, uh-huh###so.###speakera43.###yeah,###yeah.###that's true.	when	no	What is a time...?	What is every time...?	What is the time...?
80874:7	well what movies do you like *t*-1?	###speakerb105.###okay,###well nice * to talk to you.###speakera106.###nice * talking to you.###bye-bye.###speakerb107.###bye-bye.###speakera1.###okay,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
38013:4	what processor does it have *t*-1 in it?	###i have one at, uh,###the company 0 i work for *t*-1 furnishes,###so i can work at home.###speakera3.###oh, wow.###speakerb4.###and it's just an old, old compact, that *t*-1 is super slow### and, but it does, it does its job,###so.###speakera5.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
159887:42	what kind of music is, does what songs does he play *t*-1?	###speakerb104.###yeah,###so do *t*-1 i.###speakera105.###uh,###speakerb106.###do you like, uh, like v-, van halen or anything like that?###or how about brian adams?###speakera107.###bri-,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
145807:14	well, uh, what benefits do,	###speakera19.###are you involved in any of that?###speakerb20.###no.###speakera21.###no.###speakerb22.###no,###i'm not, not personally *?*.###speakera23.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
91104:4	what books have you read *t*-1 lately?.	###speakera11.###well.###speakerb12.###speakera13.###this is hilarious.###speakerb14.###but i knew as soon as i heard your voice,###i thought, kathy's, it's kathy kester.###speakera15.###oh. well, * tell me,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
126108:4	what are dialing services *t*-1?	###right.###yes,###and i don't have children around###but i just don't like those nine hundred numbers.###so, i've excluded those.###speakera24.###so, uh, i used *-1 to deal with,###speakerb25.###but isn't, it does not stop you from the, uh, dialing services.###speakera26.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
86088:50	at wha-, at, * excuse me, at what age did you,	###speakera35.###uh-huh.###speakerb36.###speakera37.###uh-huh.###speakerb38.###but i was very young###so i don't remember that###and, i was three when we moved back here *t*-1.###speakera39.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
128741:4	what do you feel 0 *t*-1 are some of the main problems?	###speakerb107.###speakera108.###oh, that's, yeah, that's, okay.###speakerb109.###yeah.###speakera110.###yeah,###that's what i was thinking *t*-1.###speakerb1.###okay,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
92173:4	what did you wind up with *t*-1?.	###speakera112.###so we were kind of pitiful.###we found one restaurant 0 we were in *t*-1 and got seated *-2,###and then no one knew english in there,###and we were just, finally had *-1 to break out the phrase book and start *-2 looking up things.###speakerb113.###uh-huh.###speakera114.###but it was,###speakerb115.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
116052:4	what do you like *t*-1 about tempe?	###where in arizona?###speakera21.###uh, tempe.###speakerb22.###okay,###i've never been to tempe.###speakera23.###so,###speakerb24.###that's where i'd like *-1 to go *t*-2.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
71896:16	what, what changes do you think 0 *t*-1 have taken *-2 place in the last generation?	###yeah,###you too.###speakerb176.###okay,###bye-bye.###speakera177.###bye.###speakera1.###all right.###speakerb2.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
133508:4	what are some of the other questions *t*-1.	###speakera36.###i'm glad that mister johnson's changed his tune on, uh, safe sex to abstinence,###or i was glad 0 he did that, for young kids, because a lot of kids would have ended up *-1 dying because of what he was promoting *t*-2.###speakerb37.###uh-huh.###speakera38.###speakerb39.###uh-huh.###speakera40.###uh, * let's see.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
95238:4	what do you think *t*-1 about it?	###speakerb108.###um, sometimes i get called *-1 late at night at home because there's a production problem,###and that gives me the opportunity * to, uh, come in to work and fix it, if i can't think of some thing 0 * to tell the trouble shooter *t*-1 while we're on the phone.###speakera109.###speakerb110.###speakera111.###right.###speakerb112.###um, i also, uh, handle most of the calls from our users and other programmers who *t*-1 need *-2 to find out something connected *,###speakerb1.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
173801:4	what is it *t*-1 that you are, you know, particularly upset about *t*-2?	###speakera53.###uh-huh.###speakerb54.###but, you know,###speakera1.###yeah.###i guess, uh, uh, 0 it's an easy one for me.###i think 0 that's, uh, there's something seriously wrong,###yeah.###speakerb2.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
59481:4	how does the argument work if, uh, if the bad guys are going *-1 to have guns anyway *t*-2.	###speakerb48.###well, the han-, in the hands of the wrong person the car can be just as deadly *ich*-1 as the weapon, as a, as a pistol.###speakera49.###yeah.###speakerb50.###speakera51.###well, i have a bicycle###and that scares me too * to tell you the truth because i've been run *-1 off the road and all sorts of things.###well, i'm still, i'm still puzzled though,###what *t*-1 is the argument,	how	no	What is a way...?	What is every way...?	What is the way...?
1721:4	how do you feel *t*-1 about rap music?	###there's such a wide selection,### i think 0 i like a lot, i like a little bit of a lot of different types of music.###you know, i, i, i like music that *t*-1 is, that i feel###if it is performed *-1 correctly or if it's done *-2 right, or if the version is done *-3 right, i like it,###speakera15.###yeah.###speakerb16.###but, if, if it's not *?*, then i won't *?*.### i, i really don't,###speakera17.	how	no	What is a way...?	What is every way...?	What is the way...?
106648:6	and how do you hold to yours *t*-1?.	###i s-,###no,###speakerb60.###speakera61.###this is the price 0 we're going *-1 to give you *t*-2 out the door.###we don't want *-1 to hear about taxes,###speakera1.###okay.###i'll let you start.###do you all keep a budget,	how	no	What is a way...?	What is every way...?	What is the way...?
9885:4	how do you feel about that *t*-1.	###speakera131.###bye-bye.###speakerb132.###bye-bye.###speakera1.###okay,###i think 0 we're supposed *-1 to discuss our view of the soviet union as a continuing threat to the united states.###speakerb2.###okay.###speakera3.	how	no	What is a way...?	What is every way...?	What is the way...?
87827:4	how do you mean *t*-1?	###oh, did you?###speakerb12.###actually i saw it twice because i liked it so much.###speakera13.###oh.###see that's also on my list.###speakerb14.###and it's very, it's really disturbing but a good movie.###speakera15.###a disturbing movie,	how	no	What is a way...?	What is every way...?	What is the way...?
60430:4	who *t*-1 knows.	### and, and i'm getting rather good at *-1 reading want ads.###speakerb14.###uh-huh.###speakera15.###yeah,### it, it,###speakerb16.### wh-, what kind of time frame is it, uh, looking *t*-1 for the, uh, different shifts up there?###speakera17.###i,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
173703:4	who *t*-1 knows.	###well i think 0, uh, the dr-, the laws on, uh, uh, uh, the first morphine laws were, were like ninety, or nineteen ten or nineteen five, something like that.###speakerb22.###yeah.###so, ei-, eighty years or so.###yeah.###speakera23.###yeah.###speakerb24.###uh, so i, you know,### it's, it *ich*-5's hard * to, i guess, for me to justify what *t*-1 so-, seems like, you know, basically a breach of the first amen-, you know, freedom from, uh, search and seizure, you know, uh, on something that *t*-2 may *rnr*-3 or may not stand as a law, you know, fifty years *ich*-4 from now or even twenty or ten,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
148861:4	where do you buy your tole painting paints at *t*-1 around here?	###speakera99.###uh-huh.###speakerb100.###so i think 0 you'll enjoy *-1 doing it.###speakera101.###yeah.###speakerb102.###it's fun.###speakera103.###* sounds fun.	where	no	What is a place...?	What is every place...?	What is the place...?
13335:49	where did they get my name *t*-1 *t*-3.	###*-1 being a professional and, of course, you probably belong to one or more professional organizations,###and that is that some of the organizations sell their mailing lists which i think 0 *t*-1 is a, is an invasion of privacy.###speakera15.###uh-huh.###speakerb16.###speakera17.###i agree.###speakerb18.###speakera19.###yes,i get some of these things *ich*-4 in the mail that i wonder, where in the world did they get my address *t*-2 or  	where	no	What is a place...?	What is every place...?	What is the place...?
116016:31	and where are you from *t*-1, where are you calling from *t*-2?	###speakera7.###older.###speakerb8.###older than you are *?*.###speakera9.###okay.###speakerb10.###okay,###we are supposed *-1 to talk about places 0 we like *-2 to go *t*-3.###so i'm going,	where	no	What is a place...?	What is every place...?	What is the place...?
control_a_tissue	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control_a_napkin	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control_the_book	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control_the_movie	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control_all_cookies	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control_all_novels	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
