TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
175410:9	uh, what would you do *t*-1 *-2 to change it? to make it better?	###yeah.###speakerb60.###but, uh, that was absurd.### there is never, there was no reason 0 the appeal process should have dragged on that long for a six month sentence *t*-1.###speakera61.###i know that, that mumblex.###speakerb62.###speakera63.###uh-huh.###and, i don't know.	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
37431:9	gee, how can you draw a conclusion from it *t*-1,	###speakerb16.###well, it, it, it is *?*###but it's the, it's, it's a reverse indicator.###speakera17.###well that's true,###they don't have the offense 0 * to, uh, to get out, or to have the, the more runs *t*-1,###so.###speakerb18.###well what the, what the argument is *t*-1###and it, it, it, it's one of these statistical,	how	yes	What is a way...?	What is every way...?	What is the way...?
98257:16	what, what do you think 0 *t*-1 can prevent crime?	###speakera30.###speakerb31.###yeah,###i think 0 that's, we're about the same in baltimore.###though, uh, washington, i think is, uh, close by###and, you know, they experience a lot more.###speakera32.###uh-huh.###speakerb33.###i think 0 they definitely have more problems that, uh, in, in the area.	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
44161:16	why, why should we be the ones that *t*-1 have *-2 to do it *t*-3 and things like that	###uh-huh.###speakera17.###and that their governments can become so corrupt###and it's like,###well, you know, i use *-1 to feel like,###speakerb18.###speakera19.###well, they, they, should work their way, you know,###they should, should be able *-1 to work their self out of it###or, you know, why, why, why * intervene in another country's, you know, problems *t*-1 and things like that.	why	yes	What is a reason...?	What is every reason...?	What is the reason...?
114369:25	and, uh, why, why do we let this happen *t*-1.	###and it's one solicitation call after another###and, you know.###speakerb13.###your time is, is valuable,###speakera14.###yeah,### it's, it's like you say, very annoying###speakerb15.###and,###speakera16.	why	no	What is a reason...?	What is every reason...?	What is the reason...?
12022:9	uh, when was the last time 0 you saw a truck that *t*-1 didn't belch, smoke, or, uh,	###i mean, i remember *-1 reading an article that *t*-2 said like, 0 it's, uh, the older polluters,### the, the twelve and fifteen year old cars, you know, contribute like ninety percent, of the automobile pollution###speakera83.###yeah,###speakerb84.###and the new cars it's hardly is, hardly anything.###speakera85.###yeah,###they're better,###but how about all the trucks and buses that *t*-1 are out there.	when	no	What is a time...?	What is every time...?	What is the time...?
115710:4	what do you take *t*-1,	###okay.###speakera61.###it's probably the prettiest lake in the state of texas.###speakerb62.###really?###speakera63.###yeah,###it's just a hundred miles from here.###speakerb64.###huh.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
51567:8	so, what *t*-1 made you decide *-2 to put her in a montessori school?	###and she, um, she had *-1 to go back to work,###they had some other expenses that *t*-1 came up###so she had *-1 to go, i guess, *-2 get a real job.###speakerb62.###yeah.###* get a real job, full time.###speakera63.###yeah.###so, uh,###speakerb64.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
132595:16	wha-, what do you think *t*-1 of that new luxury car tax, anything over ten thou-, or thirty thousand dollars?	###speakerb18.###yeah,###whatever they spent it on *t*-1, they have *-2 to pay tax on *t*-3.###speakera19.###that's right,###that's right.###and that's the unfairness of the thing,###but, uh, i think 0 taxes generally are unfair###so,###speakerb20.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
131927:4	what did you do *t*-1,	###what do you have *t*-1?###speakerb5.###uh, i've got an omega###and i've got a, uh, generic three eighty, or four eighty-six machine.###speakera6.###oh, yeah?###speakerb7.###yeah,###it's very, very generic.###speakera8.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
174968:16	wh-, what *t*-1 happens if you were *-2 to fail?	###so, uh, there's some noise on this end.###i'm actually in a mall *-1 calling###so###speakerb42.###oh.###speakera43.###you probably wondered, huh.###but,###speakerb44.###yeah.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
148200:16	what, what magazines do you have *t*-1 at home?	###speakerb36.###i understand 0 deer valley is nice, too.###speakera37.###deer valley,###uh-huh.###yeah,###they are *?*,###it's wonderful snow.###speakerb38.###well, how about you,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
120876:4	what did you grow *t*-1?	###speakera97.###uh-huh.###speakerb98.###and, uh, our, our garages come in from the back, you know, from the alley###speakera99.###so do *t*-1 ours,###yeah.###speakerb100.###and, uh, it's, it's a little piece of land over there.###speakera101.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
113825:8	so, what do you think *t*-1 about it?	###yeah,###right.###speakerb54.###uh, it *exp*-2 really is better *ich*-1 * to give then * to receive.###speakera55.###yeah,### i, i agree with that,### and, uh, and i, i, i don't know what, what *t*-1 has, what *t*-2 has set it off or what###but i-, it, it certainly seems to me that, that, uh, uh, things in, in the last twenty-three years, uh, things hav-, have definitely gone towards, uh, very much the concentration on self and, and loss of, loss of perspective in terms,###speakerb1.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
130541:4	what did you do *t*-1 on the farm?	###that turned out *-1 to be a really good experience for me.###speakera29.###so, what did you do *t*-1 when you were in europe *t*-2?###speakerb30.###uh, well, see, i went there when i was in high school *t*-1, actually###speakera31.###uh-huh.###speakerb32.###and i mostly went to germany and visited some friends of my family and, uh, hung out with them, worked a bit on one of their farms and also went to a youth camp.###speakera33.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
34505:4	what was the last comedy 0 you saw *t*-1 *t*-2?	###i's about *-1 to say, you're not going *-2 to take her to that one, i'm sure 0 *t*-3.###speakerb56.###oh, no,###no.###speakera57.### do you take her, or do you go to a lot of comedy movies or to,###speakerb58.###yeah,###yeah.###speakera59.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
71526:4	what did i do *t*-1 to myself	###oh, okay.###speakerb38.###you can do with,###speakera39.###isometrics, stuff like that.###speakerb40.###yeah,### you can do it with certain, you know, you can do it with weights if you wanted *-1 to *?*###but, you know, you leave out of there###usually the next morning, if you haven't done it in a while, you wake up the next morning you're like, oh, no,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
149292:9	uh, what are the ages of your kids *t*-1 then?	###oh, so you like *-1 to go there for the holidays###and.###speakerb22.###oh, we don't go very often for holidays.###generally we try *-1 to get all of our kids back home for the holidays and let grandma and grandpa come and visit us.###speakera23.###uh-huh.###speakerb24.###speakera25.###oh, uh-huh.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
153872:4	what do you do *t*-1?	###oh, yeah.###speakerb40.###yeah.###speakera41.###all right.###speakerb42.###we do schedules, for programs, schedule programs.###speakera43.###yeah.###speakerb44.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
146252:9	so, what are your favorite shows *t*-1?	###speakerb70.###speakera71.###yeah,###someone told me that, that it, that they had done it both ways,###and i've always, after *-1 hearing that, i always sewed it on,### even, even with the, uh, a loose zigzag even helps.###and, um,###speakera1.###okay.###speakerb2.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
174186:4	how you doing *t*-1?	###but, uh, boy, i, i feel for you and your husband.###speakerb117.###oh, why is that *t*-1?###speakera118.###well, my, my, uh, two of my, uh,###speakera1.###i'm nevin from sunnyvale, california.###speakerb2.###hi,###this is jim bliss from minneapolis, minnesota.	how	no	What is a way...?	What is every way...?	What is the way...?
76197:228	when you have, uh, a society where a certain percentage of the parents are, uh, doing drugs in the home uh, either unemployed and don't care about a, uh, just a have their own problems *t*-1 *t*-2 how, how do you expect the school to, um, or how do you expect the,	###but, um, it, it is a problem,###and i'm not sure just, uh, how, how the school system could operate in a vacuum on it *t*-1.###speakerb20.###yeah.###speakera21.###whether maybe through a commitment of the p t a, uh, and the parents being informed *-2 better, that in fact that the problems that *t*-1 are nationwide are problems, um, of society, and that, that the school can only do so much on it.###speakerb22.###yeah.###speakera23.###speakerb24.well, then, then again	how	no	What is a way...?	What is every way...?	What is the way...?
138191:9	well, how do you think that that's happened *t*-1?	###right.###speakerb54.###speakera55.###for other people###speakerb56.###speakera57.###and,###speakerb58.###and so then you wind up with little brats on your hands.###speakera59.	how	no	What is a way...?	What is every way...?	What is the way...?
38698:4	how did you get involved *t*-1?	###they were real just books for fun.###speakera79.###uh-huh.###speakerb80.###have you been involved on the switchboard long?###speakera81.###um, not very long.###i really just started.###speakerb82.###uh-huh.	how	no	What is a way...?	What is every way...?	What is the way...?
131468:4	how did they end up so far away *t*-1?	###uh, you know, well, we're talking like north texas.###speakera57.###uh-huh.###speakerb58.###and then, one is in vermont, uh, montpe-, mont-, montpelier montpelier, vermont###speakera59.###golly.###speakerb60.###and the other one is in everett, washington.###speakera61.	how	no	What is a way...?	What is every way...?	What is the way...?
55120:4	who are they going *-1 to blow it to *t*-2?	###so, obviously though, do you think 0 they're going *-1 to do anything in the playoffs *-2 to make it to the super bowl this year###or who do you, who do you like *t*-1 to do that this year?###speakera43.###uh, no###i don't think 0 the cowboys have got a chance.###i think 0 they will probably win one or two more games than they did this year,###and they'll get close to it.###they'll probably get everybody's hopes up and blow it toward the end.###speakerb44.###so who's *t*-1 going *-2 to beat them?	who	no	Who is a person...?	Who is every person...?	Who is the person...?
157910:20	who's, who's *t*-1 not very well educated?	###right.###speakera77.###good,###good,###i'm glad * to hear that, wendy.###w-,###speakerb78.###that's usually because they're not real educated.###they can't afford *-1 to have a really good job.###speakera79.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
47158:4	where have you, uh,	###speakera13.###yeah,###they've got, uh, real nice lake system, and, around their parks.###one of them, uh, the gray, i think 0 that's one of the ones 0 we've been to *t*-1, it's real nice there,###a bunch of lakes around it,###there's a golf course and, um, just a whole bunch of camping sites.###speakerb14.###yeah.###speakera15.###what about you,	where	no	What is a place...?	What is every place...?	What is the place...?
109109:4	where do you live *t*-1?	###i don't know,###i have one woman, one mother that i know 0 *t*-1 is home,###but she also has ten children.###speakera37.### what, what grade do you teach *t*-1?###speakerb38.###six, seven and eight.###speakera39.###six, seven and eight.###i've got a chi-, uh,	where	no	What is a place...?	What is every place...?	What is the place...?
88619:4	where did you go to school *t*-1?	###speakera20.###speakerb21.###right.###speakera22.###speakerb23.###uh-huh.###speakera24.###so, uh, you know, you need *-1 to go to a school that *t*-2 handles whatever it is *t*-3 0 you want *-4 to do *t*-5.###speakerb25.###yeah.	where	no	What is a place...?	What is every place...?	What is the place...?
control_a_tissue	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control_a_napkin	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control_the_book	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control_the_movie	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control_all_cookies	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control_all_novels	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
