TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
176208:33	and w-, why, why would they be interested in, in your little turnip unless, you know, one of the motivations in the hidden agenda is well 0 that's somebody 0 * to molest *t*-1, you know *t*-2.	### and, uh, but, uh, that's about the, the, uh, the extent of it.###speakerb2.###speakera3.### but, but, but when,###i really am, a-, am concerned about is that, uh, so many of these child care places are, are coming under, uh, uh, you know, investigation for, for, uh, you know, child molestation.###speakerb4.###uh-huh.###speakera5.### and i, and i, and i'm saying to myself, well, you know, y-, you dump your, your, your little turnip off to, uh, you know, this child care place###and they don't pay very much	why	yes	What is a reason...?	What is every reason...?	What is the reason...?
142849:4	what are your thinkings on what they can do *t*-1, what they'll be able *-2 to do *t*-3 *t*-4?	###okay.###i think 0 it's a little bit late in the season for them to assign us###where do you think 0 they're headed *t*-1,###so we'll have *-1 to talk about the future with the rangers.###speakerb8.###uh-huh.###speakera9.###speakerb10.###right.###speakera11.	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
155460:9	overseas, where would you be going *t*-1?	###and it *exp*-1's cheaper *ich*-3 * to live overseas than it *exp*-2 is *?* * to live here.###speakera27.###no kidding.###speakerb28.###and it doesn't get switched *-1 very easily once you come home.###speakera29.###i see.###speakerb30.###so,###speakera31.	where	yes	What is a place...?	What is every place...?	What is the place...?
66877:9	now, why couldn't your wife run around the golf course *t*-1?	###it was burnt *-1 out about two years ago### and, and the guy moved in and completely redid### it's got, oh, it's got a rounded front on it.###it's all brick,###and he's, he's landscaped his yard###and he's about ready *-1 to put in a pool and things like that.###so, yeah,###there's a variety,###you just don't see it anywhere else, as far as the different styles in the houses and whatnot.###speakera103.	why	yes	What is a reason...?	What is every reason...?	What is the reason...?
173207:4	when was the last time 0 you took out, took your truck out *t*-4 * just to, *-1 just to go *-2 driving *t*-3?	###but i bet you 0 he really enjoys *-1 riding it.###speakera68.###i'm sure 0 he does,###yeah.###speakerb69.###yeah.###so, you know, yo-,###speakera70.###speakerb71.###h-,	when	no	What is a time...?	What is every time...?	What is the time...?
175133:4	what do you think 0 *t*-1's wrong * to cause that?	###e-,###my husband and i go to the store###and we buy these math books and fractions and multiplication, division things###and i feel like, uh, there are several areas that we're just really, really slow in *t*-1.###speakera37.###uh-huh.###speakerb38.###and, uh, i don't blame the teachers as much as i blame the system.###it is,###speakera39.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
14651:13	so, uh, what do you think, that, uh,	###speakerb24.###i'm ready.###speakera25.###okay,###* let's get started.###speakerb26.###all right,###okay.###speakera27.###okay,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
144582:4	what do you think *t*-1 about that?	###speakera101.###uh-huh.###speakerb102.###so, i don't know,### that, i think 0 that's,###i'm not too a-, much against the, the passing out of the free syringes myself.###speakera103.###uh-huh.###speakerb104.###i don't know,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
15369:10	and then what else did i have *t*-1?	###oh, how funny.###speakerb114.###yeah.###mumblex so we talked about the cowboys a little bit.###and, i'm out here in phoenix,###so we talked about phoe-, cardinals.###speakera115.###uh-huh.###speakerb116.### and, so, so that one was all right.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
118372:13	but, then, what do i know *t*-1,	###speakerb62.###speakera63.### i think, with what they have *-1 to work with *t*-2, i think 0 *t*-3 they're doing a pretty good job right now.###speakerb64.###oh, i do too,###i think 0 they're doing real good job.###speakera65.###uh-huh,###so.###speakerb66.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
73571:4	what, uh, department do you work in *t*-1?	###yeah,###that's right.###do you work at t i?###speakerb70.###yeah.###speakera71.###do you?###speakerb72.###yeah.###speakera73.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
115379:5	what else, did you,	###speakerb36.###oh, i, i think 0 i'm, i think 0 i'm a hacker,###but i'm not, not kind, not the, uh, the, you know, * dial around randomly *-1 trying *-2 to break into computers type hackers,###speakera37.###uh-huh.###speakerb38.###no,###that's one of those sports 0 i don't go for *t*-1.###speakera39.###well, that's kind of interesting hobby.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
124609:7	so what is your advice to * picking a college *t*-1.	###it's just only was three more classes you know,###speakerb24.###yeah.###speakera25.###and you, just * doesn't happen that you get out in four years.###speakerb26.###uh-huh.###speakera27.###but.###speakerb28.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
118690:10	well, what *ich*-2 do you know *t*-1 about latin american policies?	###speakera113.###i know,###and, uh, the police are not going *-1 to do anything until they, they've committed some sort of a crime.###you know, he was just begging her on the phone,###that's not doing anything.###speakerb114.###yeah.###speakera115.###and there are times 0 i think, gee, i mumblex should give my kids gu-,###speakera1.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
21666:16	what, what are you doing *t*-1?	###speakerb9.###okay,###and did,###speakera10.###and they're into sports###speakerb11.###yeah.###speakera12.###i mean, as a matter of fact, that's what we're doing *t*-1 tonight.###speakerb13.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
170115:4	what do you do *t*-1?	###mumblex i don't, uh, uh, i don't have a long-term financial plan.###i don't try *-1 to control my expenses.###speakerb6.###speakera7.###but i'm, i'm glad 0 you're a stranger.###speakerb8.###that sounds kind of like me.###speakera9.###but, really, i'm, i happy, i, i, well i'm curious how other people live *t*-1.###uh, so maybe we should start with you.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
152309:4	what do you consider *t*-1 most important, you think, in terms of, of the different benefits?	###speakerb26.###uh-huh.###speakera27.###so it's really,### unless you, unless you have some vacation time or some, some sick leave or whatever, um, you kind of have *-1 to finagle your way around *-2 to get that time.###speakerb28.###uh-huh.###speakera29.###so, that's, that's kind of a drawback i think 0 *t*-1.###but, uh. i don't know.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
49862:6	or what was the whole deal on that *t*-1?	###and i don't, you know,### my, my, my, my main sport is baseball###but, you know, um, i've been enjoying football###but i don't know it as well.###speakera52.###yeah.###speakerb53.###um, i just, you know, um,###cowboys are going *-1 to have a problem aren't they *?*?### is it, is it this year 0 they don't have a draft pick because of the walker trade *t*-1	what	no	What is a thing...?	What is every thing...?	What is the thing...?
12161:4	what do you like *-1 to cook *t*-2?	###speakerb132.###yeah,###the automobile regulatory agencies or something.###speakera133.###but that's, that's a good idea.###other than that i'm not sure what, what individuals can do *t*-1 other than like i said *-2 get involved *-3 through a group or an organization.###speakerb134.###uh-huh.###speakera1.###okay,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
113910:4	what do you think *t*-1 about that?	###speakera34.###because we have just, had a naturalization act where the mexicans that *t*-1 were residents in texas, i'm from texas and have become citizens now *t*-2.###speakerb35.###speakera36.###speakerb37.###uh-huh.###speakera38.###speakerb39.###yeah.###speakera40.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
161205:9	well, how do they become s-,	###are they really *?*?###i don't think 0 i've ever seen one.###speakera67.###uh, they're really nice.###speakerb68.###speakera69.### i, i've dealt with quite a few of them.### people, uh, customers that *t*-1 bring them into the shop and ask me like, they, uh, fit collars and stuff on them###and they are, they are just really nice, really friendly, uh, kind of like medium intelligence. uh,###speakerb70.	how	no	What is a way...?	What is every way...?	What is the way...?
113499:4	how do you feel *t*-1 about that lenore?	###speakerb60.###bye-bye.###speakera61.###bye-bye.###speakera1.###okay.###we're talking about capital punishment.###speakerb2.###right.###speakera3.	how	no	What is a way...?	What is every way...?	What is the way...?
133926:4	how do you get your main source of current events *t*-1?	###and * start right there.###speakerb104.###speakera105.###do you seem *-1 to get it straighter,###is that the advantage,###or what's the,###speakerb106.###well, you, you,###speakerb1.### what, what,	how	no	What is a way...?	What is every way...?	What is the way...?
146521:6	and how do you feel *t*-1 about * putting someone in the nursing home?	###speakerb10.###we might as well *?*.###speakera11.###oh, okay.###okay.###speakerb12.###i understand 0 we are doing care of the elderly, right?###speakera13.###yes.###speakerb14.	how	no	What is a way...?	What is every way...?	What is the way...?
76183:18	and, you know, how do you tell your parent's, the parent, hey, * wake up, and smell the coffee *t*-1.	###um, and, it's seen *-1 more so because when you call parents up *t*-2, many parents won't even recognize that there is a problem###and i'll say, they'll say, oh, well, our kids, my kid,###i've never heard anything about this before.###this is the first time 0 there have been problems *t*-1.### and, and, you wonder, don't these parents know that teachers talk,###and, you know, we do check with other teachers,###and other teachers find the same things in this child.###speakerb16.###right.###speakera17.	how	no	What is a way...?	What is every way...?	What is the way...?
33964:9	uh, how do you feel about it *t*-1?	###well, i don't know.### i've, i've had mixed emotions *ich*-4, i guess 0 *t*-3, when i listen to, uh, the radio and, and watch t v *t*-2 about the different, uh, things that *t*-1 are happening.###uh, i'm against it###but on the same token, uh, i went out and purchased a gun just because i wanted the right * to do that.###speakera3.###ye-,###speakerb4.###so i, i have a rifle in the house.###uh, the ammunition is probably so old 0 i'm afraid *-1 to use it.###but, uh, i bought it for target practicing and, uh, and also because i wanted a weapon.	how	no	What is a way...?	What is every way...?	What is the way...?
87987:9	well, who *t*-1 knows.	###speakerb70.###right.###speakera71.###of course, no one will ever know.###really i don't kn-,###speakerb72.###i know,###i was,###i wondered if, uh, the tribes that they represented *t*-2 the tribe that *t*-1 was the, the evil tribe, if they were really as bad as it made them to be *?*.###speakera73.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
24989:4	who *t*-1 knows,	###speakerb62.###* starts *-1 hitting closer to home.###speakera63.###yeah,###but i always,###see it's all, it's all money.###this,###like a couple other topics 0 we had talked about *t*-1 was crime.### it, it's, it's all money based. and what you can do *t*-1 unless you just get down to the parent level### and, and then if you're in a bad situation where you have *-1 to send your child to a bad school *t*-2.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
73421:4	where'd you live at *t*-1,	###but that may just be because i've changed.###you know, i used *-1 to live up north.###down here, dallas, * seems to me, 0 the police are militant###speakera13.###really.###speakerb14.###but, uh,###speakera15.###where'd you live *t*-1###up,	where	no	What is a place...?	What is every place...?	What is the place...?
93182:4	where are you from *t*-1 originally?	###that's all mexico, i think 0 *t*-1.###speakerb57.###yes,###uh-huh.### and, but it was wonderful.###so we really like those.###and, uh, i guess 0 we just like *-1 to go someplace, someplace entirely different.###we've been to a few places in this country.###we still have a lot 0 *-1 to see *t*-2, though.###speakera58.	where	no	What is a place...?	What is every place...?	What is the place...?
control_a_tissue	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control_a_napkin	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control_the_book	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control_the_movie	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control_all_cookies	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control_all_novels	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
