TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
129975:18	but, i mean, what would somebody do *t*-1 with them.	###they paid for those things anyway.###speakera123.###oh, and they must be, yeah, really expensive.###speakerb124.###or, our taxes do.###speakera125.###i mean, of course, we were hoping 0 we weren't, we weren't going *-1 to have *-2 to pay for it, you know###speakerb126.###uh-huh.###speakera127.	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
24617:9	and then how would you feel afterwards when you came up *-4 negative and, you know, your supervisor has accused you of *-1 using drugs *t*-2 *t*-3.	###right.###yeah,### it, it would almost be like a, a, uh...###speakera43.###it's an accusation,### and, and it's and it's based *-4 on, on a perception that someone has *t*-3 as how a drug user would behave *t*-2 when some drug users behave, uh, normal *t*-1, uh, you know.###speakerb44.###uh-huh.###speakera45.###speakerb46.	how	yes	What is a way...?	What is every way...?	What is the way...?
77458:6	or what would they do *t*-1?	###you just felt, gee, if i weren't here, how,###speakerb79.###uh-huh###speakera80.### or, or if my husband,###speakerb81.###who would they ask *t*-1?###speakera82.###that's right.###speakerb83.	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
74194:31	what would you do *t*-2 *-3 to improve it?	###speakera12.### and, and i'm sure 0 they're colored *-1 by what i've edited *t*-2.###speakerb13.###do youself have children wi-, who *t*-1 are *rnr*-2 or have been *rnr*-2 through the public school system?###speakera14.###yes,###i do.###and i was not very happy with the results.###speakerb15.###i see. so if you were *-1 to improve it, 	what	yes	What is a thing...?	What is every thing...?	What is the thing...?
125687:6	and why don't you like the mustang *t*-1?	###and i hate it.###speakera5.###do you really?###speakerb6.###yeah.###speakera7.###what year is it *t*-1?###speakerb8.###it's a eighty-eight.###speakera9.	why	no	What is a reason...?	What is every reason...?	What is the reason...?
176169:4	why * not replace it *t*-1.	###speakera43.###yeah,### it's, uh, it's about time that we did that *t*-1.###but, th-, the, the terrible part about it. i've looked at it all###and it all looks still pretty good to me.### why, why we need *-1 to replace it?###speakerb44.###speakera45.### but, but, un-, unfortunately my, my, my wife really feels as though it's, it's just been an inappropriate, uh, thing 0 *t*-1 to, to,###i mean that rug is thirteen years old,	why	no	What is a reason...?	What is every reason...?	What is the reason...?
153858:4	what do you do *t*-1, jeff?	###right.###speakera35.###you know it's just for self protection purposes###and then of course there's the hunting issue,###so###speakerb36.###sure.###speakera37.###yeah###that's good.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
53763:14	i mean, what does this have *-1 to do *t*-2 with * getting, you know, a computer science degree or whatever, you know?	###speakera23.###yes,###i definitely agree.###there's no doubt about that.### i, uh, i, i mean, i can relate to that because i'm, i'm going to college right now,###and i feel like, i mean,###i'm taking this history class.###and, i mean, it's so boring,###and i just hate it.###and i think, why do they make us take this stuff *t*-1?	what	no	What is a thing...?	What is every thing...?	What is the thing...?
149109:14	well, see, what do you do *t*-1?	###i don't have, uh, any compilers###speakera29.###uh-huh.###speakerb30.###so i'm, uh.###speakera31.###well, do you use your computer for, um, just things around the house, or in the mumblex.###speakerb32.###i use it in my business.###speakera33.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
165969:16	what, what *t*-1 attracts you to the saturns?	### that, that would be a good deal 0 * to go with *t*-1.###speakera57.###and the other thing 0 we're looking at *t*-1 is the saturns too.###speakerb58.###okay.###speakera59.###because they looked really nice.###speakerb60.###uh-huh.### what do you, what do you looking for *t*-1 in, in those?	what	no	What is a thing...?	What is every thing...?	What is the thing...?
77725:4	what did you think *t*-1 about the coverage like over in the, uh, persian gulf?	###that's right,### i, i agree.###that's,###a lot of times i eat while i'm uh, watching the news.###speakerb16.###yeah.###speakera17.###yeah,###the same thing.###is there any, uh,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
99843:19	now what, what do they pick *t*-1 up?	###speakera111.###you know, like i said, now we have *-1 to take it over to, to wal-mart.###it would be real nice if they just came by and just picked up.###speakerb112.###yeah.### it, it's it's convenient *ich*-1 out here for them to do it.###speakera113.###um,###speakerb114.###speakera115.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
71743:9	well, what are you studying *t*-1?	###speakerb118.###but, uh, those classes i, i enjoy *t*-1.###uh, i think, uh, 0 with the aerobic classes you have *-1 to get an instructor that *t*-2's fun.###if you don't have one that *t*-1's fun, and not enjoy it, look, not acting like she's enjoying what she's doing *t*-2, the class is not going *-4 to get out, uh, what they should get *t*-3 out of the class.###speakera119.###yeah.###speakerb120.###uh, if the,###speakera121.###so, are you going *-1 to get into instructing?	what	no	What is a thing...?	What is every thing...?	What is the thing...?
39335:4	what do you serve *t*-1 with it?	###speakera43.###that sounds real good.###speakerb44.###and, it's really easy too###so,###speakera45.###yeah.###speakerb46.###what do you use *t*-1 mumblex?###speakera47.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
65012:4	what college are you teaching at *t*-1?	###so i te-, i teach at a college here.###speakera111.###uh-huh.###speakerb112.###so it's, uh, it's sort of home now.###speakera113.###uh-huh.###speakerb114.###so,###speakera115.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
160359:8	so what's a guy *-3 to do *t*-1? you know.. i asked myself *t*-2.	###uh-huh.###speakerb20.###speakera21.###i know it,###i know it.###speakerb22.###they just overflow.###speakera23.###it piles up.###speakerb24.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
130654:14	uh, see, what do we recycle *t*-1?	###oh, g-, where *ich*-3 have i gone *t*-1 that *t*-2's anywhere.###speakerb76.###yeah,###i mean,###speakera77.###uh,###speakerb1.###well, do you do any recycling?###speakera2.###uh, we do here.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
7924:9	oh, what's he teach *t*-1?	###in plano.###speakera67.###okay,###i'm in garland.###speakerb68.###oh, you are *?*?###speakera69.###yeah,### my h-, my husband teaches in plano.###speakerb70.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
61796:21	well, what, what is a a good brand a inexpensive *t*-1.	###speakerb40.###uh-huh.###speakera41.###speakerb42.###huh.###speakera43.###and then the keyboard is another fifty,###the monitor with the card that * drives *t*-1 is another hundred###and then the disk drive is two fifty.###speakerb44.	what	no	What is a thing...?	What is every thing...?	What is the thing...?
76952:4	what do you think 0 *t*-1 are some current trends in, uh, the way 0 families spend time together *t*-2, based on what you've seen *t*-3.	###speakerb208.###that's what i hope *t*-1.###okay.###thanks a lot.###speakera209.###bye-bye.###speakerb210.###good-bye.###speakera1.###okay,	what	no	What is a thing...?	What is every thing...?	What is the thing...?
110096:6	and how do you pronounce that *t*-1?	###speakerb38.###uh-huh.###speakera39.###because, um,###speakerb40.###and how do you spell that breed *t*-1?###speakera41.###it's b i c h o n f r i s e.###speakerb42.###f r i s e.	how	no	What is a way...?	What is every way...?	What is the way...?
4140:4	how did i hear about it *t*-1?	###really?###speakera92.###yes.###speakerb93.###how did you hear,###oh we're not even supposed *-1 to be talking about this though, are we *?*?###speakera94.###i guess not.###speakerb95.###speakera96.	how	no	What is a way...?	What is every way...?	What is the way...?
21649:34	so what, what, how do you spend the time with your children *t*-1?	###and i'm doing my master's at n c state###speakera2.###oh, uh-huh.###speakerb3.###so, uh, uh, children wouldn't be very convenient for me right now.###speakera4.###well, no,###would they *?*,###no.###speakerb5.	how	no	What is a way...?	What is every way...?	What is the way...?
133681:9	well, how did it go *t*-1?	###well, i would have *-1 to agree with you if there are circumstances like that, uh, around, uh,###and i, i, i can't confess to *-1 having any substantial knowledge of that sort of thing,### but, but *-2 taking what you're saying *t*-1 at face value, then i would have *-2 to agree with completely.###speakera46.###yeah.###speakera1.###you've done.###speakerb2.###our most recent series of projects i guess 0 *t*-1, was, inside was, 0 uh, we remodeled a bathroom recently.###speakera3.	how	no	What is a way...?	What is every way...?	What is the way...?
8552:6	so how do you keep track of where you are *t*-1 in, in your monthly spending *t*-2?	###oh, okay.###speakera15.###and so they, the government doesn't allow me to work.###speakerb16.###yeah,###so all the money comes from home.###speakera17.###uh-huh.###speakerb18.###so, you got *-1 to make, uh,	how	no	What is a way...?	What is every way...?	What is the way...?
117208:4	who *t*-1 knows, you know.	###speakera61.###uh-huh.###speakerb62.###and what if a burglar comes along and cuts your phone line?###speakera63.###well, it's got a back up system that *t*-1 doesn't work supposedly. tha-, uh, that if *t*-3 it's cut *-2 supposedly *t*-3 it notifies them anyway.###supposedly.###speakerb64.###how does it do that *t*-1?###speakera65.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
104072:16	and then, uh, who *t*-1 knows how they process it from there *t*-2 and what they turn it into *t*-3,	###i wonder where they dump that *t*-1.###speakerb70.###well, there's someplace, you know,###if it's,###because really, when i look at what my grass does *t*-1 in, in actually about twenty-four hours *t*-3, uh, *-4 knowing what the farmers do *t*-2 in rural areas,###they just take their hay and just build a big mound of it###and it naturally, uh, composts or stores###and, uh, so all 0 you have *-1 to do *t*-2 is * just place it somewhere and churn it###and it will naturally decompose, uh,###so you just have *-1 to kind of keep in separated	who	no	Who is a person...?	Who is every person...?	Who is the person...?
109254:9	well, where do you do that *t*-1,	###speakerb20.###well, where do you take those things *t*-1?###speakera21.###well, the, um, glass and the newspaper we usually take *t*-1 to walmart.### they have, um, in behind walmart they have bins###speakerb22.###uh-huh.###speakera23.###and then we usually save up our cans and, and change them in for money.###speakerb24.	where	no	What is a place...?	What is every place...?	What is the place...?
75101:36	where do you think 0 it's, where do you think 0 it's going *-1 to go *t*-2 in twenty years?	###speakerb58.###yeah.###speakera59.###and you can still get your messages.###speakerb60.###yeah.###speakera61.###but, * let's see,###social changes, uh, uh,###speakerb62.	where	no	What is a place...?	What is every place...?	What is the place...?
91625:9	and then where do you meet *t*-1?	###speakera22.###speakerb23.###the first sunday in october, the jordan family gets together.###speakera24.###oh, that's good.###speakerb25.###and all of the descendants of the civil war, i mean, yeah, the civil war veterans come together,###and they come as far away from california,###and there's usually oh, between a hundred and fifty and two hundred and fifty people.###speakera26.	where	no	What is a place...?	What is every place...?	What is the place...?
control_a_tissue	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control_a_napkin	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control_the_book	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control_the_movie	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control_all_cookies	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control_all_novels	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
