770:13	the guy *ICH*-3
780:16	that guy
830:16	this conversation
850:17	the conversation
868:55	the phone
1032:41	a company
1097:91	the social norms
1121:64	certain things that I assume 0 *T*-2 and require privacy and require not just that you be alone but actually that you have a sense of privacy *T*-3
1200:37	any of these people
1261:17	the apartment complex
1586:15	that subject
1803:16	the artist
2084:4	you all
2153:4	you all
2312:22	the customer
2320:44	the customer
2326:211	*T*-2 all
2359:51	EVERY SUPERVISOR
2459:38	the attorneys *ICH*-2
2735:140	the engineers
2923:19	the wind
3057:42	this
3261:22	all 0 they do *T*-1
3292:30	some people
3477:32	a lot of the seventies music
3796:4	that
4045:9	that
4449:19	the fads
4615:4	that
4698:4	that
4959:7	the younger ages
5244:13	those
5329:14	the other one
5370:44	the news 0 we 're getting *T*-2
5374:73	the news
5374:89	the news
5430:29	the paper
5929:11	that
6195:61	that
6220:90	that
6220:111	the pension
6358:18	the
6499:32	your opinion of youth , uh , spending a year or two \[ in , \+ in \] public service
6551:37	the Peace Corps
6552:29	the Peace Corps
6600:41	that
6696:53	these people
6696:72	these people
6726:23	the racial make up of the group
7173:18	that
7480:34	the Democrat party
7531:26	the voter turnout
7594:81	that
7594:126	the media
7865:46	the football players
8291:4	the
8378:46	a house
8650:6	the specialty that you 're looking for *T*-1
9021:18	a good time 0 * to plant those *T*-2
9034:62	a good time for zucchini
9222:25	that
9438:39	the car
9445:91	the weather
10402:12	that
10402:38	that
10804:12	all of that
10880:47	the
11252:68	these
11504:18	that show
11557:23	the
11570:12	the horse
11570:36	the wolf
11573:16	the horse
11636:26	the buffalos
11797:59	the amount of material that they do , uh , put *T*-2 into the atmosphere
11833:11	the wind
11920:16	the water pollution
11968:16	the environmentalists
12022:9	the last time 0 you saw a truck that *T*-1 did n't belch , smoke , or , uh
12297:20	the pastor and his wife
12392:52	the
12761:16	that
12863:37	that
12866:4	that \[ real , \+ oh , not real \] old , my wife she is old too , dancer
12969:53	that
13163:33	that
13239:4	these people
13345:20	that
13499:33	the programmers
13656:19	both the father and mother
13680:47	the older of two
13726:52	that
13783:26	that
13855:50	the man
13936:32	the high rank *ICH*-2
14083:16	that answer
14324:9	the running
14516:67	the Cowboys
14657:33	the steps
14679:13	these other people
14730:106	the kids
15172:25	some people
15312:13	the focus
16617:4	that
16621:4	that
16936:41	the punishment
17566:18	the weather
17790:13	the other one
17831:19	the high impact and
18293:9	that area
18341:14	that
18685:32	the rain
19087:54	the garbage can
19093:52	the people
19175:16	some places
19255:181	the top
19301:16	the percentages
19318:79	the situation
19521:13	this thing
19549:5	the , uh , \[ lee- , \+ \] uh , United Nations
19549:19	the , uh , \[ lee- , \+ \] uh , United Nations
19672:9	the latest one 0 you 've read *T*-1
19768:4	some reference to this goddamn State of Texas and the role that they played *T*-1 either leading up to *RNR*-2 or in *RNR*-2 the Civil War
19840:58	the Mason Dixon Line
19857:18	that
19950:19	my folks all
20799:10	that thing
21112:39	the characters
21254:20	the two of them
21315:31	a normal person
21393:64	this
21413:16	the public
21458:68	the two of them
21509:56	a lot of shows
21518:47	THE BOSS
21535:98	the show
22164:29	the answer
22296:16	the answer *ICH*-2
22310:6	those kids
22413:19	*T*-3 that
22856:35	a lot of the horror things *ICH*-3
22903:17	the time
23059:21	the other solution
23065:5	the time
23169:18	the
23568:14	that
23663:4	some of your favorite foods
23674:30	some people
24088:40	a person
24487:113	some , uh , jerk
24535:126	the big deal
24563:32	another person
24612:102	a drug user
24612:123	some drug users
24723:72	the drug testing schedule
24885:14	that
24957:4	the money
25073:28	an amount of something
25161:69	a centimeter *ICH*-3
25357:7	that
25704:52	that
26013:11	the interest
26022:45	the bill
26133:4	that thing 0 I saw *T*-1
26209:4	that
26374:70	the , \] uh , foreign cars
26503:36	the name
27002:20	all the schools
27052:38	the \] kid
27322:16	the answer
27358:55	some people
27406:14	those spackling marks
27575:4	the solution
27716:27	the masking
27754:23	that
27997:127	the bathroom floors
28015:16	the generations
28177:128	this
28513:4	the word 0 I 'm looking for *T*-1
28694:18	the audit department of \[ this , \+ this \] huge holding company
28744:22	the switchboard operator
28744:46	the topic
29132:20	the salary
29132:73	the level of education
29168:117	the president 's fitness education program
29652:9	that
29686:4	that
29807:33	this , thing
29849:4	this project
30213:4	the word
30768:11	any of
30967:9	that
31235:14	the educational system
31387:16	that
31542:197	the company or agency
31719:15	the
31878:23	some of that
31879:16	that
32100:7	this
32189:10	the weather
32229:12	that
32454:5	the days
32970:37	that
33148:36	the husband
33469:11	the nurses
33567:32	the ankle
33750:19	that voice
33877:14	this
34027:4	the waiting period out there
34168:16	the na-
34258:57	the Federal \] government
34505:4	the last comedy 0 you saw *T*-1
34507:10	the last comedy 0 we saw *T*-1
34826:52	the white man
35081:17	the public
35081:70	the networks
35455:94	the person that *T*-3 owned it
35733:108	the white one
36028:4	the MUMBLEx
36228:20	the import steel
36664:16	the inside of a tent
36740:44	the sun
36985:18	the people
37052:53	the cork
37057:27	the average Soviet
37196:13	the problem
37293:4	this
37303:21	both
37381:7	the others
37444:4	the Rangers
37508:7	the Royals
37564:7	the Cardinals
37608:22	the Rangers
37675:66	the average fan
37675:101	the average fan
37797:4	that
38195:4	that
38258:8	the kids
38396:41	a \] big deadline
38536:16	the chains
39293:4	a marsala wine
39744:4	that
40208:11	that
40308:43	the majority of people
40324:99	the door
40354:43	the mother and the daughter and the son
40485:11	that
41004:35	the first Connallys
41533:21	those people
41685:33	some of the managers
41825:56	the employees
42150:21	the town
42408:24	the legislature
42943:4	the kids
42945:4	this person
43036:71	a little bit of * doing * help out things to the lawn
43207:6	the problem
43249:4	you all
43497:78	this
43500:14	the significance of the apes
43608:4	some other ones 0 I 've seen *T*-1 lately
43876:28	the good movies
43890:11	the thing
43890:23	the thing
43933:5	the computer
44051:19	the movers
44276:80	the country
44307:13	most of the people
44386:8	the difference
44420:47	the education system
44475:63	the Japanese
44549:70	the woman
44827:4	that sound
44968:32	any of them
44974:16	the ballot
45029:139	that vote
45061:23	these people , whichever one the other people elect *T*-2
45061:36	the other people
45066:36	that person
45705:4	that
45749:4	that
45880:4	the quarterback
45884:27	the New Orleans quarterback
45919:9	the , N F L draft
46090:40	the Bills
46292:94	the kids
46347:27	this
46411:39	the men
47239:38	a lot of people
47419:19	the guy
47584:31	a baseball game
47584:93	a baseball game
47752:27	THE BIBLE
48080:47	this child
48143:45	the child
48422:33	all of us
48426:5	this subject
48601:13	anyone who *T*-1 's ever done any kind of drafting or engineering \[ w- , \+ uh , \[ dr- , \+ drawing *T*-2
48830:19	the exact , uh , specifications
48848:14	a life
48848:140	the death penalty
48905:14	a lot of aggravation
48975:118	all their work
49356:4	that
49373:19	the typical administrator in the , Montgomery County Public Schools
49420:31	all the controls
49862:6	the whole deal on that
50034:19	the
50059:53	one of the big selling points of the new stadium
50461:20	the engineers
50539:16	the answer
50800:30	the permanent value of it
50871:19	that
50918:80	this one person
51167:4	that
51293:9	the last one
51385:53	the Dodgers
51781:10	the
51783:16	the street
52114:5	that
52616:91	the heart
52616:108	the character
52725:161	we all
52751:13	my role in this thing
52751:47	my role in this thing
52774:47	the campsites
52932:52	the computer
53568:47	some of the Scuds
53731:6	the kid
53763:14	this
53816:9	that
53824:43	the isolation concept
53837:47	this
53894:7	the kids
53936:17	a child
54168:7	the \] United States
54307:48	this guy
54322:16	this
54526:16	the guy
54696:21	that
54789:16	the guy
54981:66	the homeboys
55017:72	the Cowboys
55096:6	the pressure
55096:77	the guys
55129:20	these changes
55232:42	my first real involvement with the military
55278:27	the general
55278:144	the general
55343:58	the U S
55459:18	that
55718:34	this one down here
55956:87	the person
56891:35	those taxes
56937:22	the person
56960:79	the Australian system
56985:74	that
57061:49	the United States
57061:74	the United States
57061:164	the United States
57078:45	some things
57206:11	all the executives
57462:16	the
57470:25	the newer cars
57493:18	that
57544:27	all those other things
57548:50	it all
57714:39	all this stuff
57741:16	the other three
58094:5	this war
58532:4	that
58542:20	that
58551:19	the recipe 's name
58804:32	a portion of it
58821:16	that
59129:52	a woman
59305:85	the children
59481:4	the argument
59604:26	the question of gun control
59640:48	the
59695:37	this
60127:44	the attraction
60202:4	this
60291:23	that law
60531:69	that
60886:20	no one
60906:19	the county
60925:31	the cow
60953:11	that
61044:213	the Earth
61670:9	this
61712:56	the computer
61796:21	a
61897:22	a computer
62138:16	this
62726:37	the satisfaction
62931:16	the name of it
63176:47	the weather
63298:18	a liter
63322:41	the \] problem
63344:16	the other one
63445:173	that
63580:96	a lot of the road signs and everything
63678:26	the snack machines
63811:38	the weather
63858:82	the problem
63933:27	the weather in building \] two
64143:17	all the bad weather
64261:55	the golf course
64276:5	that highway
64301:38	the Cowboys
64336:19	that
64354:11	that
64491:53	This
64582:30	the Doors movie
64768:4	that
64923:23	the kids
64995:11	that
65407:24	an Oriole game
65440:8	the box seats there
65639:28	your \] first comments on that subject
65863:74	the
65887:36	*T*-1 both
65901:32	a lot of people
66296:29	the famous Willy Horton case
66367:72	this sort of person
66406:74	the person
66406:97	the jury
66422:14	the guy
66486:15	it all
66769:19	that
66773:11	the little bridge
67009:4	that
67013:20	that
67149:16	that
67467:14	that beagle
67756:27	the word \] 0 I 'm looking for *T*-1
67782:4	the , uh
67847:5	a citizen
67847:22	a citizen
67957:38	the ru-
68080:124	the smoke
68161:29	the transmission *ICH*-1
68165:32	my electric blanket that *T*-1 was only one year old
68320:5	the prosecution and defense
68375:111	a judge
68375:138	a judge
68407:51	the settlements
68547:4	all you guys
69379:4	your suggestions in * making a family reunion successful
69761:4	that
69829:20	the rains
69982:43	all the Pacific coast
70208:30	the grass
70594:61	all the money
70711:67	a high school student
70750:88	the money
70773:80	the \] problem
70775:50	that
70793:165	the Soviet threat
70837:11	the infrastructure *ICH*-1
70941:16	that
71366:96	the , uh , caterpillars
71426:4	that
71788:20	this machine
71931:21	the future
72033:4	the
72234:4	the last book 0 you read *T*-1
72600:49	this
72628:23	a lot of people
73049:23	someone , you know , in a position like that , in a live-in capacity
73312:33	that
73762:62	these children
73823:50	those riots
73904:21	the child
73970:13	these
74076:25	the children
74166:6	that problem
74293:125	a person
74364:20	the two biggest markets
74550:5	the furniture
74888:45	the \[ re- , \+ \] roof
75054:73	those
75151:51	that
75343:37	this
75565:37	the people
75603:22	the guy
75808:68	the couple
76041:4	these things
76100:34	the subject
76100:60	the subject
76153:49	the schools
76188:40	the school system
76197:30	a certain percentage of the parents
76197:54	a certain percentage of the parents
76197:228	a certain percentage of the parents
76222:13	these kids
76222:37	these kids
76227:55	the school system
76351:4	the
76425:40	the help
76429:23	the school system
76448:18	the , you know , people 0 you talk to *T*-1
76529:9	that
76582:9	you all
76978:87	you both
77104:20	some other questions 0 they have *T*-1
77544:50	a family
77659:45	the tradition in the family
77659:115	the tradition in the family
77757:7	all \[ the , \+ the \] mess \[ with , \+ uh , uh , in \] the Persian Gulf
77918:104	all that
77970:18	the other one
78002:16	the situation
78363:88	the \] early history
78491:30	the main \] difference between Republicans and Democrats
78508:18	that
78618:19	the difference between Dukakis and Bush
78857:31	that
78869:55	the country
79127:61	the other , public
79358:21	the \] symptoms
79536:32	the dogs and I
79578:32	the time
79923:23	the other question
79971:13	some older women
80717:19	that
80742:19	that
80888:4	you all
80920:4	the last movie 0 you saw *T*-1
80925:36	the topic
80925:99	the last movies 0 we saw *T*-2
81479:4	a , uh , double ceiling , double high in one half of the house
82066:11	the best indoor purifying plant
82174:16	all
82716:107	a great number of people
82813:13	the other books
82856:12	a democracy
82912:54	a
83169:24	the size of the juries
83241:38	the deterrent
83261:35	the , uh , percentage of drug related type things
83276:74	a jury
83396:5	the alternator
83581:71	the dealer
83581:91	the dealer
83770:19	the blooms
83886:6	the foliage
83899:52	those things
84235:22	these
84288:16	the world
84619:16	the New York state prison system
84777:45	this place
84777:61	this place
84878:9	the major cause of air pollution
85013:25	the car industry
85326:12	the
85377:80	that
85724:4	*T*-2 that
85729:176	those few
85752:16	the boundaries
85780:27	the government
85805:16	the total cost of the program
85823:18	the type name
85823:74	the insurance
85925:56	the \[ e- , \+ \] rooms
86223:7	that
86465:46	one of the gun companies
86592:97	the purpose
86955:31	that
87397:7	the cultural revolution of nineteen forty-nine
87418:70	the
87468:26	the , uh , \[ liberalization , you know , in real life \+ liberalization of China
87526:29	an alien
87526:94	an alien
87526:105	an alien
87599:18	that
87606:87	an income tax
87628:64	the schools
87709:38	the public transportation
87722:24	the people
87852:5	the shoe
88003:25	this
88029:213	that
88108:24	the truth
88459:26	all that
88480:64	that much
88636:4	the criterion for * choosing *-1 to go there
88734:14	that
88924:4	one of the latest ones that you 've seen *T*-1 , actually
89007:4	some others that you have seen *T*-1 lately
89239:4	the last one
89347:4	that
89358:26	that
89444:90	nice things and really quality construction and all the other additional amenities
89533:4	the people from M C I
89539:48	the
89631:66	two of my sisters \[ and , \+ and \] their families , one of them 's husband and then all the children
89634:84	one or the other of them
89689:27	some of the bad images of nursing homes
89700:7	the family
89701:19	the emergency technicians
89703:7	the family
89773:48	that
89799:36	the answer
90091:9	a book on your list
90496:16	the family
90897:14	the trade off
90949:25	the name recognition
91011:4	that
91165:54	a lot of books like that
91208:11	that
91713:47	this
91713:93	this
91743:7	the Protestant ethic
91743:43	that
91753:23	the
91764:38	the coffee pot
91764:118	the silverware
91886:4	you all
92074:71	no one
92367:9	that one with Burt Reynolds
92398:83	a \[ per- , \+ person
92438:60	a teenage \] boy
92856:38	this whole thing
93150:10	the ship
93254:4	the best part
93309:4	the cruises
93858:4	that
93860:16	that
94177:10	these other families
94542:14	that
94569:61	the youngest \] one
95478:14	that
95503:59	the big deal
95511:16	these people
95672:31	the market
96124:25	that
96152:63	that
96486:109	a woman
96883:17	the healing process
97239:10	the infant
97269:29	the child
97325:55	the child
97479:29	the parents
97769:75	the subject matter
97841:4	that
97858:4	that movie
97894:9	the
98025:8	the story line
98436:74	the punishment
98534:108	the crime
98545:9	this particular armed robbery
98551:93	the case
98551:162	the standard punishment *ICH*-2
98560:28	the case
98568:160	*T*-4 that \+ \]
98574:41	the case
98591:12	you or I as an individual
98599:67	a \] rapist
98621:16	the role of juries
98712:49	the school
98848:53	the \] men
98858:33	a coach *ICH*-4
98929:44	the kids
99065:57	a big university
99325:14	that
99374:15	all the lakes
99680:8	the kids
100218:4	that house
100290:9	all young Americans
100298:56	this country
100457:17	Richardson and Plano both
100458:71	that
100564:107	that
101164:50	the government
101270:4	the family 0 you cook for *T*-1
101390:16	that
101752:4	that
101889:35	the woman
102134:5	a new restaurant
102553:10	the choir group
102649:9	that
102684:7	the Atlantic Cafe
103096:49	the nuclear that , uh , they use *T*-2
103111:20	the answer
103146:61	the problem
103178:16	that
103191:13	the future
103191:24	the future
103374:40	the justice
103485:31	the perfect solution to that
103886:99	those containers
103906:31	that
103910:81	the farmers
103910:231	all the milk bottles
104036:36	this all
104091:7	the computer
104369:58	that
104398:67	the city
104426:103	people that *T*-3 happen *-4 to go to that kind of trouble *-5 to do it
104706:6	a country
104883:58	that
104883:127	that
104961:16	the crime
105001:163	the waves , E_S or the wind
105112:16	both of my kids
105619:43	they both
105761:9	that
105853:26	the \] \[ places , \+ you know , memorable places \] 0 you 've eaten *T*-1
106039:37	the circuits
106799:114	every penny
107669:10	the other brothers and sisters
107817:48	the leaves
108127:13	the other one
108480:94	the lyrics
108849:32	another one
109159:20	the girl
109319:21	the bins
109571:36	the kids
109596:6	the youngest
109612:36	the dresses
109850:35	the topic
109947:140	career and things like that
109985:14	that
110239:20	the teachers
110379:36	a teacher
110405:26	the teacher of the year
110814:4	some parent
110923:39	the schools
111176:7	the trees
111176:35	the trees
111490:9	some of \[ your , \+ your \] favorite inexpensive places
111740:66	some of them
111980:13	that guy 's name
112175:14	the , uh , older one
112511:23	the children \]
112628:35	all
112891:26	the score
112891:43	the score
112923:15	both of the wives
113013:26	the Broncos
113041:7	the Cowboys
113359:101	the big businesses
113414:14	the government
113901:30	the Mexicans that *T*-1 were residents in Texas
113968:67	that
113968:84	that
114034:13	the last car repair 0 you had *T*-1
114036:41	the switchboard
114369:25	this
114494:26	the
114494:64	the \] subject
114638:4	that
115019:7	that
115218:20	the Olympics
115353:16	a computer club
115384:4	the other thing
115422:23	that \] state north of us
115508:4	that
115553:4	that
115680:14	the
115685:4	that
115734:4	you all
115871:49	the votes
116645:17	the servicemen
116730:38	the kids
116741:30	the weather
116879:41	the cars
116879:67	the house
116886:45	the \] cars
117252:36	the solution
117256:16	the solution
117281:78	the solution
118182:28	the withholding
118194:22	that
118194:57	that
118279:56	the teacher
118320:12	part of the lottery
118550:91	the
118822:203	that
118874:10	the shell
119154:21	this
120101:4	the most expensive one 0 you bought *T*-1
120164:11	a camcorder
120203:4	the dog
120204:6	the cat
120901:13	the politicians
120901:78	the politicians
120903:5	each one
120903:20	each one
120952:112	the public in general
120952:139	the public in general
121515:4	that
121518:24	the party
121666:13	a fajita
122099:64	a fire truck
122117:5	an invasion
122158:21	some of the shows that you have been able *-1 to rent *T*-2
122191:13	the movie
122195:38	the movie
122226:32	that
122327:62	the story
122393:26	the kids
122398:10	the kids
122451:4	a physics professor
122460:85	the money
122475:10	the evaluation committees
122907:58	that number
122918:168	that
122918:184	a budget
123033:11	that
123206:4	that
123493:33	that
123594:4	that
124013:48	the \] father
124436:29	the ionization *ICH*-2
124575:6	that
124609:7	your advice to * picking a college
124965:9	that
125011:42	the trunk head
125156:61	this car
125232:25	it all
125234:4	it all
125239:42	the money
125380:198	the qualifications of the teachers '
125466:10	the child
125471:46	the ratio \[ of , \+ of \] teachers \[ to \+ to children
125793:39	the eighty-eights
126165:7	that
126503:13	that
126987:16	the Ukraine , the area
127063:25	the veterans
127278:12	the weather
127624:13	the one 0 *T*-2 comes on after that
127707:20	that
127750:4	that
128137:68	this mat
128225:38	a meter
128227:13	that
128330:30	the child
128330:64	the child
128342:30	a person
128343:55	the college
128345:7	the question
128346:16	the criteria for * picking a college
128536:16	the difference in light years between the new generation and \[ the , \+ the \] old guys
128688:9	that
128902:9	the weather
128959:17	the winds
128972:4	that
129048:8	the temperature
129084:4	that
129221:4	the topic
129314:54	the guy
129334:25	the guy
129525:28	the steamed shellfish 0 you said *T*-1
129529:6	that
129720:29	the City
129842:4	some of the things 0 they do n't recycle *T*-1
129887:10	the
129899:31	that
130098:19	the laws
130515:4	that
130921:19	that
130979:40	those
131138:25	the status *ICH*-1
131263:36	a man
131406:4	the holidays
131623:31	the second question
131626:16	the trends in families
131665:7	another group \[ of , \+ of , \] uh , people
131984:11	the speed
132010:4	that
132106:33	those guys
132172:10	a
132186:11	most of the cost
132196:22	this
132257:21	a doctor
133449:4	that
133508:4	some of the other questions
133581:44	the administration
133607:23	the recession
133619:15	that
133749:49	that
133854:4	that
133881:28	a pattern
134015:37	the news
134016:16	the budget
134276:6	the conditions
134336:41	this problem
134537:153	that \] wind
134566:14	the doors
134723:35	they all
135261:35	that
135266:4	that
135485:28	these fish
135485:63	these fish
136273:4	that
136522:38	the house
136574:19	that
137042:4	that
137049:4	that
137688:4	the competition
137830:14	that
137933:25	this stuff
137947:20	a few inches of snow
138191:9	that
138605:16	people , uh , that *T*-1 have young kids working
138660:10	the subject
138669:21	the subject
138852:102	a
139019:33	all that
139019:47	all that
139943:42	the Mason-Dixon Line
140070:34	you all
140199:9	the guy
140339:15	some people
140790:40	the \] builder
140834:4	the best method
140939:16	the deal
141308:59	you all
141435:14	you all
141598:13	the , kind of
142128:19	the normal green fees
142695:4	those things
143283:14	the languages
143572:16	the , uh
143577:4	that
143664:88	the people involved
143700:22	that problem
143709:26	the schools
143820:44	the bill
144833:23	a few bucks
144978:68	the discussion
145582:38	this guy
145736:21	the twin
146629:16	Alzheimer disease and stuff like that
147070:61	the teachers
147100:51	the major source *ICH*-4
147189:36	the \] Rockies
147189:90	the \] Rockies
147323:17	this
147674:9	the lady 's name that *T*-1 ran a couple of
147698:25	any of the candidates
147955:4	that
148898:46	the
148954:24	that
149155:71	the different questions
149155:146	the test
149180:42	the expectations
149242:11	that
149292:9	the ages of your kids
149369:33	the families
149484:14	the disposition of your Siamese cat
149770:46	the \[ other people , \+ other candidates
149808:32	that money
149875:89	the budget situation
149921:14	George Bush 's stand on the budget
149921:37	George Bush 's stand on the budget
149970:37	the crime
149990:87	a lot of that crime
150115:37	that
150378:4	the school district
150555:4	the weather out there in Georgia
150650:6	that
150738:24	the inches
151008:21	the verdict
151036:20	the other case
151268:27	the guy
151469:19	the
151670:110	a person
152121:11	that
152321:47	the solution *ICH*-2
152537:54	the work
152537:77	the work
152678:10	the jury
152696:68	the crimes
152754:52	the person
152770:9	your feeling about that
153065:68	the guy
153404:19	the procedures
153626:53	that
153652:8	the tax bill
153905:15	the scale
154027:4	the weather up there
154318:26	all that money
154339:19	every penny
154745:19	the E P A
155162:48	the uh
155205:62	a thing called * like Homeless Incorporated or something like that
155229:17	the group called * Cosmopolitan Industries
155351:71	the data base
155390:81	the car
155633:28	the person
156210:74	the ozone
156716:18	that
156996:46	the likelihood of that
157293:5	that
157583:22	this
157616:136	a state
157627:18	the
157630:28	the , uh , requirement for \[ a , \+ an \] acquittal
158205:49	no one
158292:142	the
158360:7	the prevailing thought
158364:21	the news media
158467:29	the parents
158467:58	the parents
158737:40	the U S -s motives *ICH*-2
158762:4	a lot
158893:25	it all
159194:40	student employees working for the government
159274:32	the going
159313:16	the judiciary
159364:6	that
159494:101	both my parents
159673:16	the old country music
160153:75	the student
160246:86	the attitude towards achievement
160310:34	the details
160359:8	a guy
160689:39	all the , U S S R 's satellites
160775:9	the
160957:10	any other President since World War Two
160957:32	any other President since World War Two
160957:61	any other President since World War Two
161114:4	the other dog 0 you had *T*-1
161173:53	the best pet
161394:35	that
161394:56	all 0 we were doing *T*-3
161396:44	the child
161400:5	a couple
161423:10	that
161551:4	the standard
161639:4	that
161726:9	that
161866:22	you all
162049:19	that
162604:7	the , subject of crime
162715:28	the solution
162822:35	a majority rule
162845:60	a person
163081:9	that
163156:48	the lawyer
163362:21	those bottles
163445:17	this
163532:4	the nature of your company 's business
163701:97	the boundary \] between waste \[ and , \+ and \] necessity
164002:26	the crime rate
164029:17	this one guy
164229:22	the mini van
164463:30	the person
164740:9	that
164830:91	the TIMES
164881:9	the
164882:4	the viewpoints
164920:44	the President
165056:4	that
165060:4	that
165572:11	that
166224:86	both parents
166302:96	the schools
166306:29	the blame
166482:16	that
166671:13	that
167026:15	the defense
167026:123	the facts
167035:40	a jury
167043:78	the actual penalty
167047:31	the system
167047:44	the system
167133:4	an individual
167484:19	that
167740:18	that
167762:89	that
167872:42	the economy
167894:60	that
167996:42	the inversion
168012:73	a lot of the big cities
168089:7	the source light
168202:4	the name of that company
168621:55	the most effective way of , * dealing with crime
168942:7	that
169100:4	that
169210:24	the new thing
169355:50	a guy
169429:75	everybody that I know *T*-3
169429:260	each other \[ areas , \+ area \] \[ of , \+ of \] specialty
169578:73	the
169583:21	the system
169677:77	all the
170027:104	the needs
170036:24	not all husband and wives
170143:7	the envelope
170151:18	that
170360:16	one or two people , maybe more one or two , but , you know , a number of people
170369:52	the company
170480:13	that
170492:24	they all
170726:16	the car
170771:6	the solution to that
170802:16	the solution to that
170869:78	the
170944:54	the quality of living
171239:24	this
171262:4	this
171311:98	a person
171353:15	the system
171379:12	the options
171379:92	the options
171392:70	the defendant
171601:53	a lot of companies
171616:79	the statements
171717:16	a shoe company
172153:22	both parties
172481:30	the , uh , uh , voice
172496:73	the income tax
172600:72	the schools
172677:18	people that *T*-1 do n't have it
172699:148	the average savings rate
172708:28	a large corporation
172726:34	either one
172751:76	the person
172962:36	the services
172963:111	the services
173207:4	the last time 0 you \[ took out , \+ took your truck out *T*-4 \] \[ * just to , \+ *-1 just to \] go *-2 driving
173340:4	the new criteria
173523:6	that
173616:36	all \[ c- , \+ \] \[ these , \+ these \] hearings
173617:13	all these , you know , court cases
173636:46	someone \] who *T*-3 's \[ \[ being convicted * for , \+ was under a tri- , \] \+ was going to trial for \] murder
173833:65	only a minority of the taxpayers
173835:60	the money
173944:4	the age difference *ICH*-2
174178:9	that
174199:33	your \] thoughts on the subject
174254:13	the trial by jury
174259:54	the judge
174309:58	those cases
174375:42	the civil system or the court system
174437:18	the
175269:95	a judge
175381:4	the appeal , uh , procedure
175454:78	the circumstances
175785:49	the personalties of Stalin , Hitler and Churchill
175815:109	that
175902:22	the capital gang
175926:109	any given group
175947:14	that
176208:33	one of the motivations in the hidden agenda
176232:16	some women who *T*-1 have *-2 to work
176617:66	an Amtrak engineer
176634:30	the
176700:156	the \] things
176993:21	the cost of living
177033:54	the jury
177098:61	the hell
177104:40	the circumstances surrounding the deaths
177625:78	my sister who *T*-2 worked in a hospital
177701:16	your opinion of \[ wha- , \+ what \] a good router is like *T*-1
177701:47	a good router
