TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
120017:9	well, how'd you learn *-1 to do that to fix them up *t*-2?	###um.###speakera23.###* almost had it done *-1,###and i went on, went ahead and sold it.###speakerb24.###oh, my gosh.###speakera25.###but it was fun.###i really enjoyed it.###speakerb26.	how	yes	What is a way...?	What is every way...?	What is the way...?
100637:9	uh, how can they concentrate on schooling *t*-1?	###they don't know what * to expect *t*-1 at home.###they don't feel secure there,###they don't know what *t*-1's going *-2 to happen just out front of their apartment complex.###speakera43.###right.###speakerb44.###for example that child that *t*-2 was shot *-1.###speakera45.###right.###speakerb46.	how	yes	What is a way...?	What is every way...?	What is the way...?
40349:14	you know, how can you help *-1 depending on the day care center *t*-2, you know,	###they can watch,###and i just kind of always felt that the chances of something happening were less.###speakera35.###yeah,###yeah.###speakerb36.###speakera37.###uh-huh.###because there's,###speakerb38.	how	yes	What is a way...?	What is every way...?	What is the way...?
117867:4	how does,	###i know.###speakerb134.###actually, it's my son,###i know 0 it is *?*.###speakera135.###speakerb136.###my older boy. he never likes *-1 to come home from school.###anyway that's what we have *t*-1,###and i have, i've tried *-1 to start a fish tank###speakera137.	how	no	What is a way...?	What is every way...?	What is the way...?
149947:9	how do you feel about crime in the city *t*-1?	### i i don't, i don't think 0 george bush will make the american people happy with ninety-seven cents a week.###speakera91.###no,###no,###not at all.###speakerb92.###i just don't think 0 it was a well thought out incentive.###speakera93.###no.###speakera1.mumblex, 	how	no	What is a way...?	What is every way...?	What is the way...?
152366:16	how, how does, uh, university of new hampshire handle it *t*-1?	###right.###speakera49.###but i'll tell you, 0 i, i don't mind *-1 having dental, you know,###sometimes dental costs can be, um, just about as expensive, if not more,###and i know 0 historically a lot of companies i think carried dental as a rider along with the medical###speakerb50.###uh-huh.###speakera51.###but i'm not sure 0 that's, that's widely followed *-1 any more.###i'm not sure,	how	no	What is a way...?	What is every way...?	What is the way...?
177221:9	so, how do you feel *t*-1?	###yeah.###speakerb12.###and i know that there are a lot of foreigners, uh, here, you know, doing my line of work.###speakera13.###uh-huh.###speakerb14.###and, of course, i'm not perfectly happy about *-1 not having a job.###speakera15.###right.###speakerb16.	how	no	What is a way...?	What is every way...?	What is the way...?
174186:4	how you doing *t*-1?	###but, uh, boy, i, i feel for you and your husband.###speakerb117.###oh, why is that *t*-1?###speakera118.###well, my, my, uh, two of my, uh,###speakera1.###i'm nevin from sunnyvale, california.###speakerb2.###hi,###this is jim bliss from minneapolis, minnesota.	how	no	What is a way...?	What is every way...?	What is the way...?
29980:4	how do you feel *t*-1 about credit cards?	###speakera129.###uh-huh.###and then i just,###speakerb130.###ok###so you,###just like * being finger printed *-1...###speakera1.###okay, um,###* let's see.	how	no	What is a way...?	What is every way...?	What is the way...?
167746:18	or or how do you work that *t*-1?	###uh-huh.###all the money.###speakera69.###uh-huh.###and how, what's that *t*-1?###speakerb70.###all the money is turned *-1 over to me.###speakera71.###uh-huh.###do you have a set amount that, that you spend *t*-1 each month	how	no	What is a way...?	What is every way...?	What is the way...?
146142:6	or how did you make a quilt *t*-1?	###speakera35.###um, i crocheted an afghan for our bed.###that's the only thing,### and, and i did a quilt,###* let's see,###i've done a quilt for our baby###and i've done a quilt for our bed,###but i mean,###speakerb36.###did you embroidery the pattern and then quilt it yourself,	how	no	What is a way...?	What is every way...?	What is the way...?
152968:4	how do you keep up with current events *t*-1?	###speakerb64.###uh-huh.###speakera65.###and she sends her taxes to me###and i figure them up.###she really has no idea.###she gets a refund check###and,###speakera1.###okay.	how	no	What is a way...?	What is every way...?	What is the way...?
110096:6	and how do you pronounce that *t*-1?	###speakerb38.###uh-huh.###speakera39.###because, um,###speakerb40.###and how do you spell that breed *t*-1?###speakera41.###it's b i c h o n f r i s e.###speakerb42.###f r i s e.	how	no	What is a way...?	What is every way...?	What is the way...?
153381:4	how do you feel *t*-1 about gun control?	###and he said yeah,###he's been the best dog 0 i've ever had *t*-1 in my life###speakera79.###wow.###speakerb80.###* just goes everywhere with him.### i, he would have been a great, great dog.###speakera81.###he just needed a lot of time.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
5370:44	how do we know, you know, uh, if the news 0 we're getting *t*-2 is any good *t*-1.	###speakerb24.###uh-huh.###speakera25.###and i was watching on tv### they, they broadcast this terrible riot *ich*-2 supposedly that *t*-1 was going on in jerusalem,###so we got all fearful for our people,###* come *-1 to find out 0 they came back and said 0 they weren't even aware of it,###speakerb26.###right.###speakera27.and so it really made me question as to what, 	how	no	What is a way...?	What is every way...?	What is the way...?
154973:12	well, now who do you play with *t*-1?	###oh, great.###speakera41.###speakerb42.###yeah.###do you play every day?###speakera43.###yeah,###pretty much.###when my wife lets me *t*-1.###speakerb44.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
163430:9	well, who *t*-1 wants *-2 to clean their junk before they throw it away.	###more than it's worth.###speakerb60.###it's,###i don't know,### it, it can be,###it *exp*-1's not as easy *ich*-2, * selecting, you know, clean junk as they say *?*.###speakera61.###speakerb62.###speakera63.###right.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
24989:4	who *t*-1 knows,	###speakerb62.###* starts *-1 hitting closer to home.###speakera63.###yeah,###but i always,###see it's all, it's all money.###this,###like a couple other topics 0 we had talked about *t*-1 was crime.### it, it's, it's all money based. and what you can do *t*-1 unless you just get down to the parent level### and, and then if you're in a bad situation where you have *-1 to send your child to a bad school *t*-2.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
14266:4	who do you think *t*-1?	###speakera81.###speakerb82.###speakera83.###so, that is something 0 you might keep your eyes open for *t*-1,###i think 0 it's, it's catching on throughout the country.###speakera1.###okay.###speakerb2.###so, who's your, uh, favorite team *t*-1?###speakera3.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
117208:4	who *t*-1 knows, you know.	###speakera61.###uh-huh.###speakerb62.###and what if a burglar comes along and cuts your phone line?###speakera63.###well, it's got a back up system that *t*-1 doesn't work supposedly. tha-, uh, that if *t*-3 it's cut *-2 supposedly *t*-3 it notifies them anyway.###supposedly.###speakerb64.###how does it do that *t*-1?###speakera65.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
40029:4	where does detroit fit in *t*-1?	###it's going *-1 to be a great series.###speakera91.###i think 0 that's going *-1 to be one of those that *t*-4's, uh, that *t*-2's won *-3 by the home team, you know,###speakerb92.###yeah.###speakera93.###whoever *t*-1 has home court advantage is going *-2 to win that one i think 0 *t*-3.###speakerb94.###one of those two will probably be, um, in there,###um, * let me see,	where	no	What is a place...?	What is every place...?	What is the place...?
50461:20	and, and where are the engineers coming from *t*-1?	###speakera131.###you know, we, we've got folks running around here who *t*-1 get, who *t*-2 get degrees in basket weaving and you know, underwater psychology, or some, some ridiculous stuff like that.###speakerb132.###uh-huh.###speakera133.###speakerb134.###speakera135.###speakerb136.###absolutely.###speakera137.	where	no	What is a place...?	What is every place...?	What is the place...?
20333:4	where do you, do you come from *t*-1 originally	###that's true.###and i did pay state tax in california,###but my goodness,### that, that,### the, what did you call it *t*-1, the sales tax, is just getting outrageous * to pay.###speakera25.###yeah.###that's true.###speakerb26.###you don't sound like you're from dallas.	where	no	What is a place...?	What is every place...?	What is the place...?
116016:31	and where are you from *t*-1, where are you calling from *t*-2?	###speakera7.###older.###speakerb8.###older than you are *?*.###speakera9.###okay.###speakerb10.###okay,###we are supposed *-1 to talk about places 0 we like *-2 to go *t*-3.###so i'm going,	where	no	What is a place...?	What is every place...?	What is the place...?
13335:49	where in the world did they get my address *t*-2 or where did they get my name *t*-1 *t*-3.	###*-1 being a professional and, of course, you probably belong to one or more professional organizations,###and that is that some of the organizations sell their mailing lists which i think 0 *t*-1 is a, is an invasion of privacy.###speakera15.###uh-huh.###speakerb16.###speakera17.###i agree.###speakerb18.###speakera19.###yes, i get some of these things *ich*-4 in the mail that i wonder, 	where	no	What is a place...?	What is every place...?	What is the place...?
149860:4	where do you go *t*-1?	### i, i agree totally.###speakera53.###speakerb54.###um, i mean, this, this, it just seems so, you know, so ridiculous that it was allowed *-1 to happen.###um, i, i'm in college right now,###and.###speakera55.###so am *t*-1 i.###speakerb56.###oh really,	where	no	What is a place...?	What is every place...?	What is the place...?
95947:16	where, where do you usually go *t*-1?	###yeah.###speakera5.###* enjoy *-1 going places where,###i enjoy *-1 playing tennis,###so i like *-1 to have a tennis court there,### or, or if it's at the beach,###the beach is great.###a pool is great.###and, i,###speakerb6.	where	no	What is a place...?	What is every place...?	What is the place...?
115734:4	where did you all move from *t*-1?	###speakerb70.###all right.###speakera71.###and, uh,###speakerb72.###yeah,### it just, we just moved down here a couple years ago,###so,###speakera73.###did you?	where	no	What is a place...?	What is every place...?	What is the place...?
105100:4	where is your favorite place 0 * to go *t*-2 *t*-1?	###you need somebody 0 *t*-1 to kind of tell you what * to do *t*-2,###but, just from what i've seen *t*-1, you just kind of work your way up to it and turn around real quick, you know. grab the rope behind you and then just let * go real quick and let it whip you around.###speakerb14.###uh-huh.###speakera15.###but, uh, i don't know,###maybe someday i'll, i'll get back to that as, after the kids are up and grown and the monies *ich*-2 are there 0 * to get away for times on end, weekend or something *t*-1.###speakerb16.###well, my son,###speakera1.	where	no	What is a place...?	What is every place...?	What is the place...?
135929:4	where are you from *t*-1 originally?	###speakerb47.###yeah###speakera48.### it's, it's fabulous.###speakerb49.###cloud to cloud it can be real, really sensational here.###speakera50.###yeah,###that's true.###speakerb51.	where	no	What is a place...?	What is every place...?	What is the place...?
control_a_tissue	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control_a_napkin	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control_the_book	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control_the_movie	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control_all_cookies	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control_all_novels	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
