TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
37431:9	gee, how can you draw a conclusion from it *t*-1,	###speakerb16.###well, it, it, it is *?*###but it's the, it's, it's a reverse indicator.###speakera17.###well that's true,###they don't have the offense 0 * to, uh, to get out, or to have the, the more runs *t*-1,###so.###speakerb18.###well what the, what the argument is *t*-1###and it, it, it, it's one of these statistical,	how	yes	What is a way...?	What is every way...?	What is the way...?
103191:13	but, uh, who *t*-1 knows what the future will hold *t*-2. uh, as far as energy goes,	###speakera61.###yes.###speakerb62.###it's just 0 we can't control it.###right now it *exp*-1 takes more energy *ich*-2 * to cause fusion to occur then you get *?* out,###so, it isn't *?*,###not at all,###and you can't control it unless you gotten a huge electromagnetic field,###so that's not going *-1 to work.###at least not now.	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
155460:9	where would you be going *t*-1?	###and it *exp*-1's cheaper *ich*-3 * to live overseas than it *exp*-2 is *?* * to live here.###speakera27.###no kidding.###speakerb28.###and it doesn't get switched *-1 very easily once you come home.###speakera29.###i see.###speakerb30.###so,###speakera31.overseas, 	where	yes	What is a place...?	What is every place...?	What is the place...?
33641:4	how'd you do that *t*-1?	###speakerb60.###i like the music,###but i've been unable *-1 to do that, because i hurt my foot about five years ago.###i broke my heel.###speakera61.###oh###speakerb62.###and, uh, no,###speakera63.###that makes my foot,	how	yes	What is a way...?	What is every way...?	What is the way...?
133370:4	who do you think 0 it should be done *-1 through *t*-2?.	###but, uh. we actually rank *-1 forty-ninth in the world as far as just plain literacy goes *?*, you know.###speakerb50.###um.###speakera51.### that's, that's pretty low that there's forty-eight countries *ich*-1 ahead of us that *t*-2 have more peop-, more citizens *ich*-3 percentage wise that *t*-4 can read and write,###speakerb52.###yeah.###speakera53.###so, um, unless we want *-1 to keep *-2 paying, paying for these people that *t*-3 can't make it in society, we're going *-4 to have *-5 to do something.###speakerb54.	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
144081:90	how is it that they can appeal and appeal and appeal and get stays of ex-, execution *t*-3?	###it's,###speakerb39.###as far as capital punishment, i think that, uh, ten years on death row is cruel and unusual punishment.###i think 0 the guy should have ninety days###and if he can't produce evidence not argument, but evidence,###speakera40.###uh-huh.###speakerb41.###speakera42.###see, the only thing 0 i don't, you know, i don't understand *t*-1, i guess 0 i, i don't understand our judicial system, uh, as it is right now because i, you know, if somebody has been convicted *-1 and has been sentenced *-1 *-1 to be put *-2 to death, 	how	yes	What is a way...?	What is every way...?	What is the way...?
102105:4	how do you usually find a, a new restaurant *t*-1?	###no,###i don't think so.###speakerb52.###but, we really, we really do enjoy *-1 going out### and uh, and, um, i'm pretty adventurous in cooking, too, which *t*-1 also occasionally backfires.###speakera53.###oh, well. even though traditional it can backfire.###speakerb54.###yeah.###i think 0 we're supposed *-1 to say what *t*-2 will bring us back to a restaurant or, or what *t*-3 attracts us to a restaurant.	how	no	What is a way...?	What is every way...?	What is the way...?
164724:4	how do you like it *t*-1?	###yeah,### we have a lo-, well, we have, uh, dallas morning news which *t*-1 is the big paper in dallas.###speakera19.###uh-huh.###speakerb20.### we read, i read it pretty much from cover to cover.###speakera21.###yeah.###speakerb22.###speakera23.	how	no	What is a way...?	What is every way...?	What is the way...?
151724:6	and how did you feel 0 it went *t*-1?	###speakerb9.###uh, yes and no,###it wasn't really a fa-, a planning one,###but it was kind of, uh, it was a birthday###speakera10.###oh.###speakerb11.###and i brought a lot of family together then.###speakera12.###uh-huh.	how	no	What is a way...?	What is every way...?	What is the way...?
119975:9	well, how's it going *t*-1?	###and then you iron that on the t shirt,###and you paint around it.###speakera9.###oh, i see.###speakerb10.###so, it's real fun.###i started *-1 doing it as a, um, just something fun 0 * to do *t*-2,###and now i'm selling them###and pretty,###speakera11.	how	no	What is a way...?	What is every way...?	What is the way...?
8552:6	so how do you keep track of where you are *t*-1 in, in your monthly spending *t*-2?	###oh, okay.###speakera15.###and so they, the government doesn't allow me to work.###speakerb16.###yeah,###so all the money comes from home.###speakera17.###uh-huh.###speakerb18.###so, you got *-1 to make, uh,	how	no	What is a way...?	What is every way...?	What is the way...?
119753:32	but, uh, how do you, how do you, uh, stay aware of most of the current events *t*-1.	###speakera25.###now i have *-1 to say 0 all three of my children, none of them are too interested in current events.###speakerb26.###i see.###speakera27.###but i always have been *?*###speakerb28.###uh-huh.###speakera29.###and i stay up with it.	how	no	What is a way...?	What is every way...?	What is the way...?
133926:4	how do you get your main source of current events *t*-1?	###and * start right there.###speakerb104.###speakera105.###do you seem *-1 to get it straighter,###is that the advantage,###or what's the,###speakerb106.###well, you, you,###speakerb1.### what, what,	how	no	What is a way...?	What is every way...?	What is the way...?
76183:18	and, you know, how do you tell your parent's, the parent, hey, * wake up, and smell the coffee *t*-1.	###um, and, it's seen *-1 more so because when you call parents up *t*-2, many parents won't even recognize that there is a problem###and i'll say, they'll say, oh, well, our kids, my kid,###i've never heard anything about this before.###this is the first time 0 there have been problems *t*-1.### and, and, you wonder, don't these parents know that teachers talk,###and, you know, we do check with other teachers,###and other teachers find the same things in this child.###speakerb16.###right.###speakera17.	how	no	What is a way...?	What is every way...?	What is the way...?
87827:4	how do you mean *t*-1?	###oh, did you?###speakerb12.###actually i saw it twice because i liked it so much.###speakera13.###oh.###see that's also on my list.###speakerb14.###and it's very, it's really disturbing but a good movie.###speakera15.###a disturbing movie,	how	no	What is a way...?	What is every way...?	What is the way...?
9885:4	how do you feel about that *t*-1.	###speakera131.###bye-bye.###speakerb132.###bye-bye.###speakera1.###okay,###i think 0 we're supposed *-1 to discuss our view of the soviet union as a continuing threat to the united states.###speakerb2.###okay.###speakera3.	how	no	What is a way...?	What is every way...?	What is the way...?
24525:28	well, how do you, how do you feel *t*-1 about, uh, companies drug testing prior to *-2 hiring?	###uh-huh.###speakerb4.###i definitely think 0 they should be tested *-1.###and i'm not, i'm not opposed to any testing.###i mean because i know 0 i certainly wouldn't want *-1 to, to, uh, you know, be endangered *-2 by somebody in a company that *t*-3 accidentally dropped something on me or, or you know, because he was on drugs while he was there.###speakera5.###yeah.###speakerb6.###uh...###speakera7.	how	no	What is a way...?	What is every way...?	What is the way...?
59481:4	how does the argument work if, uh, if the bad guys are going *-1 to have guns anyway *t*-2.	###speakerb48.###well, the han-, in the hands of the wrong person the car can be just as deadly *ich*-1 as the weapon, as a, as a pistol.###speakera49.###yeah.###speakerb50.###speakera51.###well, i have a bicycle###and that scares me too * to tell you the truth because i've been run *-1 off the road and all sorts of things.###well, i'm still, i'm still puzzled though,###what *t*-1 is the argument,	how	no	What is a way...?	What is every way...?	What is the way...?
4270:11	so, and how do you feel about it *t*-1?.	###yeah,###so. i'm, i'm an avid aerobics, uh, person and just very, very athletic.###speakera9.###uh-huh.###speakerb10.###enjoying a th-, you know, uh, anything dealing with sports.###speakera11.###uh-huh,###uh-huh.###speakerb12.	how	no	What is a way...?	What is every way...?	What is the way...?
161207:4	how did they get their reputation *t*-1, then?	###speakera67.###uh, they're really nice.###speakerb68.###speakera69.### i, i've dealt with quite a few of them.### people, uh, customers that *t*-1 bring them into the shop and ask me like, they, uh, fit collars and stuff on them###and they are, they are just really nice, really friendly, uh, kind of like medium intelligence. uh,###speakerb70.###well, how do they become s-,###w-,	how	no	What is a way...?	What is every way...?	What is the way...?
72602:4	how do i feel what *t*-1?	###speakera159.###yeah.###speakerb160.###it's scary though i'm telling you 0 *t*-1.###speakera161.###i know.###speakerb162.###i don't know,###and, well, you know, with the other part of this thing was, how do you feel that this influences family *t*-1.###speakera163.	how	no	What is a way...?	What is every way...?	What is the way...?
150774:7	so how do you get most of your current event information *t*-1?	###it's quite cold and snow.###speakera87.###yes.###speakerb88.###speakera89.###yes.###now this one has been quite mild.###um, we could have been out *-1 walking throughout the whole winter, because really we only had about three weeks of snow on the ground.###it was quite chilly but not,###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
53816:9	well, how is that helping my child, you know *t*-1.	###any way, this, this, um, school system thing,### i, i tell you,###i saw something on the news, oh, i don't know, maybe two weeks ago.###and they were talking about,###i don't know where you're from *t*-1,###but i'm from the dallas area.###and they were talking about the plano school system, that, they had one school that, uh, if the students did something wrong, i mean, whether it was behavioral or, uh, you know, they weren't learning properly or something. they took these students and put them basically in a closet. with no windows *t*-1.###they had, a, a table, or not a table, but a desk in this closet,###and they had *-1 to sit in there by themselves.###well, parents were getting really angry about this, because they said, why is my child being put *-1 in this closet *t*-2.	how	no	What is a way...?	What is every way...?	What is the way...?
29724:4	how were you decorating the baskets *t*-1?	###that's interesting.###speakera43.###yeah,###it is *?*.###speakerb44.###how did you know *-1 to choose this subject, tonight *t*-2.###that's funny.###what,###how did you,###what kinds of decorations did you use *t*-1 with the bas-,	how	no	What is a way...?	What is every way...?	What is the way...?
133681:9	well, how did it go *t*-1?	###well, i would have *-1 to agree with you if there are circumstances like that, uh, around, uh,###and i, i, i can't confess to *-1 having any substantial knowledge of that sort of thing,### but, but *-2 taking what you're saying *t*-1 at face value, then i would have *-2 to agree with completely.###speakera46.###yeah.###speakera1.###you've done.###speakerb2.###our most recent series of projects i guess 0 *t*-1, was, inside was, 0 uh, we remodeled a bathroom recently.###speakera3.	how	no	What is a way...?	What is every way...?	What is the way...?
113499:4	how do you feel *t*-1 about that lenore?	###speakerb60.###bye-bye.###speakera61.###bye-bye.###speakera1.###okay.###we're talking about capital punishment.###speakerb2.###right.###speakera3.	how	no	What is a way...?	What is every way...?	What is the way...?
163244:4	who *t*-1's paying for that?	###oh, yeah.###speakerb34.###and here's *t*-2 this bum that *t*-1 didn't have a job###speakera35.###yeah.###speakerb36.###and he's got a attorney that you and i could never afford *t*-1.###speakera37.###that's true.###speakerb38.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
88024:20	but, but who *t*-1 knows how it's supposed *-3 to all end *t*-2.	###speakera83.###huh.###speakerb84.###i thought 0 it was a very interesting movie.###speakera85.###well, i think so.### i, um, i have come *-1 to respect a little bit more the, uh, you know, what *t*-2 went on here,###speakerb86.###right.###speakera87.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
120441:16	wh-, where do you go *-1 camping at *t*-2 around here?	###speakerb4.###and, uh, i enjoy camping.###i,### we ha-, we have a tent,###and we've gone, even with our family a few times out *-1 camping and have a camp stove, um,###i guess 0 our, our, my biggest memory is when we froze to death *t*-1.###speakera5.###speakerb6.###we just didn't take enough blankets and whatever.###speakera7.	where	no	What is a place...?	What is every place...?	What is the place...?
111378:4	where do you enjoy *-1 dining out *t*-2?	### and, and i had no idea.###and so we headed back to carney that night,###and the dog rode in the car###and we stopped along the way and had a bite 0 * to eat *t*-1###and they left the dog in the car,###and i guess 0 while we were inside *-1 eating, thumper just tore the heck out of the inside of the car,###and, uh, finally we made it back to, uh, to carney###and,###speakera1.###okay.	where	no	What is a place...?	What is every place...?	What is the place...?
control_a_tissue	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control_a_napkin	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control_the_book	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control_the_movie	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control_all_cookies	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control_all_novels	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
