TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
5449:4	who would *t*-1 steal a newspaper?	###they just come by and pick them up even if it's just for the tv, you know t-, uh, selections of the day.###speakerb54.###i see.###speakera55.###i don't know.###it just wouldn't be there whenever i tried it *t*-1.###speakerb56.###yeah.###speakera57.###so, you're right,	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
163193:9	well, how would you go about *-2 changing it *t*-1?	###speakera15.###yeah.###speakerb16.###so where do you think 0 they target their efforts *t*-1?###speakera17.###that's true.###you d-,###speakerb18.###they target their efforts toward the citizens not the criminals.###speakera19.	how	yes	What is a way...?	What is every way...?	What is the way...?
33184:46	who *t*-1 could come up with the best recipe	###speakerb76.###and we we###speakera77.###speakerb78.###* was really a lot of fun###speakera79.###i bet###speakerb80.###and###speakera81.that that got pretty competitive you know as far as 	who	yes	Who is a person...?	Who is every person...?	Who is the person...?
77677:14	well, myrna, how do you get your news, news *t*-1?	###speakera168.###yes,###well, this is a, this is a si-,###uh, this is in fact, uh,###we've been studying this in our school, that, um, this is one of the symptoms, or not the symptoms, it's one of the ways that young girls feel that they are maturing *t*-1,###it's a rite of passage.###speakerb169.###yeah.###speakera1.###h-,	how	no	What is a way...?	What is every way...?	What is the way...?
126136:4	how did radio shack work *t*-1?	###and i did not like *-1 giving it out.###i mumblex gave out my work number###speakerb35.###right.###speakera36.###but i think 0 i'm not sure if it's by law just,###otherwise i think 0 the practice *ich*-2 has basically been eliminated *-1 * asking for a phone number.###speakerb37.###well, that's the thing 0 i hated *t*-1 too about, uh, radio shack.###speakera38.	how	no	What is a way...?	What is every way...?	What is the way...?
143248:4	how did you like africa *t*-1?	###yeah.###speakerb102.###speakera103.###yeah,###i know.###speakerb104.###yeah.###speakera105.###yeah.###speakerb106.	how	no	What is a way...?	What is every way...?	What is the way...?
107234:9	um, how do you like it *t*-1?	###so * planning our family reunio-, reunion was very easy, you know.###speakerb18.###yeah,###i guess so.###it really sounds like it was fun.###speakera19.###yeah,###well, we had a wonderful tim-,###speakera1.###the question was on lawn and garden work.	how	no	What is a way...?	What is every way...?	What is the way...?
15049:9	well, how do you feel about it *t*-1?	###speakera73.###and maybe we'll get *-1 to talk again.###speakerb74.###okay.###speakera75.###okay,###bye-bye.###speakerb76.###bye-bye.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
107918:7	well how do you dress for work *t*-1?	###why don't you start *t*-1###so you probably have a job 0 you need *-1 to get to *t*-2 pretty soon.###speakerb2.###i'm already on my job###speakera3.###oh, you are *?*,###speakerb4.###so, you, you reached me at my job.###speakera5.###oh, wonderful,	how	no	What is a way...?	What is every way...?	What is the way...?
5622:4	how do you like it out there *t*-1?	###speakera29.###really.###i'm doing my masters in, in computer science and computer engineering.###speakerb30.###yeah?###where at *t*-1?###speakera31.###at north carolina state university.###speakerb32.###hey.	how	no	What is a way...?	What is every way...?	What is the way...?
14025:4	how do you usually keep up with current events *t*-1?	###you, too.###speakera50.###speakerb51.###you, too.###speakera52.###* thank you, ma'am.###bye-bye.###speakerb53.###bye-bye.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
154027:4	how is the weather up there *t*-1?	###speakerb96.###yeah.###speakera97.###is it seven o'clock there?###speakerb98.###uh, yeah,###it's about seven fifteen.###speakera99.###you guys central?###speakerb100.	how	no	What is a way...?	What is every way...?	What is the way...?
110218:9	well, how did you like that topic *t*-1?	###um, but she might have some contacts here,### i know origina-, i know that the dog's grandmother, um, was from plano,###speakerb90.###oh, that's where i live *t*-1,###speakera91.###oh, that's where i live *t*-1, too.###speakerb92.###yeah,###i'm at coit and legacy...###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
173450:4	how are they coping with it *t*-1?	###you know, their parents expect it,###the teachers expect it,###texas wants very badly *-1 to be considered *-2 tops in the school system###speakerb64.###right.###speakera65.###and if you read national surveys, they're far from it.###and so there's just a whole lot of testing and a whole lot of * pushing * to do well on these tests.###speakerb66.###how about the kids.	how	no	What is a way...?	What is every way...?	What is the way...?
143577:4	how did that compare with this area *t*-1 as far as house-, housing prices?	###speakerb100.###uh, it's got an office down here in, uh, in, near duncanville###and we just moved down *-1 to be on staff down here###so.###speakera101.### how, how was the, uh *t*-1,### s-, you say 0 you lived in the denver area before?###speakerb102.###right.###speakera103.	how	no	What is a way...?	What is every way...?	What is the way...?
144268:4	how do people in texas deal with dallas, houston and san antonio *t*-1.	###speakerb36.###that,###well, yeah,###but, i mean, just this whole year has been just disastrous for them###and, uh, you know, they're going, i, i think 0 they're going for an all time record of how many l-, you know, losses in a row they can, they c-, they can, uh, pull *t*-1 out.###speakera37.###yeah.###speakerb38.###it's unbelievable.###speakera39.	how	no	What is a way...?	What is every way...?	What is the way...?
56531:7	now how do they do the blackened *t*-1?	###yeah.###speakerb164.###and if ever i see it on the menu, i always get it.###speakera165.###yes.###speakerb166.###it is so good.###speakera167.###you know,###speakerb168.	how	no	What is a way...?	What is every way...?	What is the way...?
111690:4	who *t*-1 knows	###speakera25.###yeah,###oh, i agree,###i agree,###because we,###speakerb26.### i think, uh, i think 0 if i wanted *-1 to *?* badly enough, i could convince somebody, uh, 0 i was crazy,###speakera27.###speakerb28.###so, my family may say that on occasion,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
92536:4	who *t*-1 has time?	###or i may be working around in the room somehow,###but i don't, i don't ever just sit and,### i, that's something that *t*-1 comes from your old age, you know.###speakerb106.###no,###i don't sit.###speakera107.###idle hands are the devil's workshop.###speakerb108.###i know.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
4787:18	and, you know, who *t*-1's *-2 to put the limit on it?	###speakerb38.###you know.###speakera39.###yeah.###speakerb40.###they can't be accepted *-1 into society.###you know, if they're not going *-1 to be accepted *-2 into society, then everybody's going *-3 to become sociopathic.###speakera41.###huh-uh.###speakerb42.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
142841:4	where do you think 0 they're headed *t*-1,	###uh, baseball?###speakera5.###yes.###speakerb6.###well, i've been kind of, been intrigued *-1 with the rangers, uh, more so with, uh, uh, their management than anything else.### i, i don't follow baseball that, that closely,###but, uh, you know, since i live here so close to arlington, uh, that's the team that i've been kind of following *t*-1.###speakera7.###okay.###i think 0 it's a little bit late in the season for them to assign us	where	no	What is a place...?	What is every place...?	What is the place...?
143033:4	where have you been *t*-1?	###speakera11.###uh-huh.###speakerb12.###but, um, i guess 0 my favorite is probably switzerland and ireland.###speakera13.###uh-huh.###yeah###well, i've been over there too.###speakerb14.###uh-huh.	where	no	What is a place...?	What is every place...?	What is the place...?
111531:4	where do you go *t*-1 for steaks?	###and she never wanted us to show up there###speakera59.###oh.###speakerb60.###so, i don't, we don't go there that much.###speakera61.###where do you go *t*-3 if you like *-1 to have a nice meal *ich*-2 out, or a big meal?###speakerb62.###a nice meal, oh,###speakera63.	where	no	What is a place...?	What is every place...?	What is the place...?
125234:4	where's it all going *t*-1?	###you get what you pay for *t*-1,###if we're going *-1 to have national health insurance, which *t*-2 seems likely, it's necessarily going *-3 to involve more taxes.###uh, i suspect, i take the view that * cutting income tax rates has been good for the, the economy, that most other countries have a higher share of the tax burden in various kinds of sales taxes, uh, energy taxes, particularly, and that to the extent 0 we need *-1 to raise more taxes *t*-3, that's the direction 0 we should look *t*-2.###speakerb4.###right.###well, i guess 0 i kind of have mixed feelings.###um, you know, you always sit there###and out of each pay check so much comes out of it,###and you wonder, you know, where's it all going *t*-1###speakera5.	where	no	What is a place...?	What is every place...?	What is the place...?
73421:4	where'd you live at *t*-1,	###but that may just be because i've changed.###you know, i used *-1 to live up north.###down here, dallas, * seems to me, 0 the police are militant###speakera13.###really.###speakerb14.###but, uh,###speakera15.###where'd you live *t*-1###up,	where	no	What is a place...?	What is every place...?	What is the place...?
68569:4	where do you go *t*-1?	###and we go to florida###speakera21.###uh.###speakerb22.###and down, oh,###we were just out *ich*-1 recently at the outer banks of north carolina.###speakera23.###all these places that i've never been *t*-1.###speakerb24.###is that right.	where	no	What is a place...?	What is every place...?	What is the place...?
15722:4	where do you work *t*-1?	###speakera7.###and so i can see from the company's standpoint that there, uh,###whenever you are an employee of the company *t*-1, you are using its assets,### and, uh, b-, you are also under their liability, under the workmen's comp.###speakerb8.###uh-huh.###speakera9.###uh, on my job we had a lot of workmen's comp cases###and, i work for a tire company modern tire.###speakerb10.	where	no	What is a place...?	What is every place...?	What is the place...?
149274:12	oh, now where do they live *t*-1?	###speakera13.###uh-huh,###and whe-,###speakerb14.###we get an occasional one or two day thing###speakera15.###oh.###speakerb16.###but most of them are * going and seeing grandma and grandpa.###speakera17.	where	no	What is a place...?	What is every place...?	What is the place...?
11550:4	where did you cry *t*-1.	###did you cry through it?###speakera31.###yes,###the whole way.###speakerb32.###it was telling a friend,### i, i said, i only cried twice,###but each was about half an hour long,###so.###speakera33.	where	no	What is a place...?	What is every place...?	What is the place...?
86016:6	so where have you been *t*-1?	###uh-huh.###speakerb10.###we were there for ten days.###speakera11.###oh that's,###wow.###yeah.###speakerb12.###yeah,###yes.	where	no	What is a place...?	What is every place...?	What is the place...?
control_a_tissue	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control_a_napkin	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control_the_book	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control_the_movie	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control_all_cookies	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control_all_novels	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
