TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
17923:4	how do you feel that it should be applied *-2 *t*-1?	###oh, i honestly don't feel like it's strict enough in my opinion.###speakerb2.###in the way that it's applied *-1 or it's applied *-2 at all *t*-3?###speakera3.###uh-huh.###speakerb4.###speakera5.###applied at all.###speakerb6.###so, i,	how	yes	What is a way...?	What is every way...?	What is the way...?
44211:31	well, then how can you, how can you say as far as like in, uh, europe, as far as the, the toppling of those kinds of governments, you know, like,	###speakerb34.###speakera35.### or, or government aids and stuff.###speakerb36.###speakera37.###speakerb38.###right.###yeah,###i think 0 that has a lot of things 0 *t*-1 to did with, uh, um,###speakera39.	how	yes	What is a way...?	What is every way...?	What is the way...?
42408:24	how, i mean how can it be changed *-1 *t*-2. unless the legislature will do something	###speakera195.### it's just not, it just doesn't seem right.###speakerb196.###no,### it doesn't,###it doesn't.###they just get out, you know,###there was a thing on,###speakera197.###well what are we going *-1 to do *t*-2 about it?	how	yes	What is a way...?	What is every way...?	What is the way...?
159602:4	how's he handling that *t*-1?	###and they provide one meal a day.###speakera64.###uh-huh.###speakerb65.###and, you know, the rest of the housekeeping and other meals a day are up to him.###speakera66.###uh-huh.###speakerb67.###but they do have, you know, group activities going on.###speakera68.	how	no	What is a way...?	What is every way...?	What is the way...?
27328:4	how is texas *t*-1 about * keeping your children out of public schools,	###right.###speakera173.###so, i don't know,###i don't know,###i don't know what the answer is *t*-1.###speakerb174.###uh-huh.###speakera175.###it's an interesting, interesting thing 0 you want *-2 to do *t*-1.###i,	how	no	What is a way...?	What is every way...?	What is the way...?
138191:9	well, how do you think that that's happened *t*-1?	###right.###speakerb54.###speakera55.###for other people###speakerb56.###speakera57.###and,###speakerb58.###and so then you wind up with little brats on your hands.###speakera59.	how	no	What is a way...?	What is every way...?	What is the way...?
124747:21	well, how, how do you use your credit card *t*-1?	###um, i think 0 i'm down to one.###speakerb3.###oh, my gosh,###i wish 0 i was that way.###is that why you said 0 i had more experience than you *t*-1?###speakera4.###well, no.###i was pulling your leg.###speakerb5.###oh.	how	no	What is a way...?	What is every way...?	What is the way...?
118515:25	and, uh, and how we going *-1 to bring that back together *t*-2.	###right,###and, you know, we can't really depend on the police * to solve all this,###they just can't do it.###speakerb40.###yeah.###speakera41.###i think 0 it goes all the way back to the break up of the family to a certain extent###speakerb42.###right.###speakera43.	how	no	What is a way...?	What is every way...?	What is the way...?
82137:4	how'd you get into it *t*-1?	###uh-huh.###how'd you get involved *-1 in this research *t*-2?###speakera175.###um, i worked at t i for a while,###but then my brother-in-law works there,###and he got me into it.###speakerb176.###oh, i see.###huh.###speakera177.	how	no	What is a way...?	What is every way...?	What is the way...?
156889:13	so, julie, how do you feel *t*-1 about aids research?	###speakera93.###yes,###i read about that.###speakerb94.###and all the civil rights people are up in arms about it, you know.###speakera95.###uh-huh.###speakerb96.###but, uh,###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
34177:4	how do you feel about that *t*-1?	###speakera79.###i can't remember what the na-, the term *ich*-1 was *t*-2 going around.###it was about four or five years ago.###speakerb80.###speakera81.###but.###now, i guess 0 that would be a good idea.###speakerb82.###about, uh, private citizens selling a weapons?###like if you wanted *-1 to sell your pistol to me.	how	no	What is a way...?	What is every way...?	What is the way...?
29719:4	how did you know *-1 to choose this subject, tonight *t*-2.	###me, too.###speakera41.###really.###speakerb42.###yes.###that's interesting.###speakera43.###yeah,###it is *?*.###speakerb44.	how	no	What is a way...?	What is every way...?	What is the way...?
140833:28	so how'd you all, how do you,	###right now i've got two, and three cats,### but, uh, and my son and daughter-in-law have kind of a sheltie mix,###and we watched it this summer for two to three months,###and it wasn't trained *-1 quite fully either###speakera13.###uh-huh.###speakerb14.### and, uh, but it was a sweet *rnr*-1 and an intelligent *rnr*-1 dog.###speakera15.###yeah,	how	no	What is a way...?	What is every way...?	What is the way...?
115742:4	how are you liking it *t*-1?	###speakera73.###did you?###where did you all move from *t*-1?###speakerb74.###colorado springs.###speakera75.###oh, did you?###speakerb76.###yeah.###speakera77.	how	no	What is a way...?	What is every way...?	What is the way...?
76625:25	well, how did, how did you get, uh, hooked up with the t i switchboard thing *t*-2?	### he, he's liking this free time actually.###speakerb68.###oh, yeah.###speakera69.###it's just wonderful after all, these years of working.###speakerb70.###yeah.###speakera71.###speakerb72.###yeah.	how	no	What is a way...?	What is every way...?	What is the way...?
37944:56	who they going *-3 to go to *t*-4,	###speakera75.###that's all 0 you can do *t*-1.###speakerb76.###yeah,###and.###speakera77.### you got * to, you got *-1 to be your child's best friend, i guess 0 *t*-3, even when they're a teenager and they, you know are kind of standoffish *t*-2,###speakerb78.###right.###speakera79.still you got *-1 to be their best friend because when they've got problems *t*-2, 	who	no	Who is a person...?	Who is every person...?	Who is the person...?
51293:9	uh, who's the last one *t*-1.	###right.###speakera46.###speakerb47.###well, * picking up darrell strawberry didn't hurt.###speakera48.###no,###but butler didn't hurt either.###uh, and bobby ojeda didn't hurt###and,###speakerb49.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
89865:4	who *t*-1 wrote that?	###it is a collection of, uh, of memos, supposedly written * by howard hughes, uh,###speakera5.###oh.###speakerb6.### that was, uh, that was,###it came out a couple of years ago###and i have just now gotten around to *-1 reading it.###i have had it a couple years,###but, uh, jus-, jus-,,###speakera7.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
123253:16	who, who did they play *t*-1?	### the, their, their backfield is really impressive.###haywood jeffreys and drew hill and allen mumblex,###speakerb64.###right.###speakera65.###they really impress me.###speakerb66.###well, they squeaked out a game on sunday.###speakera67.###that's right.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
157599:15	who do you think 0 you're talking to *t*-1,	###speakera49.###right.###speakerb50.###speakera51.###exactly.###that's, because until, like eight,###speakerb52.###and so,###speakera53.###speakerb54.based on that, 	who	no	Who is a person...?	Who is every person...?	Who is the person...?
19768:4	where's some reference to this goddamn state of texas and the role that they played *t*-1 either leading up to *rnr*-2 or in *rnr*-2 the civil war *t*-3.	###and i have two native texan children too.###speakera57.###yeah.###speakerb58.###my husband is always, you know, talked about th-, texas being a, uh, rebel state.###speakera59.###uh-huh.###speakerb60.###and, oh, my god, all this civil war pride.###i kept *-1 waiting for,	where	no	What is a place...?	What is every place...?	What is the place...?
64760:9	jay, where do you live in texas *t*-1?	###speakerb120.###all right.###good.###speakera121.###bye.###speakerb122.###* thank you.###bye, bye.###speakera1.###okay,	where	no	What is a place...?	What is every place...?	What is the place...?
39264:8	so. where did you get your recipe for it *t*-1?	###oh!###speakerb12.###speakera13.###i expect so.###uh, well for a dinner party, i think 0 *t*-1 one of my favorite things is baked chicken and white wine.###speakerb14.### that's, that's really weird that you said that because for a dinner party, mine is, is a, is a chicken in a marsala wine sauce,###speakera15.###oh.###speakerb16.	where	no	What is a place...?	What is every place...?	What is the place...?
75101:36	where do you think 0 it's, where do you think 0 it's going *-1 to go *t*-2 in twenty years?	###speakerb58.###yeah.###speakera59.###and you can still get your messages.###speakerb60.###yeah.###speakera61.###but, * let's see,###social changes, uh, uh,###speakerb62.	where	no	What is a place...?	What is every place...?	What is the place...?
73419:4	where'd you live *t*-1	###speakerb12.###well, it seems to me that civic freedoms are more restricted###but that may just be because i've changed.###you know, i used *-1 to live up north.###down here, dallas, * seems to me, 0 the police are militant###speakera13.###really.###speakerb14.###but, uh,###speakera15.	where	no	What is a place...?	What is every place...?	What is the place...?
24957:4	where's the money supposed *-1 to come from *t*-2.	###her first grader,###i don't see where she's going *-1 to have much time for them *t*-2.###so, i don't know.###it's just like,###speakerb54.###i guess 0 you just have *-1 to wonder,###is it up to the,###is it, you know,### who, who *t*-1's supposed *-2 to make the change,### the, the state, the govern-, the federal government, you know,	where	no	What is a place...?	What is every place...?	What is the place...?
111527:4	where do you go *t*-3 if you like *-1 to have a nice meal *ich*-2 out, or a big meal?	###mcdonald's, uh, we've sort of been off of that for a while###and no particular reason,###and i,###maybe we avoided wendy's the last few years because our daughter worked there###and she never wanted us to show up there###speakera59.###oh.###speakerb60.###so, i don't, we don't go there that much.###speakera61.	where	no	What is a place...?	What is every place...?	What is the place...?
93936:16	wh-, where do they get it *t*-1?.	###that's good,###or it's always good on top of something in the sandwich.###speakerb64.###yeah,###yeah.###speakera65.###oh, well, we made, i made guacamole that i would take *t*-1 to a pool party across the street the other day,### and, and everyone there said 0 they never made guacamole salad.###speakerb66.###what you want *t*-1.	where	no	What is a place...?	What is every place...?	What is the place...?
11053:4	where do you live *t*-1?	###oh no.###oh well, * take care.###speakera92.###* take care now.###bye, bye.###speakerb93.###bye, bye.###speakera1.###our community doesn't really have any organized recycling drive.###speakerb2.	where	no	What is a place...?	What is every place...?	What is the place...?
116037:14	anyway, so, where's your favorite place 0 * to go *t*-1 *t*-2?	###her husband is the new director of admissions at, uh, university of texas at dallas.###speakera15.###oh, wow.###speakerb16.###yeah,###so,###speakera17.###my dad used *-1 to work at u t d also.###uh, generally we just go on family vacations to arizona.###speakerb18.	where	no	What is a place...?	What is every place...?	What is the place...?
control_a_tissue	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control_a_napkin	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control_the_book	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control_the_movie	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control_all_cookies	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control_all_novels	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
