TGrepID	EntireSentence	PreceedingContext	Wh	ModalPresent	AResponse	AllResponse	TheResponse
123033:11	and, and how will you, make that actually happen *t*-1?	###speakerb54.### and, and i, i, i really feel 0 that, that, that is part of the problem that we, we've let things get so out of control that, that we don't want *-1 to put the brakes on them.###speakera55.###but wha-, what practical steps could on-, could one take *t*-1?###um,###speakerb56.### by, by * having a, a, a budget that *t*-1 is, is feasible, that *t*-2 is reasonable.###speakera57.###well, but everybody will say that he is for that.###uh,	how	yes	What is a way...?	What is every way...?	What is the way...?
160511:4	how can it be bad *t*-1?	###speakerb90.###paper just seems so innocuous.###speakera91.###huh?###speakerb92.###paper doesn't seem threatening at all, you know.###speakera93.###well, it is *?*, it is *?*, though.###speakerb94.###it comes from trees.	how	yes	What is a way...?	What is every way...?	What is the way...?
63241:4	how should they do it *t*-1?	###speakerb154.###people of all ages take advantage of the aerobics?###speakera155.###oh, yeah,###in fact, uh, the t i-er's families can come in on these things,###speakera1.###okay,###the topic was, should the united states adopt the metric system,###and if so, should, uh.###speakerb2.	how	yes	What is a way...?	What is every way...?	What is the way...?
20121:21	well, how, how do you feel *t*-1 about the immigration laws?	###speakera195.###oh the worst kind,###yeah,###speakerb196.###speakera197.###yeah.###speakerb198.###yeah,###all the characteristics...###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
61222:4	how do they get along together *t*-1?	###and we have a cat, who, a white cat.### he's, he's just a tabby,###just a,###and his name is dominique.###we call him neek.###speakera37.###um,.###speakerb38.###but,###speakera39.	how	no	What is a way...?	What is every way...?	What is the way...?
150184:9	so. how's your products been *t*-1?	###uh-huh.###speakerb94.###and you can start it up, basically pretty easily.###speakera95.###uh-huh.###so how do you know this much about, um, * stealing cars *t*-1?###speakerb96.###well, after i found mine i had *-1 to, i had this,###speakera97.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
96176:26	well, uh, ho-, how do you view this whole subject *t*-1?	###okay.###speakera87.###alright.###speakerb88.###so long.###speakera89.###thanks a lot.###speakerb90.###bye-bye.###speakera1.	how	no	What is a way...?	What is every way...?	What is the way...?
38698:4	how did you get involved *t*-1?	###they were real just books for fun.###speakera79.###uh-huh.###speakerb80.###have you been involved on the switchboard long?###speakera81.###um, not very long.###i really just started.###speakerb82.###uh-huh.	how	no	What is a way...?	What is every way...?	What is the way...?
129227:9	uh, how do i feel about it *t*-1?	###speakerb6.###yeah.###speakera7.###speakerb8.###which *t*-1 is funny because i got called *-2 last night and the topic was, uh, something about juries.###speakera9.###oh, really?###speakerb10.###yeah,###so i am just hitting it right.	how	no	What is a way...?	What is every way...?	What is the way...?
166857:16	who, how do you know that *t*-1?	###speakera43.###and they call you up###and they actually happen *-1 to be people who *t*-2 are, graduated in your class or something like that.### and, and they say, oh, we, we know you.###you, uh, had, uh, contributed x amount last year.###can you do better this year?###and, you know, like * hold on here.###speakerb44.###how do you know that *t*-1?###speakera45.	how	no	What is a way...?	What is every way...?	What is the way...?
150179:6	so how do you know this much about, um, * stealing cars *t*-1?	###yeah,### you got *-1 to, you crack the steering column###and you pull the,###there's a pin in there that you can pull *t*-1 on these g m cars###speakera93.###uh-huh.###speakerb94.###and you can start it up, basically pretty easily.###speakera95.###uh-huh.	how	no	What is a way...?	What is every way...?	What is the way...?
170362:7	now how do you mean that *t*-1?	###they paying you a salary###but you are responsible for that company growth.###you're responsible *ich*-1 also for *-3 helping that company get to the par-, point that it's at *t*-2 at *-4 making profits.###so there should be something *ich*-2 in there or some kind of clause that *t*-1 will subsidize people if they did lose their job other than, you know, uh, neglect or something like that.###speakera35.###uh-huh.###speakerb36.###you know. because it *exp*-1's not a person's fault that, you know, people not buying or businesses are, are not on the up and up all the time, you know.###i don't see how one or two people, maybe more one or two, but, you know, a number of people can, can be the downfall of com-, a company situation *t*-1.###speakera37.	how	no	What is a way...?	What is every way...?	What is the way...?
23105:4	how are we doing in recycling *t*-1?	###and i guess 0 we'd better get back to work, huh.###speakerb128.###okay.###speakera129.###all right.###bye-bye.###speakerb130.###bye.###speakera1.###so what do you think *t*-1 about it?	how	no	What is a way...?	What is every way...?	What is the way...?
89347:4	how does that sound *t*-1?	###oh, ok,###yeah.###speakerb27.###it's, richardson###and, * hold on a second.###paul, i can hear you perfectly, perfectly well,###i don't want *-1 to hear you.###you are being rude.###whatever you ask or scream *t*-1 when i'm on the phone *t*-2, the answer is no.###do you understand?	how	no	What is a way...?	What is every way...?	What is the way...?
146521:6	and how do you feel *t*-1 about * putting someone in the nursing home?	###speakerb10.###we might as well *?*.###speakera11.###oh, okay.###okay.###speakerb12.###i understand 0 we are doing care of the elderly, right?###speakera13.###yes.###speakerb14.	how	no	What is a way...?	What is every way...?	What is the way...?
87987:9	well, who *t*-1 knows.	###speakerb70.###right.###speakera71.###of course, no one will ever know.###really i don't kn-,###speakerb72.###i know,###i was,###i wondered if, uh, the tribes that they represented *t*-2 the tribe that *t*-1 was the, the evil tribe, if they were really as bad as it made them to be *?*.###speakera73.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
153057:6	or who *t*-1 killed who.	###and,###speakerb34.###yeah,###the farm report.###speakera35.###yeah,###farm report and oil reports.###speakerb36.###speakera37.###that's pretty pretty sad	who	no	Who is a person...?	Who is every person...?	Who is the person...?
55119:6	so who's *t*-1 going *-2 to beat them?	###speakerb42.###so, obviously though, do you think 0 they're going *-1 to do anything in the playoffs *-2 to make it to the super bowl this year###or who do you, who do you like *t*-1 to do that this year?###speakera43.###uh, no###i don't think 0 the cowboys have got a chance.###i think 0 they will probably win one or two more games than they did this year,###and they'll get close to it.###they'll probably get everybody's hopes up and blow it toward the end.###speakerb44.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
24955:16	who, who *t*-1's supposed *-2 to make the change,	###and she's got four kids.###a kid in,###her first grader,###i don't see where she's going *-1 to have much time for them *t*-2.###so, i don't know.###it's just like,###speakerb54.###i guess 0 you just have *-1 to wonder,###is it up to the,###is it, you know,	who	no	Who is a person...?	Who is every person...?	Who is the person...?
137688:4	who is the competition going *-1 to be *t*-2?	###uh, you know, they have a young team.###it's, you know, a lot different than the teams 0 they used *-1 to have *t*-2 where it's the same old, you know, players *ich*-3 every year and, you know, same coach, same everything *t*-4,###so, now it's, you know, like a taste of something different.###they're all not, you know, mister nice guys like they used *-1 to be *?*.###speakerb36.###speakera37.###now it's like, you know, tough and dirty team###so everybody is really excited.###and,###speakerb38.	who	no	Who is a person...?	Who is every person...?	Who is the person...?
148655:4	where do you work at *t*-1?	###uh, mostly i have just given them away as gifts.###speakera13.###uh-huh.###speakerb14.###uh, i've done, uh, perpetual calendars and cookie jar lids and, oh, on and on, you know, just things like that,###but uh, i would eventually like *-1 to make enough 0 *-2 to sell *t*-3 and quit my job###speakera15.###uh-huh.###speakerb16.###speakera17.	where	no	What is a place...?	What is every place...?	What is the place...?
116399:4	where do you live *t*-1?	###yes.###speakera3.###we're supposed *-1 to discuss crime in the united states and what *t*-2 can be done *-3 with it.###speakerb4.###that's a rather, rather broad topic.###speakera5.###they're usually pretty broad anyway.###speakerb6.###yeah.###speakera7.	where	no	What is a place...?	What is every place...?	What is the place...?
103008:4	where do you live *t*-1?	###it's called *-1 cafe max###and it's at plano road and campbell.###they have the most wonderful salads.###they do what they call *t*-1 a salad sampler which *t*-2 easily could feed two or three.###speakerb144.###oh, really?###speakera1.###okay.###um,###speakerb2.	where	no	What is a place...?	What is every place...?	What is the place...?
130642:4	where have you gone *t*-1 first?	###speakera69.###no.###speakerb70.###okay.###speakera71.###speakerb72.###well, uh, well,###speakera73.###i'm wanting *-1 to go there.###speakerb74.	where	no	What is a place...?	What is every place...?	What is the place...?
2936:24	oh, rea-, where *ich*-2 did you go to school in indiana *t*-1?	###speakerb58.###so, that, uh, you, you became accustomed to it, i guess.###speakera59.###uh-huh.###speakerb60.###but, uh, otherwise w-, as i said, we have had, uh, a relatively mild winter, * speaking for this area of the country.###speakera61.###uh-huh.###speakerb62.###speakera63.	where	no	What is a place...?	What is every place...?	What is the place...?
116156:16	where, where do you live *t*-1?	###it is my favorite.###my husband hasn't been to europe yet###and i'd like *-1 to take him there.### and, but he's traveled all over the united states###and i haven't *?*.###like, i haven't been down south.###i'd like *-1 to go to new orleans.###have you been there?###speakera59.###i haven't *?*.	where	no	What is a place...?	What is every place...?	What is the place...?
145781:4	where are you calling from *t*-1	###can i run a minute and shut my radio off?###speakera7.###oh, sure.###speakerb8.###okay.###speakera9.###oh.###speakerb10.###okay.###speakera11.	where	no	What is a place...?	What is every place...?	What is the place...?
91625:9	and then where do you meet *t*-1?	###speakera22.###speakerb23.###the first sunday in october, the jordan family gets together.###speakera24.###oh, that's good.###speakerb25.###and all of the descendants of the civil war, i mean, yeah, the civil war veterans come together,###and they come as far away from california,###and there's usually oh, between a hundred and fifty and two hundred and fifty people.###speakera26.	where	no	What is a place...?	What is every place...?	What is the place...?
18885:4	where do you live *t*-1?	###speakera73.###i did too,###and you have a good day.###speakerb74.###you do the same.###speakera75.###bye-bye.###speakerb76.###bye.###speakera1.	where	no	What is a place...?	What is every place...?	What is the place...?
147088:4	where did you live *t*-1 before?	###speakera71.###yeah,###that's how i feel *t*-1 too.###speakerb72.###yeah.###do you like, uh, uh, iowa?###speakera73.###um, oh, it, there's some good things about it###but i've seen. a lot of things 0 i'm not used to *t*-1 yet, um,###speakerb74.	where	no	What is a place...?	What is every place...?	What is the place...?
control_a_tissue	Do you want a tissue?	speakera. Your nose is running. speakerb. Oh yeah I didn't notice. speakera. 	none	no	A tissue…?	Every tissue…?	The tissue…?
control_a_napkin	Can I hand you a napkin?	speakera. Oh no! I just spilled my spaghetti down my shirt. speakerb. Oh no.	none	no	A napkin…?	Every napkin…?	The napkin...?
control_the_book	Did you return the book you borrowed?	speakera. Hey. speakerb. Hey what's up? speakera. I noticed a late fee from the library. 	none	no	A book...?	Every book…?	The book...?
control_the_movie	Can you text me the movie schedule?	speakera. What are you doing tonight? speakerb. Nothing what about you? Wanna grab a movie? speakerb. Sure but I don't have wifi right now. 	none	no	A movie schedule...?	Every movie schedule…?	The movie schedule...?
control_all_cookies	Did you grab all the cookies?	speakera. It's time to leave for the potluck.The car's almost packed. speakerb. 	none	no	A cookie...?	Every cookie…?	The cookie...?
control_all_novels	Have you read all her novels?	speakera. I love Octavia Butler she's the best. speakerb. Yeah she's great. speakera.	none	no	An novel...?	Every novel…?	The novel...?
