TGrepID	EntireSentence	PreceedingContext	AResponse	SomeResponse	AllResponse	TheResponse
61578:4	how are your kids handling it *t*-1?	###speakera161.###no,### i, i know,###i mean he's always, you know, he really does have a good home.###i think 0 that's what *t*-1 really bothers me the most about it.###speakerb162.###yeah.###speakera163.###you know, it's like,###speakerb164.	What is a way...?	What is some way...?	What is every way...?	What is the way...?
60430:4	who *t*-1 knows.	### and, and i'm getting rather good at *-1 reading want ads.###speakerb14.###uh-huh.###speakera15.###yeah,### it, it,###speakerb16.### wh-, what kind of time frame is it, uh, looking *t*-1 for the, uh, different shifts up there?###speakera17.###i,	Who is a person...?	Who is some person...?	Who is every person...?	Who is the person...?
37508:7	well how do you think 0 the royals are going *-1 to do *t*-2?	###they said the, that um, that he was horrible at, uh, at *-1 batting with, with men on base.###now * having somebody get up and hit a solo home run does you, you know, gives you run, obviously.###speakerb34.###yes.###speakera35.###but i mean if you can't do it with men on base, there's something definitely wrong, um, you know,### you, you've got *-1 to be able *-2 to get the two and three run home runs, you know, *-2 to, to be able *-3 to, uh, score enough runs * to be able *-4 to win in these, uh, in this day and age,###so.###speakerb36.###yeah,	What is a way...?	What is some way...?	What is every way...?	What is the way...?
103191:13	but, uh, who *t*-1 knows what the future will hold *t*-2. uh, as far as energy goes,	###speakera61.###yes.###speakerb62.###it's just 0 we can't control it.###right now it *exp*-1 takes more energy *ich*-2 * to cause fusion to occur then you get *?* out,###so, it isn't *?*,###not at all,###and you can't control it unless you gotten a huge electromagnetic field,###so that's not going *-1 to work.###at least not now.	Who is a person...?	Who is some person...?	Who is every person...?	Who is the person...?
102105:4	how do you usually find a, a new restaurant *t*-1?	###no,###i don't think so.###speakerb52.###but, we really, we really do enjoy *-1 going out### and uh, and, um, i'm pretty adventurous in cooking, too, which *t*-1 also occasionally backfires.###speakera53.###oh, well. even though traditional it can backfire.###speakerb54.###yeah.###i think 0 we're supposed *-1 to say what *t*-2 will bring us back to a restaurant or, or what *t*-3 attracts us to a restaurant.	What is a way...?	What is some way...?	What is every way...?	What is the way...?
51293:9	uh, who's the last one *t*-1.	###right.###speakera46.###speakerb47.###well, * picking up darrell strawberry didn't hurt.###speakera48.###no,###but butler didn't hurt either.###uh, and bobby ojeda didn't hurt###and,###speakerb49.	Who is a person...?	Who is some person...?	Who is every person...?	Who is the person...?
130644:22	oh, g-, where *ich*-3 have i gone *t*-1 that *t*-2's anywhere.	###speakerb70.###okay.###speakera71.###speakerb72.###well, uh, well,###speakera73.###i'm wanting *-1 to go there.###speakerb74.###where have you gone *t*-1 first?###speakera75.	What is a place...?	What is some place...?	What is every place...?	What is the place...?
40349:14	you know, how can you help *-1 depending on the day care center *t*-2, you know,	###they can watch,###and i just kind of always felt that the chances of something happening were less.###speakera35.###yeah,###yeah.###speakerb36.###speakera37.###uh-huh.###because there's,###speakerb38.	What is a way...?	What is some way...?	What is every way...?	What is the way...?
118088:9	uh, how do you feel about taxes *t*-1?	###speakera3.###oh, right###indianapolis got that, didn't they?###speakerb4.###right.###and, uh, we had passed a, a provisional one that if, if it did, if they did locate here we would raise our taxes *t*-1.###but, uh, at least we thought 0 we'd get something back from that.###speakera5.###yeah.###speakerb6.	What is a way...?	What is some way...?	What is every way...?	What is the way...?
68569:4	where do you go *t*-1?	###and we go to florida###speakera21.###uh.###speakerb22.###and down, oh,###we were just out *ich*-1 recently at the outer banks of north carolina.###speakera23.###all these places that i've never been *t*-1.###speakerb24.###is that right.	What is a place...?	What is some place...?	What is every place...?	What is the place...?
